16
{"last_modification_time":1567902984,"language":2,"import_file":"d:/vexcode/rewrite/src/setup/pid.cpp","args_hash":1618766833173695310,"includes":[{"line":15,"resolved_path":"d:/vexcode/rewrite/include/display/lv_conf.h"},{"line":18,"resolved_path":"d:/vexcode/rewrite/include/display/lv_core/lv_obj.h"},{"line":19,"resolved_path":"d:/vexcode/rewrite/include/display/lv_misc/lv_font.h"},{"line":20,"resolved_path":"d:/vexcode/rewrite/include/display/lv_misc/lv_fonts/lv_symbol_def.h"},{"line":21,"resolved_path":"d:/vexcode/rewrite/include/display/lv_misc/lv_txt.h"}],"dependencies":["d:/vexcode/rewrite/src/setup/pid.cpp","d:/vexcode/rewrite/include/main.h","d:/vexcode/rewrite/include/api.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vexcode/rewrite/include/pros/adi.h","d:/vexcode/rewrite/include/pros/llemu.h","d:/vexcode/rewrite/include/display/lvgl.h","d:/vexcode/rewrite/include/display/lv_misc/lv_task.h","d:/vexcode/rewrite/include/display/lv_misc/lv_ll.h","d:/vexcode/rewrite/include/display/lv_misc/lv_mem.h","d:/vexcode/rewrite/include/display/lv_hal/lv_hal.h","d:/vexcode/rewrite/include/display/lv_hal/lv_hal_disp.h","d:/vexcode/rewrite/include/display/lv_misc/lv_color.h","d:/vexcode/rewrite/include/display/lv_hal/lv_hal_indev.h","d:/vexcode/rewrite/include/display/lv_misc/lv_area.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vexcode/rewrite/include/display/lv_hal/lv_hal_tick.h","d:/vexcode/rewrite/include/display/lv_core/lv_group.h","d:/vexcode/rewrite/include/display/lv_core/lv_obj.h","d:/vexcode/rewrite/include/display/lv_core/lv_style.h","d:/vexcode/rewrite/include/display/lv_misc/lv_anim.h","d:/vexcode/rewrite/include/display/lv_misc/lv_font.h","d:/vexcode/rewrite/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vexcode/rewrite/include/display/lv_core/lv_vdb.h","d:/vexcode/rewrite/include/display/lv_themes/lv_theme.h","d:/vexcode/rewrite/include/display/lv_themes/lv_theme_alien.h","d:/vexcode/rewrite/include/display/lv_objx/lv_bar.h","d:/vexcode/rewrite/include/display/lv_objx/lv_btn.h","d:/vexcode/rewrite/include/display/lv_core/lv_indev.h","d:/vexcode/rewrite/include/display/lv_objx/lv_cont.h","d:/vexcode/rewrite/include/display/lv_misc/lv_txt.h","d:/vexcode/rewrite/include/display/lv_objx/lv_btnm.h","d:/vexcode/rewrite/include/display/lv_objx/lv_cb.h","d:/vexcode/rewrite/include/display/lv_objx/lv_chart.h","d:/vexcode/rewrite/include/display/lv_objx/lv_line.h","d:/vexcode/rewrite/include/display/lv_objx/lv_ddlist.h","d:/vexcode/rewrite/include/display/lv_objx/lv_page.h","d:/vexcode/rewrite/include/display/lv_objx/lv_gauge.h","d:/vexcode/rewrite/include/display/lv_objx/lv_lmeter.h","d:/vexcode/rewrite/include/display/lv_objx/lv_img.h","d:/vexcode/rewrite/include/display/lv_draw/lv_draw.h","d:/vexcode/rewrite/include/display/lv_misc/lv_fs.h","d:/vexcode/rewrite/include/display/lv_objx/lv_kb.h","d:/vexcode/rewrite/include/display/lv_objx/lv_led.h","d:/vexcode/rewrite/include/display/lv_objx/lv_list.h","d:/vexcode/rewrite/include/display/lv_objx/lv_mbox.h","d:/vexcode/rewrite/include/display/lv_objx/lv_roller.h","d:/vexcode/rewrite/include/display/lv_objx/lv_slider.h","d:/vexcode/rewrite/include/display/lv_objx/lv_sw.h","d:/vexcode/rewrite/include/display/lv_objx/lv_ta.h","d:/vexcode/rewrite/include/display/lv_objx/lv_tabview.h","d:/vexcode/rewrite/include/display/lv_objx/lv_win.h","d:/vexcode/rewrite/include/pros/misc.h","d:/vexcode/rewrite/include/pros/motors.h","d:/vexcode/rewrite/include/pros/rtos.h","d:/vexcode/rewrite/include/pros/vision.h","d:/vexcode/rewrite/include/pros/adi.hpp","d:/vexcode/rewrite/include/pros/llemu.hpp","d:/vexcode/rewrite/include/pros/misc.hpp","d:/vexcode/rewrite/include/pros/motors.hpp","d:/vexcode/rewrite/include/pros/rtos.hpp","d:/vexcode/rewrite/include/pros/vision.hpp","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vexcode/rewrite/include/pid.hpp","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/users/hakop/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vexcode/rewrite/include/pros/colors.h","d:/vexcode/rewrite/include/display/lv_conf.h"],"skipped_by_preprocessor":["58:1-61:6"],"types":[{"id":0,"usr":4216131030017676022,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"Long mode behaviors. Used in 'lv_label_ext_t'","declarations":[],"spell":"35:9-35:13|-1|1|2","extent":"35:9-44:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":1,"usr":2875684885380688250,"detailed_name":"lv_label_long_mode_t","short_name_offset":0,"short_name_size":20,"kind":252,"hover":"","comments":"","declarations":[],"spell":"44:3-44:23|-1|1|2","extent":"35:1-44:23|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8],"uses":["44:3-44:23|-1|1|4","57:3-57:23|-1|1|4","128:46-128:66|-1|1|4","189:1-189:21|-1|1|4"]},{"id":2,"usr":7826083501220356167,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"Label align policy","declarations":[],"spell":"47:9-47:13|-1|1|2","extent":"47:9-50:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":3,"usr":596194806777683564,"detailed_name":"lv_label_align_t","short_name_offset":0,"short_name_size":16,"kind":252,"hover":"","comments":"","declarations":[],"spell":"50:3-50:19|-1|1|2","extent":"47:1-50:19|-1|1|0","alias_of":2,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["50:3-50:19|-1|1|4","135:42-135:58|-1|1|4","196:1-196:17|-1|1|4"]},{"id":4,"usr":6513844767530754709,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"Data of label","declarations":[],"spell":"53:9-53:15|-1|1|2","extent":"53:9-77:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[7,8,9,10,11,12,13,14,15,16,17,18],"instances":[],"uses":[]},{"id":5,"usr":7311791654439254044,"detailed_name":"lv_label_ext_t","short_name_offset":0,"short_name_size":14,"kind":252,"hover":"","comments":"","declarations":[],"spell":"77:3-77:17|-1|1|2","extent":"53:1-77:17|-1|1|0","alias_of":4,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["77:3-77:17|-1|1|4"]},{"id":6,"usr":4,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[7,9],"uses":[]},{"id":7,"usr":16508952536183131610,"detailed_name":"uint16_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[10,11],"uses":["66:3-66:11|-1|1|4","68:3-68:11|-1|1|4","113:66-113:74|-1|1|4","163:47-163:55|-1|1|4","224:1-224:9|-1|1|4","233:47-233:55|-1|1|4","243:1-243:9|-1|1|4"]},{"id":8,"usr":18070981307826457876,"detailed_name":"lv_point_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[12],"uses":["69:3-69:13|-1|1|4","233:63-233:73|-1|1|4","243:50-243:60|-1|1|4"]},{"id":9,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[13,14,15,16,17,18],"uses":["70:3-70:10|-1|1|4","71:3-71:10|-1|1|4","72:3-72:10|-1|1|4","73:3-73:10|-1|1|4","75:3-75:10|-1|1|4","76:3-76:10|-1|1|4"]},{"id":10,"usr":15630037534956960556,"detailed_name":"lv_obj_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[19,21],"uses":["90:1-90:9|-1|1|4","90:27-90:35|-1|1|4","90:42-90:50|-1|1|4","103:24-103:32|-1|1|4","113:30-113:38|-1|1|4","121:31-121:39|-1|1|4","128:29-128:37|-1|1|4","135:25-135:33|-1|1|4","142:27-142:35|-1|1|4","149:28-149:36|-1|1|4","156:29-156:37|-1|1|4","163:30-163:38|-1|1|4","170:39-170:47|-1|1|4","182:25-182:33|-1|1|4","189:45-189:53|-1|1|4","196:37-196:45|-1|1|4","203:27-203:35|-1|1|4","211:28-211:36|-1|1|4","217:29-217:37|-1|1|4","224:34-224:42|-1|1|4","233:30-233:38|-1|1|4","243:33-243:41|-1|1|4","250:46-250:54|-1|1|4","267:24-267:32|-1|1|4","277:24-277:32|-1|1|4"]},{"id":11,"usr":4897522796357022109,"detailed_name":"lv_style_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[20],"uses":["170:56-170:66|-1|1|4","250:15-250:25|-1|1|4"]},{"id":12,"usr":16199156163178427820,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["267:41-267:49|-1|1|4","277:41-277:49|-1|1|4","277:55-277:63|-1|1|4"]}],"funcs":[{"id":0,"usr":6247057327559050437,"detailed_name":"lv_obj_t *lv_label_create(lv_obj_t *par, lv_obj_t *copy)","short_name_offset":10,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"\nCreate a label objects\n@param par pointer to an object, it will be the parent of the new label\n@param copy pointer to a button object, if not NULL then the new object will\nbe copied from it\n@return pointer to the created button","declarations":[{"spell":"90:11-90:26|-1|1|1","param_spellings":["90:37-90:40","90:52-90:56"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":10582002984218382989,"detailed_name":"void lv_label_set_text(lv_obj_t *label, const char *text)","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\nSet a new text for a label. Memory will be allocated to store the text by the\nlabel.\n@param label pointer to a label object\n@param text '\\0' terminated character string. NULL to refresh with the\ncurrent text.","declarations":[{"spell":"103:6-103:23|-1|1|1","param_spellings":["103:34-103:39","103:53-103:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":17739050605021694909,"detailed_name":"void lv_label_set_array_text(lv_obj_t *label, const char *array, uint16_t size)","short_name_offset":5,"short_name_size":23,"kind":12,"storage":1,"hover":"","comments":"\nSet a new text for a label from a character array. The array don't has to be\n'\\0' terminated.\nMemory will be allocated to store the array by the label.\n@param label pointer to a label object\n@param array array of characters or NULL to refresh the label\n@param size the size of 'array' in bytes","declarations":[{"spell":"113:6-113:29|-1|1|1","param_spellings":["113:40-113:45","113:59-113:64","113:75-113:79"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":7385413574532149811,"detailed_name":"void lv_label_set_static_text(lv_obj_t *label, const char *text)","short_name_offset":5,"short_name_size":24,"kind":12,"storage":1,"hover":"","comments":"\nSet a static text. It will not be saved by the label so the 'text' variable\nhas to be 'alive' while the label exist.\n@param label pointer to a label object\n@param text pointer to a text. NULL to refresh with the current text.","declarations":[{"spell":"121:6-121:30|-1|1|1","param_spellings":["121:41-121:46","121:60-121:64"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":587631077920068280,"detailed_name":"void lv_label_set_long_mode(lv_obj_t *label, lv_label_long_mode_t long_mode)","short_name_offset":5,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\nSet the behavior of the label with longer text then the object size\n@param label pointer to a label object\n@param long_mode the new mode from 'lv_label_long_mode' enum.","declarations":[{"spell":"128:6-128:28|-1|1|1","param_spellings":["128:39-128:44","128:67-128:76"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":795440700968113920,"detailed_name":"void lv_label_set_align(lv_obj_t *label, lv_label_align_t align)","short_name_offset":5,"short_name_size":18,"kind":12,"storage":1,"hover":"","comments":"\nSet the align of the label (left or center)\n@param label pointer to a label object\n@param align 'LV_LABEL_ALIGN_LEFT' or 'LV_LABEL_ALIGN_LEFT'","declarations":[{"spell":"135:6-135:24|-1|1|1","param_spellings":["135:35-135:40","135:59-135:64"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":35256143226766512,"detailed_name":"void lv_label_set_recolor(lv_obj_t *label, bool recolor_en)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\nEnable the recoloring by in-line commands\n@param label pointer to a label object\n@param recolor_en true: enable recoloring, false: disable","declarations":[{"spell":"142:6-142:26|-1|1|1","param_spellings":["142:37-142:42","142:49-142:59"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":11216528080046448258,"detailed_name":"void lv_label_set_no_break(lv_obj_t *label, bool no_break_en)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\nSet the label to ignore (or accept) line breaks on '\\n'\n@param label pointer to a label object\n@param no_break_en true: ignore line breaks, false: make line breaks on '\\n'","declarations":[{"spell":"149:6-149:27|-1|1|1","param_spellings":["149:38-149:43","149:50-149:61"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":4169757091891482522,"detailed_name":"void lv_label_set_body_draw(lv_obj_t *label, bool body_en)","short_name_offset":5,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\nSet the label to draw (or not draw) background specified in its style's body\n@param label pointer to a label object\n@param body_en true: draw body; false: don't draw body","declarations":[{"spell":"156:6-156:28|-1|1|1","param_spellings":["156:39-156:44","156:51-156:58"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":13655963999026563907,"detailed_name":"void lv_label_set_anim_speed(lv_obj_t *label, uint16_t anim_speed)","short_name_offset":5,"short_name_size":23,"kind":12,"storage":1,"hover":"","comments":"\nSet the label's animation speed in LV_LABEL_LONG_ROLL and SCROLL modes\n@param label pointer to a label object\n@param anim_speed speed of animation in px/sec unit","declarations":[{"spell":"163:6-163:29|-1|1|1","param_spellings":["163:40-163:45","163:56-163:66"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":11420108366765119104,"detailed_name":"void lv_label_set_style(lv_obj_t *label, lv_style_t *style)","short_name_offset":5,"short_name_size":18,"kind":12,"storage":3,"hover":"","comments":"\nSet the style of an label\n@param label pointer to an label object\n@param style pointer to a style","declarations":[],"spell":"170:20-170:38|-1|1|2","extent":"170:1-172:2|-1|1|0","bases":[],"derived":[],"vars":[19,20],"uses":[],"callees":["171:3-171:19|11|3|32"]},{"id":11,"usr":1794185817503956473,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["171:3-171:19|10|3|32"],"callees":[]},{"id":12,"usr":16899286153303166609,"detailed_name":"char *lv_label_get_text(lv_obj_t *label)","short_name_offset":6,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\nGet the text of a label\n@param label pointer to a label object\n@return the text of the label","declarations":[{"spell":"182:7-182:24|-1|1|1","param_spellings":["182:35-182:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":15520487982185449413,"detailed_name":"lv_label_long_mode_t lv_label_get_long_mode(lv_obj_t *label)","short_name_offset":21,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\nGet the long mode of a label\n@param label pointer to a label object\n@return the long mode","declarations":[{"spell":"189:22-189:44|-1|1|1","param_spellings":["189:55-189:60"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":10933824004027415211,"detailed_name":"lv_label_align_t lv_label_get_align(lv_obj_t *label)","short_name_offset":17,"short_name_size":18,"kind":12,"storage":1,"hover":"","comments":"\nGet the align attribute\n@param label pointer to a label object\n@return LV_LABEL_ALIGN_LEFT or LV_LABEL_ALIGN_CENTER","declarations":[{"spell":"196:18-196:36|-1|1|1","param_spellings":["196:47-196:52"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":10982762189812160756,"detailed_name":"bool lv_label_get_recolor(lv_obj_t *label)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\nGet the recoloring attribute\n@param label pointer to a label object\n@return true: recoloring is enabled, false: disable","declarations":[{"spell":"203:6-203:26|-1|1|1","param_spellings":["203:37-203:42"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":1281579611099765725,"detailed_name":"bool lv_label_get_no_break(lv_obj_t *label)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\nGet the no break attribute\n@param label pointer to a label object\n@return true: no_break_enabled (ignore '\\n' line breaks); false: make line\nbreaks on '\\n'","declarations":[{"spell":"211:6-211:27|-1|1|1","param_spellings":["211:38-211:43"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":2593506285025297455,"detailed_name":"bool lv_label_get_body_draw(lv_obj_t *label)","short_name_offset":5,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\nGet the body draw attribute\n@param label pointer to a label object\n@return true: draw body; false: don't draw body","declarations":[{"spell":"217:6-217:28|-1|1|1","param_spellings":["217:39-217:44"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":18272217487461587147,"detailed_name":"uint16_t lv_label_get_anim_speed(lv_obj_t *label)","short_name_offset":9,"short_name_size":23,"kind":12,"storage":1,"hover":"","comments":"\nGet the label's animation speed in LV_LABEL_LONG_ROLL and SCROLL modes\n@param label pointer to a label object\n@return speed of animation in px/sec unit","declarations":[{"spell":"224:10-224:33|-1|1|1","param_spellings":["224:44-224:49"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":13839319584649864931,"detailed_name":"void lv_label_get_letter_pos(lv_obj_t *label, uint16_t index, lv_point_t *pos)","short_name_offset":5,"short_name_size":23,"kind":12,"storage":1,"hover":"","comments":"\nGet the relative x and y coordinates of a letter\n@param label pointer to a label object\n@param index index of the letter [0 ... text length]. Expressed in character\nindex, not byte index (different in UTF-8)\n@param pos store the result here (E.g. index = 0 gives 0;0 coordinates)","declarations":[{"spell":"233:6-233:29|-1|1|1","param_spellings":["233:40-233:45","233:56-233:61","233:75-233:78"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":2859800759782708394,"detailed_name":"uint16_t lv_label_get_letter_on(lv_obj_t *label, lv_point_t *pos)","short_name_offset":9,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\nGet the index of letter on a relative point of a label\n@param label pointer to label object\n@param pos pointer to point with coordinates on a the label\n@return the index of the letter on the 'pos_p' point (E.g. on 0;0 is the 0.\nletter)\nExpressed in character index and not byte index (different in UTF-8)","declarations":[{"spell":"243:10-243:32|-1|1|1","param_spellings":["243:43-243:48","243:62-243:65"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":5385671766986371837,"detailed_name":"lv_style_t *lv_label_get_style(lv_obj_t *label)","short_name_offset":12,"short_name_size":18,"kind":12,"storage":3,"hover":"","comments":"\nGet the style of an label object\n@param label pointer to an label object\n@return pointer to the label's style","declarations":[],"spell":"250:27-250:45|-1|1|2","extent":"250:1-252:2|-1|1|0","bases":[],"derived":[],"vars":[21],"uses":[],"callees":["251:10-251:26|22|3|32"]},{"id":22,"usr":5338835649218832525,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["251:10-251:26|21|3|32"],"callees":[]},{"id":23,"usr":2935251797528587177,"detailed_name":"void lv_label_ins_text(lv_obj_t *label, uint32_t pos, const char *txt)","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\nInsert a text to the label. The label text can not be static.\n@param label pointer to a label object\n@param pos character index to insert. Expressed in character index and not\nbyte index (Different in UTF-8)\n           0: before first char.\n           LV_LABEL_POS_LAST: after last char.\n@param txt pointer to the text to insert","declarations":[{"spell":"267:6-267:23|-1|1|1","param_spellings":["267:34-267:39","267:50-267:53","267:67-267:70"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":24,"usr":2408235148666908908,"detailed_name":"void lv_label_cut_text(lv_obj_t *label, uint32_t pos, uint32_t cnt)","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\nDelete characters from a label. The label text can not be static.\n@param label pointer to a label object\n@param pos character index to insert. Expressed in character index and not\nbyte index (Different in UTF-8)\n           0: before first char.\n@param cnt number of characters to cut","declarations":[{"spell":"277:6-277:23|-1|1|1","param_spellings":["277:34-277:39","277:50-277:53","277:64-277:67"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":1067136943836104445,"detailed_name":"(anon enum)::LV_LABEL_LONG_EXPAND","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_LABEL_LONG_EXPAND = 0","comments":"Expand the object size to the text size","declarations":[],"spell":"36:3-36:23|0|2|2","extent":"36:3-36:23|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":1,"usr":4102784154625516228,"detailed_name":"(anon enum)::LV_LABEL_LONG_BREAK","short_name_offset":13,"short_name_size":19,"hover":"(anon enum)::LV_LABEL_LONG_BREAK = 1","comments":"Keep the object width, break the too long lines and\n expand the object height","declarations":[],"spell":"37:3-37:22|0|2|2","extent":"37:3-37:22|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":2,"usr":13259675660035577834,"detailed_name":"(anon enum)::LV_LABEL_LONG_SCROLL","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_LABEL_LONG_SCROLL = 2","comments":"Expand the object size and scroll the text on the\n parent (move the label object)","declarations":[],"spell":"39:3-39:23|0|2|2","extent":"39:3-39:23|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":3,"usr":478670186406491101,"detailed_name":"(anon enum)::LV_LABEL_LONG_DOT","short_name_offset":13,"short_name_size":17,"hover":"(anon enum)::LV_LABEL_LONG_DOT = 3","comments":"Keep the size and write dots at the end if the text is\n too long","declarations":[],"spell":"41:3-41:20|0|2|2","extent":"41:3-41:20|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":4,"usr":2805498822352053865,"detailed_name":"(anon enum)::LV_LABEL_LONG_ROLL","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_LABEL_LONG_ROLL = 4","comments":"Keep the size and roll the text infinitely","declarations":[],"spell":"43:3-43:21|0|2|2","extent":"43:3-43:21|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":5,"usr":8380063405620855998,"detailed_name":"(anon enum)::LV_LABEL_ALIGN_LEFT","short_name_offset":13,"short_name_size":19,"hover":"(anon enum)::LV_LABEL_ALIGN_LEFT = 0","comments":"","declarations":[],"spell":"48:3-48:22|2|2|2","extent":"48:3-48:22|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":6,"usr":4174611287746482146,"detailed_name":"(anon enum)::LV_LABEL_ALIGN_CENTER","short_name_offset":13,"short_name_size":21,"hover":"(anon enum)::LV_LABEL_ALIGN_CENTER = 1","comments":"","declarations":[],"spell":"49:3-49:24|2|2|2","extent":"49:3-49:24|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":7,"usr":3042826519905332431,"detailed_name":"char *(anon struct)::text","short_name_offset":21,"short_name_size":4,"hover":"","comments":"Text of the label","declarations":[],"spell":"56:9-56:13|4|2|2","extent":"56:3-56:13|4|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":8,"usr":16821366240269498612,"detailed_name":"lv_label_long_mode_t (anon struct)::long_mode","short_name_offset":36,"short_name_size":9,"hover":"","comments":"Determinate what to do with the long texts","declarations":[],"spell":"57:24-57:33|4|2|2","extent":"57:3-57:33|4|2|0","type":1,"uses":[],"kind":8,"storage":0},{"id":9,"usr":6970655427000555227,"detailed_name":"char [13] (anon struct)::dot_tmp","short_name_offset":25,"short_name_size":7,"hover":"","comments":"Store the character which are\n replaced by dots (Handled by the\n library)","declarations":[],"spell":"62:8-62:15|4|2|2","extent":"62:3-62:41|4|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":10,"usr":17431572703531731866,"detailed_name":"uint16_t (anon struct)::dot_end","short_name_offset":24,"short_name_size":7,"hover":"","comments":"The text end position in dot mode (Handled by the library)","declarations":[],"spell":"67:7-67:14|4|2|2","extent":"66:3-67:14|4|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":11,"usr":7881904464378566180,"detailed_name":"uint16_t (anon struct)::anim_speed","short_name_offset":24,"short_name_size":10,"hover":"","comments":"Speed of scroll and roll animation in px/sec unit","declarations":[],"spell":"68:12-68:22|4|2|2","extent":"68:3-68:22|4|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":12,"usr":5394579265682866196,"detailed_name":"lv_point_t (anon struct)::offset","short_name_offset":26,"short_name_size":6,"hover":"","comments":"Text draw position offset","declarations":[],"spell":"69:14-69:20|4|2|2","extent":"69:3-69:20|4|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":13,"usr":9015437529043147539,"detailed_name":"uint8_t (anon struct)::static_txt","short_name_offset":23,"short_name_size":10,"hover":"uint8_t (anon struct)::static_txt : 1","comments":"Flag to indicate the text is static","declarations":[],"spell":"70:11-70:21|4|2|2","extent":"70:3-70:25|4|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":14,"usr":15700055233741560317,"detailed_name":"uint8_t (anon struct)::align","short_name_offset":23,"short_name_size":5,"hover":"uint8_t (anon struct)::align : 2","comments":"Align type from 'lv_label_align_t'","declarations":[],"spell":"71:11-71:16|4|2|2","extent":"71:3-71:20|4|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":15,"usr":9399180065017551105,"detailed_name":"uint8_t (anon struct)::recolor","short_name_offset":23,"short_name_size":7,"hover":"uint8_t (anon struct)::recolor : 1","comments":"Enable in-line letter re-coloring","declarations":[],"spell":"72:11-72:18|4|2|2","extent":"72:3-72:22|4|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":16,"usr":13923573562449432553,"detailed_name":"uint8_t (anon struct)::expand","short_name_offset":23,"short_name_size":6,"hover":"uint8_t (anon struct)::expand : 1","comments":"Ignore real width (used by the library with\n LV_LABEL_LONG_ROLL)","declarations":[],"spell":"73:11-73:17|4|2|2","extent":"73:3-73:21|4|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":17,"usr":9031015832371265397,"detailed_name":"uint8_t (anon struct)::no_break","short_name_offset":23,"short_name_size":8,"hover":"uint8_t (anon struct)::no_break : 1","comments":"Ignore new line characters","declarations":[],"spell":"75:11-75:19|4|2|2","extent":"75:3-75:23|4|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":18,"usr":10227948284520009168,"detailed_name":"uint8_t (anon struct)::body_draw","short_name_offset":23,"short_name_size":9,"hover":"uint8_t (anon struct)::body_draw : 1","comments":"Draw background body","declarations":[],"spell":"76:11-76:20|4|2|2","extent":"76:3-76:24|4|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":19,"usr":8219608534333959006,"detailed_name":"lv_obj_t *label","short_name_offset":10,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"170:49-170:54|10|3|2","extent":"170:39-170:54|10|3|0","type":10,"uses":["171:20-171:25|10|3|4"],"kind":253,"storage":1},{"id":20,"usr":5170034441497947614,"detailed_name":"lv_style_t *style","short_name_offset":12,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"170:68-170:73|10|3|2","extent":"170:56-170:73|10|3|0","type":11,"uses":["171:27-171:32|10|3|4"],"kind":253,"storage":1},{"id":21,"usr":13483924677909415577,"detailed_name":"lv_obj_t *label","short_name_offset":10,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"250:56-250:61|21|3|2","extent":"250:46-250:61|21|3|0","type":10,"uses":["251:27-251:32|21|3|4"],"kind":253,"storage":1},{"id":22,"usr":10354675162196015740,"detailed_name":"LV_LABEL_H","short_name_offset":0,"short_name_size":10,"hover":"#define LV_LABEL_H","comments":"","declarations":[],"spell":"7:9-7:19|-1|1|2","extent":"7:9-7:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":23,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","285:8-285:19|-1|1|4"],"kind":0,"storage":0},{"id":24,"usr":15613255904118802215,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["17:5-17:17|-1|1|4"],"kind":0,"storage":0},{"id":25,"usr":6187328911459469752,"detailed_name":"LV_LABEL_DOT_NUM","short_name_offset":0,"short_name_size":16,"hover":"#define LV_LABEL_DOT_NUM 3","comments":"","declarations":[],"spell":"27:9-27:25|-1|1|2","extent":"27:9-27:27|-1|1|0","uses":["62:16-62:32|-1|1|4"],"kind":255,"storage":0},{"id":26,"usr":2411663434295881266,"detailed_name":"LV_LABEL_POS_LAST","short_name_offset":0,"short_name_size":17,"hover":"#define LV_LABEL_POS_LAST 0xFFFF","comments":"","declarations":[],"spell":"28:9-28:26|-1|1|2","extent":"28:9-28:33|-1|1|0","uses":[],"kind":255,"storage":0},{"id":27,"usr":7839069463135231655,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["58:5-58:16|-1|1|4"],"kind":0,"storage":0}]}