16
{"last_modification_time":1567907205,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":17,"resolved_path":"d:/vex/t-rex/include/display/lv_misc/lv_area.h"},{"line":18,"resolved_path":"d:/vex/t-rex/include/display/lv_hal/lv_hal.h"},{"line":19,"resolved_path":"c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h"},{"line":20,"resolved_path":"c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":9082929918553464554,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"Possible input device types","declarations":[],"spell":"32:9-32:13|-1|1|2","extent":"32:9-38:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":1,"usr":6040740529305865728,"detailed_name":"lv_hal_indev_type_t","short_name_offset":0,"short_name_size":19,"kind":252,"hover":"","comments":"","declarations":[],"spell":"38:3-38:22|-1|1|2","extent":"32:1-38:22|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[11],"uses":["38:3-38:22|-1|1|4","56:3-56:22|-1|1|4"]},{"id":2,"usr":8309509891647031857,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"States for input devices","declarations":[],"spell":"41:9-41:13|-1|1|2","extent":"41:9-41:59|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":3,"usr":12275051957952173530,"detailed_name":"lv_indev_state_t","short_name_offset":0,"short_name_size":16,"kind":252,"hover":"typedef enum { LV_INDEV_STATE_REL = 0, LV_INDEV_STATE_PR } lv_indev_state_t","comments":"","declarations":[],"spell":"41:60-41:76|-1|1|2","extent":"41:1-41:76|-1|1|0","alias_of":2,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[9,14,24],"uses":["41:60-41:76|-1|1|4","50:3-50:19|-1|1|4","68:3-68:19|-1|1|4","85:7-85:23|-1|1|4"]},{"id":4,"usr":746075529002440676,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"Data type when an input device is read","declarations":[],"spell":"44:9-44:15|-1|1|2","extent":"44:9-52:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[9,10],"instances":[],"uses":[]},{"id":5,"usr":15339780600963705477,"detailed_name":"lv_indev_data_t","short_name_offset":0,"short_name_size":15,"kind":252,"hover":"","comments":"","declarations":[],"spell":"52:3-52:18|-1|1|2","extent":"44:1-52:18|-1|1|0","alias_of":4,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["52:3-52:18|-1|1|4","57:16-57:31|-1|1|4","152:39-152:54|-1|1|4"]},{"id":6,"usr":5844101333905820483,"detailed_name":"(anon struct)::(anon union)","short_name_offset":15,"short_name_size":12,"kind":23,"hover":"","comments":"","declarations":[],"spell":"45:3-45:8|4|2|2","extent":"45:3-49:4|4|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[6,7,8],"instances":[],"uses":[]},{"id":7,"usr":18070981307826457876,"detailed_name":"lv_point_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6,15,16,17,18,36],"uses":["46:5-46:15|-1|1|4","71:7-71:17|-1|1|4","72:7-72:17|-1|1|4","73:7-73:17|-1|1|4","74:7-74:17|-1|1|4","111:5-111:15|-1|1|4"]},{"id":8,"usr":16199156163178427820,"detailed_name":"uint32_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[7,8,25,26,27,33],"uses":["47:5-47:13|-1|1|4","48:5-48:13|-1|1|4","86:7-86:15|-1|1|4","90:3-90:11|-1|1|4","91:3-91:11|-1|1|4","107:3-107:11|-1|1|4"]},{"id":9,"usr":2,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[10,13],"uses":[]},{"id":10,"usr":3148227690276341603,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"Initialized by the user and registered by 'lv_indev_add()'","declarations":[],"spell":"55:9-55:15|-1|1|2","extent":"55:9-62:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[11,12,13],"instances":[],"uses":[]},{"id":11,"usr":5260429430606362511,"detailed_name":"lv_indev_drv_t","short_name_offset":0,"short_name_size":14,"kind":252,"hover":"","comments":"","declarations":[],"spell":"62:3-62:17|-1|1|2","extent":"55:1-62:17|-1|1|0","alias_of":10,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[31],"uses":["62:3-62:17|-1|1|4","105:3-105:17|-1|1|4","128:24-128:38|-1|1|4","136:35-136:49|-1|1|4"]},{"id":12,"usr":14432728867271167470,"detailed_name":"_lv_obj_t","short_name_offset":0,"short_name_size":9,"kind":23,"hover":"","comments":"\r\nTYPEDEFS","declarations":["64:8-64:17|-1|1|1","99:8-99:17|-1|1|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[19,20,34],"uses":["76:14-76:23|-1|1|4","77:14-77:23|-1|1|4","109:12-109:21|-1|1|4"]},{"id":13,"usr":3297692867971155304,"detailed_name":"_lv_indev_proc_t","short_name_offset":0,"short_name_size":16,"kind":23,"hover":"","comments":"Run time data of input devices","declarations":[],"spell":"67:16-67:32|-1|1|2","extent":"67:9-97:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[14,26,27,28,29,30],"instances":[],"uses":[]},{"id":14,"usr":10045483100596152931,"detailed_name":"lv_indev_proc_t","short_name_offset":0,"short_name_size":15,"kind":252,"hover":"","comments":"","declarations":[],"spell":"97:3-97:18|-1|1|2","extent":"67:1-97:18|-1|1|0","alias_of":13,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[32],"uses":["97:3-97:18|-1|1|4","106:3-106:18|-1|1|4"]},{"id":15,"usr":3346145480669387421,"detailed_name":"_lv_indev_proc_t::(anon union)","short_name_offset":18,"short_name_size":12,"kind":23,"hover":"","comments":"","declarations":[],"spell":"69:3-69:8|13|2|2","extent":"69:3-88:4|13|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":16,"usr":12423736977808925947,"detailed_name":"_lv_indev_proc_t::(anon union)::(anon struct)","short_name_offset":32,"short_name_size":13,"kind":23,"hover":"","comments":"","declarations":[],"spell":"84:5-84:11|15|2|2","extent":"84:5-87:6|15|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[15,16,17,18,19,20,21,22,23,24,25],"instances":[],"uses":[]},{"id":17,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[21,22,23,28,29,30],"uses":["80:7-80:14|-1|1|4","81:7-81:14|-1|1|4","82:7-82:14|-1|1|4","94:3-94:10|-1|1|4","95:3-95:10|-1|1|4","96:3-96:10|-1|1|4"]},{"id":18,"usr":14832165140194354546,"detailed_name":"_lv_group_t","short_name_offset":0,"short_name_size":11,"kind":23,"hover":"","comments":"\r\nTYPEDEFS","declarations":["100:8-100:19|-1|1|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[35],"uses":["110:12-110:23|-1|1|4"]},{"id":19,"usr":8374608512876738786,"detailed_name":"_lv_indev_t","short_name_offset":0,"short_name_size":11,"kind":23,"hover":"","comments":"The main input device descriptor with driver, runtime data ('proc') and some\r\n additional information","declarations":[],"spell":"104:16-104:27|-1|1|2","extent":"104:9-116:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[31,32,33,37],"instances":[37],"uses":["115:10-115:21|-1|1|4"]},{"id":20,"usr":16803144118666790518,"detailed_name":"lv_indev_t","short_name_offset":0,"short_name_size":10,"kind":252,"hover":"","comments":"","declarations":[],"spell":"116:3-116:13|-1|1|2","extent":"104:1-116:13|-1|1|0","alias_of":19,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["116:3-116:13|-1|1|4","136:1-136:11|-1|1|4","144:1-144:11|-1|1|4","144:27-144:37|-1|1|4","152:20-152:30|-1|1|4"]},{"id":21,"usr":1191031601908654439,"detailed_name":"_lv_indev_t::(anon union)","short_name_offset":13,"short_name_size":12,"kind":23,"hover":"","comments":"","declarations":[],"spell":"108:3-108:8|19|2|2","extent":"108:3-114:4|19|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[34,35,36],"instances":[],"uses":[]}],"funcs":[{"id":0,"usr":9684141465823588720,"detailed_name":"void lv_indev_drv_init(lv_indev_drv_t *driver)","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\r\nInitialize an input device driver with default values.\r\nIt is used to surly have known values in the fields ant not memory junk.\r\nAfter it you can set the fields.\r\n@param driver pointer to driver variable to initialize","declarations":[{"spell":"128:6-128:23|-1|1|1","param_spellings":["128:40-128:46"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":1163205142787514224,"detailed_name":"lv_indev_t *lv_indev_drv_register(lv_indev_drv_t *driver)","short_name_offset":12,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\r\nRegister an initialized input device driver.\r\n@param driver pointer to an initialized 'lv_indev_drv_t' variable (can be\r\nlocal variable)\r\n@return pointer to the new input device or NULL on error","declarations":[{"spell":"136:13-136:34|-1|1|1","param_spellings":["136:51-136:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":12604077007213621609,"detailed_name":"lv_indev_t *lv_indev_next(lv_indev_t *indev)","short_name_offset":12,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the next input device.\r\n@param indev pointer to the current input device. NULL to initialize.\r\n@return the next input devise or NULL if no more. Gives the first input\r\ndevice when the parameter is NULL","declarations":[{"spell":"144:13-144:26|-1|1|1","param_spellings":["144:39-144:44"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":5926014146092260415,"detailed_name":"bool lv_indev_read(lv_indev_t *indev, lv_indev_data_t *data)","short_name_offset":5,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"\r\nRead data from an input device.\r\n@param indev pointer to an input device\r\n@param data input device will write its data here\r\n@return false: no more data; true: there more data to read (buffered)","declarations":[{"spell":"152:6-152:19|-1|1|1","param_spellings":["152:32-152:37","152:56-152:60"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":3088026766482537005,"detailed_name":"(anon enum)::LV_INDEV_TYPE_NONE","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_INDEV_TYPE_NONE = 0","comments":"Show uninitialized state","declarations":[],"spell":"33:3-33:21|0|2|2","extent":"33:3-33:21|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":1,"usr":16973857188604203350,"detailed_name":"(anon enum)::LV_INDEV_TYPE_POINTER","short_name_offset":13,"short_name_size":21,"hover":"(anon enum)::LV_INDEV_TYPE_POINTER = 1","comments":"Touch pad, mouse, external button","declarations":[],"spell":"34:3-34:24|0|2|2","extent":"34:3-34:24|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":2,"usr":14293614770171360784,"detailed_name":"(anon enum)::LV_INDEV_TYPE_KEYPAD","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_INDEV_TYPE_KEYPAD = 2","comments":"Keypad or keyboard","declarations":[],"spell":"35:3-35:23|0|2|2","extent":"35:3-35:23|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":3,"usr":14918453464064921661,"detailed_name":"(anon enum)::LV_INDEV_TYPE_BUTTON","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_INDEV_TYPE_BUTTON = 3","comments":"External (hardware button) which is assinged to a\r\n specific point of the screen","declarations":[],"spell":"36:3-36:23|0|2|2","extent":"36:3-36:23|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":4,"usr":7816807555379423832,"detailed_name":"(anon enum)::LV_INDEV_STATE_REL","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_INDEV_STATE_REL = 0","comments":"","declarations":[],"spell":"41:16-41:34|2|2|2","extent":"41:16-41:38|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":5,"usr":11318686034191249626,"detailed_name":"(anon enum)::LV_INDEV_STATE_PR","short_name_offset":13,"short_name_size":17,"hover":"(anon enum)::LV_INDEV_STATE_PR = 1","comments":"","declarations":[],"spell":"41:40-41:57|2|2|2","extent":"41:40-41:57|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":6,"usr":8985562071452747041,"detailed_name":"lv_point_t (anon struct)::(anon union)::point","short_name_offset":40,"short_name_size":5,"hover":"","comments":"For LV_INDEV_TYPE_POINTER the currently pressed point","declarations":[],"spell":"46:16-46:21|6|2|2","extent":"46:5-46:21|6|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":7,"usr":6275352758711009489,"detailed_name":"uint32_t (anon struct)::(anon union)::key","short_name_offset":38,"short_name_size":3,"hover":"","comments":"For LV_INDEV_TYPE_KEYPAD the currently pressed key","declarations":[],"spell":"47:14-47:17|6|2|2","extent":"47:5-47:17|6|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":8,"usr":1074797552959499031,"detailed_name":"uint32_t (anon struct)::(anon union)::btn","short_name_offset":38,"short_name_size":3,"hover":"","comments":"For LV_INDEV_TYPE_BUTTON the currently pressed button","declarations":[],"spell":"48:14-48:17|6|2|2","extent":"48:5-48:17|6|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":9,"usr":12720438484207888994,"detailed_name":"lv_indev_state_t (anon struct)::state","short_name_offset":32,"short_name_size":5,"hover":"","comments":"LV_INDEV_EVENT_REL or LV_INDEV_EVENT_PR","declarations":[],"spell":"50:20-50:25|4|2|2","extent":"50:3-50:25|4|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":10,"usr":7920611331747692695,"detailed_name":"void *(anon struct)::user_data","short_name_offset":21,"short_name_size":9,"hover":"","comments":"'lv_indev_drv_t.priv' for this driver","declarations":[],"spell":"51:9-51:18|4|2|2","extent":"51:3-51:18|4|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":11,"usr":7021793767387892633,"detailed_name":"lv_hal_indev_type_t (anon struct)::type","short_name_offset":35,"short_name_size":4,"hover":"","comments":"Input device type","declarations":[],"spell":"56:23-56:27|10|2|2","extent":"56:3-56:27|10|2|0","type":1,"uses":[],"kind":8,"storage":0},{"id":12,"usr":9586968614068184177,"detailed_name":"bool (*)(lv_indev_data_t *) (anon struct)::read","short_name_offset":43,"short_name_size":4,"hover":"","comments":"Function pointer to read data. Return\r\n 'true' if there is still data to be\r\n read (buffered)","declarations":[],"spell":"57:10-57:14|10|2|2","extent":"57:3-57:38|10|2|0","uses":[],"kind":8,"storage":0},{"id":13,"usr":1143305129634087057,"detailed_name":"void *(anon struct)::user_data","short_name_offset":21,"short_name_size":9,"hover":"","comments":"Pointer to user defined data, passed in 'lv_indev_data_t'\r\n on read","declarations":[],"spell":"60:9-60:18|10|2|2","extent":"60:3-60:18|10|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":14,"usr":13887842276987532821,"detailed_name":"lv_indev_state_t _lv_indev_proc_t::state","short_name_offset":35,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"68:20-68:25|13|2|2","extent":"68:3-68:25|13|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":15,"usr":15307397333697271494,"detailed_name":"lv_point_t _lv_indev_proc_t::(anon union)::(anon struct)::act_point","short_name_offset":58,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"71:18-71:27|16|2|2","extent":"71:7-71:27|16|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":16,"usr":16146069321456535637,"detailed_name":"lv_point_t _lv_indev_proc_t::(anon union)::(anon struct)::last_point","short_name_offset":58,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"72:18-72:28|16|2|2","extent":"72:7-72:28|16|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":17,"usr":14970039312081452709,"detailed_name":"lv_point_t _lv_indev_proc_t::(anon union)::(anon struct)::vect","short_name_offset":58,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"73:18-73:22|16|2|2","extent":"73:7-73:22|16|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":18,"usr":5598205003665804722,"detailed_name":"lv_point_t _lv_indev_proc_t::(anon union)::(anon struct)::drag_sum","short_name_offset":58,"short_name_size":8,"hover":"","comments":"Count the dragged pixels to check LV_INDEV_DRAG_LIMIT","declarations":[],"spell":"75:11-75:19|16|2|2","extent":"74:7-75:19|16|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":19,"usr":17041658960033109816,"detailed_name":"struct _lv_obj_t *_lv_indev_proc_t::(anon union)::(anon struct)::act_obj","short_name_offset":65,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"76:25-76:32|16|2|2","extent":"76:7-76:32|16|2|0","type":12,"uses":[],"kind":8,"storage":0},{"id":20,"usr":8533469900380919222,"detailed_name":"struct _lv_obj_t *_lv_indev_proc_t::(anon union)::(anon struct)::last_obj","short_name_offset":65,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"77:25-77:33|16|2|2","extent":"77:7-77:33|16|2|0","type":12,"uses":[],"kind":8,"storage":0},{"id":21,"usr":15385598175069738318,"detailed_name":"uint8_t _lv_indev_proc_t::(anon union)::(anon struct)::drag_range_out","short_name_offset":55,"short_name_size":14,"hover":"uint8_t _lv_indev_proc_t::(anon union)::(anon struct)::drag_range_out : 1","comments":"Flags","declarations":[],"spell":"80:15-80:29|16|2|2","extent":"80:7-80:33|16|2|0","type":17,"uses":[],"kind":8,"storage":0},{"id":22,"usr":3574658619287183859,"detailed_name":"uint8_t _lv_indev_proc_t::(anon union)::(anon struct)::drag_in_prog","short_name_offset":55,"short_name_size":12,"hover":"uint8_t _lv_indev_proc_t::(anon union)::(anon struct)::drag_in_prog : 1","comments":"","declarations":[],"spell":"81:15-81:27|16|2|2","extent":"81:7-81:31|16|2|0","type":17,"uses":[],"kind":8,"storage":0},{"id":23,"usr":14322558973384003083,"detailed_name":"uint8_t _lv_indev_proc_t::(anon union)::(anon struct)::wait_unil_release","short_name_offset":55,"short_name_size":17,"hover":"uint8_t _lv_indev_proc_t::(anon union)::(anon struct)::wait_unil_release : 1","comments":"","declarations":[],"spell":"82:15-82:32|16|2|2","extent":"82:7-82:36|16|2|0","type":17,"uses":[],"kind":8,"storage":0},{"id":24,"usr":5228319793385995560,"detailed_name":"lv_indev_state_t _lv_indev_proc_t::(anon union)::(anon struct)::last_state","short_name_offset":64,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"85:24-85:34|16|2|2","extent":"85:7-85:34|16|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":25,"usr":18162493287235700357,"detailed_name":"uint32_t _lv_indev_proc_t::(anon union)::(anon struct)::last_key","short_name_offset":56,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"86:16-86:24|16|2|2","extent":"86:7-86:24|16|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":26,"usr":13201037388367728549,"detailed_name":"uint32_t _lv_indev_proc_t::pr_timestamp","short_name_offset":27,"short_name_size":12,"hover":"","comments":"Pressed time stamp","declarations":[],"spell":"90:12-90:24|13|2|2","extent":"90:3-90:24|13|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":27,"usr":5824605165293708690,"detailed_name":"uint32_t _lv_indev_proc_t::longpr_rep_timestamp","short_name_offset":27,"short_name_size":20,"hover":"","comments":"Long press repeat time stamp","declarations":[],"spell":"91:12-91:32|13|2|2","extent":"91:3-91:32|13|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":28,"usr":10729671440402237601,"detailed_name":"uint8_t _lv_indev_proc_t::long_pr_sent","short_name_offset":26,"short_name_size":12,"hover":"uint8_t _lv_indev_proc_t::long_pr_sent : 1","comments":"Flags","declarations":[],"spell":"94:11-94:23|13|2|2","extent":"94:3-94:27|13|2|0","type":17,"uses":[],"kind":8,"storage":0},{"id":29,"usr":9980891096301359160,"detailed_name":"uint8_t _lv_indev_proc_t::reset_query","short_name_offset":26,"short_name_size":11,"hover":"uint8_t _lv_indev_proc_t::reset_query : 1","comments":"","declarations":[],"spell":"95:11-95:22|13|2|2","extent":"95:3-95:26|13|2|0","type":17,"uses":[],"kind":8,"storage":0},{"id":30,"usr":10868992692385671381,"detailed_name":"uint8_t _lv_indev_proc_t::disabled","short_name_offset":26,"short_name_size":8,"hover":"uint8_t _lv_indev_proc_t::disabled : 1","comments":"","declarations":[],"spell":"96:11-96:19|13|2|2","extent":"96:3-96:23|13|2|0","type":17,"uses":[],"kind":8,"storage":0},{"id":31,"usr":4144942495697236523,"detailed_name":"lv_indev_drv_t _lv_indev_t::driver","short_name_offset":28,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"105:18-105:24|19|2|2","extent":"105:3-105:24|19|2|0","type":11,"uses":[],"kind":8,"storage":0},{"id":32,"usr":3241525967478704673,"detailed_name":"lv_indev_proc_t _lv_indev_t::proc","short_name_offset":29,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"106:19-106:23|19|2|2","extent":"106:3-106:23|19|2|0","type":14,"uses":[],"kind":8,"storage":0},{"id":33,"usr":18035439774707475872,"detailed_name":"uint32_t _lv_indev_t::last_activity_time","short_name_offset":22,"short_name_size":18,"hover":"","comments":"","declarations":[],"spell":"107:12-107:30|19|2|2","extent":"107:3-107:30|19|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":34,"usr":6810039000837046948,"detailed_name":"struct _lv_obj_t *_lv_indev_t::(anon union)::cursor","short_name_offset":45,"short_name_size":6,"hover":"","comments":"Cursor for LV_INPUT_TYPE_POINTER","declarations":[],"spell":"109:23-109:29|21|2|2","extent":"109:5-109:29|21|2|0","type":12,"uses":[],"kind":8,"storage":0},{"id":35,"usr":11040174126549276761,"detailed_name":"struct _lv_group_t *_lv_indev_t::(anon union)::group","short_name_offset":47,"short_name_size":5,"hover":"","comments":"Keypad destination group","declarations":[],"spell":"110:25-110:30|21|2|2","extent":"110:5-110:30|21|2|0","type":18,"uses":[],"kind":8,"storage":0},{"id":36,"usr":3495500935491798258,"detailed_name":"lv_point_t *_lv_indev_t::(anon union)::btn_points","short_name_offset":39,"short_name_size":10,"hover":"","comments":"Array points assigned to the button ()screen will be\r\n pressed here by the buttons","declarations":[],"spell":"112:10-112:20|21|2|2","extent":"111:5-112:20|21|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":37,"usr":8868392727645870756,"detailed_name":"struct _lv_indev_t *_lv_indev_t::next","short_name_offset":33,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"115:23-115:27|19|2|2","extent":"115:3-115:27|19|2|0","type":19,"uses":[],"kind":8,"storage":0},{"id":38,"usr":15196515517981095126,"detailed_name":"HAL_INDEV_H","short_name_offset":0,"short_name_size":11,"hover":"#define HAL_INDEV_H","comments":"","declarations":[],"spell":"9:9-9:20|-1|1|2","extent":"9:9-9:20|-1|1|0","uses":[],"kind":255,"storage":0},{"id":39,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["11:8-11:19|-1|1|4","158:8-158:19|-1|1|4"],"kind":0,"storage":0}]}