16
{"last_modification_time":1567907205,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":15,"resolved_path":"d:/vex/t-rex/include/display/lv_conf.h"},{"line":18,"resolved_path":"d:/vex/t-rex/include/display/lv_core/lv_obj.h"},{"line":19,"resolved_path":"d:/vex/t-rex/include/display/lv_draw/lv_draw.h"},{"line":20,"resolved_path":"d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h"},{"line":21,"resolved_path":"d:/vex/t-rex/include/display/lv_misc/lv_fs.h"},{"line":22,"resolved_path":"d:/vex/t-rex/include/display/lv_objx/lv_label.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":9304204458955897734,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"\r\nTYPEDEFS\r\n/\r\nData of image","declarations":[],"spell":"33:9-33:15|-1|1|2","extent":"33:9-50:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0,1,2,3,4,5,6],"instances":[],"uses":[]},{"id":1,"usr":9020189353341234734,"detailed_name":"lv_img_ext_t","short_name_offset":0,"short_name_size":12,"kind":252,"hover":"","comments":"","declarations":[],"spell":"50:3-50:15|-1|1|2","extent":"33:1-50:15|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["50:3-50:15|-1|1|4"]},{"id":2,"usr":2,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":[]},{"id":3,"usr":2245218652930742346,"detailed_name":"lv_coord_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1,2],"uses":["39:3-39:13|-1|1|4","41:3-41:13|-1|1|4"]},{"id":4,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[3,4,5,6],"uses":["43:3-43:10|-1|1|4","44:3-44:10|-1|1|4","46:3-46:10|-1|1|4","49:3-49:10|-1|1|4"]},{"id":5,"usr":15630037534956960556,"detailed_name":"lv_obj_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[7,9,11,13,14],"uses":["63:1-63:9|-1|1|4","63:25-63:33|-1|1|4","63:40-63:48|-1|1|4","74:21-74:29|-1|1|4","83:36-83:44|-1|1|4","91:27-91:35|-1|1|4","98:37-98:45|-1|1|4","108:39-108:47|-1|1|4","130:34-130:42|-1|1|4","137:27-137:35|-1|1|4","144:44-144:52|-1|1|4","154:39-154:47|-1|1|4"]},{"id":6,"usr":4,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8],"uses":[]},{"id":7,"usr":4897522796357022109,"detailed_name":"lv_style_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[10],"uses":["98:52-98:62|-1|1|4","144:15-144:25|-1|1|4"]},{"id":8,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[12],"uses":[]},{"id":9,"usr":10109559060484664974,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["123:1-123:13|-1|1|4"]}],"funcs":[{"id":0,"usr":17385599738801483945,"detailed_name":"lv_obj_t *lv_img_create(lv_obj_t *par, lv_obj_t *copy)","short_name_offset":10,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"\r\nCreate an image objects\r\n@param par pointer to an object, it will be the parent of the new button\r\n@param copy pointer to a image object, if not NULL then the new object will\r\nbe copied from it\r\n@return pointer to the created image","declarations":[{"spell":"63:11-63:24|-1|1|1","param_spellings":["63:35-63:38","63:50-63:54"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":15744223470727727963,"detailed_name":"void lv_img_set_src(lv_obj_t *img, const void *src_img)","short_name_offset":5,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"\r\nSet the pixel map to display by the image\r\n@param img pointer to an image object\r\n@param data the image data","declarations":[{"spell":"74:6-74:20|-1|1|1","param_spellings":["74:31-74:34","74:48-74:55"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":13865230235995768548,"detailed_name":"void lv_img_set_file(lv_obj_t *img, const char *fn)","short_name_offset":5,"short_name_size":15,"kind":12,"storage":3,"hover":"","comments":"\r\nObsolete since v5.1. Just for compatibility with v5.0. Will be removed in\r\nv6.0.\r\nUse 'lv_img_set_src()' instead.\r\n@param img\r\n@param fn","declarations":[],"spell":"83:20-83:35|-1|1|2","extent":"83:1-83:69|-1|1|0","bases":[],"derived":[],"vars":[7,8],"uses":[],"callees":[]},{"id":3,"usr":16592379078407734312,"detailed_name":"void lv_img_set_auto_size(lv_obj_t *img, bool autosize_en)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\r\nEnable the auto size feature.\r\nIf enabled the object size will be same as the picture size.\r\n@param img pointer to an image\r\n@param autosize_en true: auto size enable, false: auto size disable","declarations":[{"spell":"91:6-91:26|-1|1|1","param_spellings":["91:37-91:40","91:47-91:58"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":6044189064930950427,"detailed_name":"void lv_img_set_style(lv_obj_t *img, lv_style_t *style)","short_name_offset":5,"short_name_size":16,"kind":12,"storage":3,"hover":"","comments":"\r\nSet the style of an image\r\n@param img pointer to an image object\r\n@param style pointer to a style","declarations":[],"spell":"98:20-98:36|-1|1|2","extent":"98:1-100:2|-1|1|0","bases":[],"derived":[],"vars":[9,10],"uses":[],"callees":["99:3-99:19|5|3|32"]},{"id":5,"usr":1794185817503956473,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["99:3-99:19|4|3|32"],"callees":[]},{"id":6,"usr":2989695101360893879,"detailed_name":"void lv_img_set_upscale(lv_obj_t *img, bool upcale)","short_name_offset":5,"short_name_size":18,"kind":12,"storage":3,"hover":"","comments":"\r\nObsolete since v5.1. Just for compatibility with v5.0. Will be removed in\r\nv6.0\r\n@param img\r\n@param upscale","declarations":[],"spell":"108:20-108:38|-1|1|2","extent":"108:1-108:69|-1|1|0","bases":[],"derived":[],"vars":[11,12],"uses":[],"callees":[]},{"id":7,"usr":18129731479301711976,"detailed_name":"lv_img_src_t lv_img_get_src_type(const void *src)","short_name_offset":13,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the type of an image source\r\n@param src pointer to an image source:\r\n - pointer to an 'lv_img_t' variable (image stored internally and compiled\r\ninto the code)\r\n - a path to an file (e.g. \"S:/folder/image.bin\")\r\n - or a symbol (e.g. SYMBOL_CLOSE)\r\n@return type of the image source LV_IMG_SRC_VARIABLE/FILE/SYMBOL/UNKNOWN","declarations":[{"spell":"123:14-123:33|-1|1|1","param_spellings":["123:46-123:49"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":7272066568493266272,"detailed_name":"const char *lv_img_get_file_name(lv_obj_t *img)","short_name_offset":12,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the name of the file set for an image\r\n@param img pointer to an image\r\n@return file name","declarations":[{"spell":"130:13-130:33|-1|1|1","param_spellings":["130:44-130:47"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":5901149209760556359,"detailed_name":"bool lv_img_get_auto_size(lv_obj_t *img)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the auto size enable attribute\r\n@param img pointer to an image\r\n@return true: auto size is enabled, false: auto size is disabled","declarations":[{"spell":"137:6-137:26|-1|1|1","param_spellings":["137:37-137:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":17711021288041990257,"detailed_name":"lv_style_t *lv_img_get_style(lv_obj_t *img)","short_name_offset":12,"short_name_size":16,"kind":12,"storage":3,"hover":"","comments":"\r\nGet the style of an image object\r\n@param img pointer to an image object\r\n@return pointer to the image's style","declarations":[],"spell":"144:27-144:43|-1|1|2","extent":"144:1-146:2|-1|1|0","bases":[],"derived":[],"vars":[13],"uses":[],"callees":["145:10-145:26|11|3|32"]},{"id":11,"usr":5338835649218832525,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["145:10-145:26|10|3|32"],"callees":[]},{"id":12,"usr":12369844837638360945,"detailed_name":"bool lv_img_get_upscale(lv_obj_t *img)","short_name_offset":5,"short_name_size":18,"kind":12,"storage":3,"hover":"","comments":"\r\nObsolete since v5.1. Just for compatibility with v5.0. Will be removed in\r\nv6.0\r\n@param img\r\n@return false","declarations":[],"spell":"154:20-154:38|-1|1|2","extent":"154:1-154:71|-1|1|0","bases":[],"derived":[],"vars":[14],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":9981823947432662775,"detailed_name":"const void *(anon struct)::src","short_name_offset":27,"short_name_size":3,"hover":"","comments":"Image source: Pointer to an array or a file or a symbol","declarations":[],"spell":"37:15-37:18|0|2|2","extent":"37:3-37:18|0|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":1,"usr":15199266515307484083,"detailed_name":"lv_coord_t (anon struct)::w","short_name_offset":26,"short_name_size":1,"hover":"","comments":"Width of the image (doubled when upscaled) (Handled by the library)","declarations":[],"spell":"40:7-40:8|0|2|2","extent":"39:3-40:8|0|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":2,"usr":10878259497177669371,"detailed_name":"lv_coord_t (anon struct)::h","short_name_offset":26,"short_name_size":1,"hover":"","comments":"Height of the image (doubled when upscaled) (Handled by the\r\n library)","declarations":[],"spell":"41:14-41:15|0|2|2","extent":"41:3-41:15|0|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":3,"usr":14229438715506564412,"detailed_name":"uint8_t (anon struct)::src_type","short_name_offset":23,"short_name_size":8,"hover":"uint8_t (anon struct)::src_type : 2","comments":"See: lv_img_src_t","declarations":[],"spell":"43:11-43:19|0|2|2","extent":"43:3-43:23|0|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":4,"usr":16246507007576898987,"detailed_name":"uint8_t (anon struct)::auto_size","short_name_offset":23,"short_name_size":9,"hover":"uint8_t (anon struct)::auto_size : 1","comments":"1: automatically set the object size to the image size","declarations":[],"spell":"45:7-45:16|0|2|2","extent":"44:3-45:20|0|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":5,"usr":13677432879634806055,"detailed_name":"uint8_t (anon struct)::chroma_keyed","short_name_offset":23,"short_name_size":12,"hover":"uint8_t (anon struct)::chroma_keyed : 1","comments":"1: Chroma keyed image, LV_COLOR_TRANSP (lv_conf.h)\r\n pixels will be transparent (Handled by the library)","declarations":[],"spell":"47:7-47:19|0|2|2","extent":"46:3-47:23|0|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":6,"usr":11231076335799549323,"detailed_name":"uint8_t (anon struct)::alpha_byte","short_name_offset":23,"short_name_size":10,"hover":"uint8_t (anon struct)::alpha_byte : 1","comments":"1: Extra byte for every pixel to define opacity","declarations":[],"spell":"49:11-49:21|0|2|2","extent":"49:3-49:25|0|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":7,"usr":11134863778678296330,"detailed_name":"lv_obj_t *img","short_name_offset":10,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"83:46-83:49|2|3|2","extent":"83:36-83:49|2|3|0","type":5,"uses":[],"kind":253,"storage":1},{"id":8,"usr":12705671842287913813,"detailed_name":"const char *fn","short_name_offset":12,"short_name_size":2,"hover":"","comments":"","declarations":[],"spell":"83:63-83:65|2|3|2","extent":"83:51-83:65|2|3|0","type":6,"uses":[],"kind":253,"storage":1},{"id":9,"usr":5263121015469812220,"detailed_name":"lv_obj_t *img","short_name_offset":10,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"98:47-98:50|4|3|2","extent":"98:37-98:50|4|3|0","type":5,"uses":["99:20-99:23|4|3|4"],"kind":253,"storage":1},{"id":10,"usr":2606167798444125416,"detailed_name":"lv_style_t *style","short_name_offset":12,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"98:64-98:69|4|3|2","extent":"98:52-98:69|4|3|0","type":7,"uses":["99:25-99:30|4|3|4"],"kind":253,"storage":1},{"id":11,"usr":9513633068578318827,"detailed_name":"lv_obj_t *img","short_name_offset":10,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"108:49-108:52|6|3|2","extent":"108:39-108:52|6|3|0","type":5,"uses":[],"kind":253,"storage":1},{"id":12,"usr":7879287650107914618,"detailed_name":"bool upcale","short_name_offset":5,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"108:59-108:65|6|3|2","extent":"108:54-108:65|6|3|0","type":8,"uses":[],"kind":253,"storage":1},{"id":13,"usr":9144986857508597926,"detailed_name":"lv_obj_t *img","short_name_offset":10,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"144:54-144:57|10|3|2","extent":"144:44-144:57|10|3|0","type":5,"uses":["145:27-145:30|10|3|4"],"kind":253,"storage":1},{"id":14,"usr":12411943796253086289,"detailed_name":"lv_obj_t *img","short_name_offset":10,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"154:49-154:52|12|3|2","extent":"154:39-154:52|12|3|0","type":5,"uses":[],"kind":253,"storage":1},{"id":15,"usr":18336472024435137268,"detailed_name":"LV_IMG_H","short_name_offset":0,"short_name_size":8,"hover":"#define LV_IMG_H","comments":"","declarations":[],"spell":"7:9-7:17|-1|1|2","extent":"7:9-7:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":16,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","165:8-165:19|-1|1|4"],"kind":0,"storage":0},{"id":17,"usr":11805268069019948141,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["17:5-17:15|-1|1|4"],"kind":0,"storage":0},{"id":18,"usr":9976207679059217024,"detailed_name":"LV_IMG_DECLARE","short_name_offset":0,"short_name_size":14,"hover":"#define LV_IMG_DECLARE(var_name) extern const lv_img_t var_name;","comments":"","declarations":[],"spell":"161:9-161:23|-1|1|2","extent":"161:9-161:65|-1|1|0","uses":[],"kind":255,"storage":0}]}