16
{"last_modification_time":1567907205,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":15,"resolved_path":"d:/vex/t-rex/include/display/lv_conf.h"},{"line":17,"resolved_path":"c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h"},{"line":18,"resolved_path":"c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h"},{"line":20,"resolved_path":"d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":["155:1-157:7","159:1-161:7","163:1-165:7","167:1-169:7","189:1-191:7","193:1-195:7","197:1-199:7","201:1-203:7","206:1-208:7","210:1-212:7","214:1-216:7","218:1-220:7","221:1-223:7","227:1-229:7","230:1-232:7","233:1-235:7","236:1-238:7","239:1-241:7","243:1-245:7"],"types":[{"id":0,"usr":12421999880101809011,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"\r\nTYPEDEFS","declarations":[],"spell":"31:9-31:15|-1|1|2","extent":"31:9-34:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0,1],"instances":[],"uses":[]},{"id":1,"usr":15387118024973201875,"detailed_name":"lv_font_glyph_dsc_t","short_name_offset":0,"short_name_size":19,"kind":252,"hover":"","comments":"","declarations":[],"spell":"34:3-34:22|-1|1|2","extent":"31:1-34:22|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8],"uses":["34:3-34:22|-1|1|4","46:9-46:28|-1|1|4"]},{"id":2,"usr":16199156163178427820,"detailed_name":"uint32_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,1,2,3,4,5,9,13],"uses":["32:3-32:11|-1|1|4","33:3-33:11|-1|1|4","37:3-37:11|-1|1|4","38:3-38:11|-1|1|4","42:3-42:11|-1|1|4","43:3-43:11|-1|1|4","47:9-47:17|-1|1|4","49:32-49:40|-1|1|4","51:30-51:38|-1|1|4","53:3-53:11|-1|1|4","79:60-79:68|-1|1|4","96:52-96:60|-1|1|4","104:48-104:56|-1|1|4","114:46-114:54|-1|1|4","124:42-124:50|-1|1|4","133:44-133:52|-1|1|4","143:40-143:48|-1|1|4"]},{"id":3,"usr":15869877584324395285,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"","declarations":[],"spell":"36:9-36:15|-1|1|2","extent":"36:9-39:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[2,3],"instances":[],"uses":[]},{"id":4,"usr":10159717034139018297,"detailed_name":"lv_font_unicode_map_t","short_name_offset":0,"short_name_size":21,"kind":252,"hover":"","comments":"","declarations":[],"spell":"39:3-39:24|-1|1|2","extent":"36:1-39:24|-1|1|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["39:3-39:24|-1|1|4"]},{"id":5,"usr":1930833047391348806,"detailed_name":"_lv_font_struct","short_name_offset":0,"short_name_size":15,"kind":23,"hover":"","comments":"","declarations":[],"spell":"41:16-41:31|-1|1|2","extent":"41:9-54:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[4,5,6,7,8,9,10,11,12,13],"instances":[12],"uses":["48:45-48:60|-1|1|4","50:43-50:58|-1|1|4","52:10-52:25|-1|1|4"]},{"id":6,"usr":5427212173610080643,"detailed_name":"lv_font_t","short_name_offset":0,"short_name_size":9,"kind":252,"hover":"","comments":"","declarations":[],"spell":"54:3-54:12|-1|1|2","extent":"41:1-54:12|-1|1|0","alias_of":5,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[14,15,16,17,18,19],"uses":["54:3-54:12|-1|1|4","71:18-71:27|-1|1|4","71:36-71:45|-1|1|4","79:41-79:50|-1|1|4","86:48-86:57|-1|1|4","96:33-96:42|-1|1|4","104:31-104:40|-1|1|4","113:52-113:61|-1|1|4","123:48-123:57|-1|1|4","132:50-132:59|-1|1|4","142:46-142:55|-1|1|4","173:1-173:35|-1|1|4","173:1-173:16|-1|1|4","177:1-177:45|-1|1|4","177:1-177:16|-1|1|4","181:1-181:44|-1|1|4","181:1-181:16|-1|1|4","185:1-185:35|-1|1|4","185:1-185:16|-1|1|4","225:1-225:42|-1|1|4","225:1-225:16|-1|1|4"]},{"id":7,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6,7],"uses":["44:3-44:10|-1|1|4","45:9-45:16|-1|1|4","48:9-48:16|-1|1|4","79:7-79:14|-1|1|4","86:15-86:22|-1|1|4","96:1-96:8|-1|1|4","104:1-104:8|-1|1|4","113:7-113:14|-1|1|4","123:7-123:14|-1|1|4"]},{"id":8,"usr":14876436696949576465,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["50:9-50:16|-1|1|4","132:7-132:14|-1|1|4","142:7-142:14|-1|1|4"]}],"funcs":[{"id":0,"usr":6442038040680403027,"detailed_name":"void lv_font_init()","short_name_offset":5,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"\r\nInitialize the built-in fonts","declarations":[{"spell":"63:6-63:18|-1|1|1","param_spellings":[]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":157768042329282187,"detailed_name":"void lv_font_add(lv_font_t *child, lv_font_t *parent)","short_name_offset":5,"short_name_size":11,"kind":12,"storage":1,"hover":"","comments":"\r\nCreate a pair from font name and font dsc. get function. After it 'font_get'\r\ncan be used for this font\r\n@param child pointer to a font to join to the 'parent'\r\n@param parent pointer to a font. 'child' will be joined here","declarations":[{"spell":"71:6-71:17|-1|1|1","param_spellings":["71:29-71:34","71:47-71:53"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":4796540517342709622,"detailed_name":"const uint8_t *lv_font_get_bitmap(const lv_font_t *font_p, uint32_t letter)","short_name_offset":15,"short_name_size":18,"kind":12,"storage":1,"hover":"","comments":"\r\nReturn with the bitmap of a font.\r\n@param font_p pointer to a font\r\n@param letter a letter\r\n@return  pointer to the bitmap of the letter","declarations":[{"spell":"79:16-79:34|-1|1|1","param_spellings":["79:52-79:58","79:69-79:75"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":2483544145499833245,"detailed_name":"uint8_t lv_font_get_height(const lv_font_t *font_p)","short_name_offset":8,"short_name_size":18,"kind":12,"storage":3,"hover":"","comments":"\r\nGet the height of a font\r\n@param font_p pointer to a font\r\n@return the height of a font","declarations":[],"spell":"86:23-86:41|-1|1|2","extent":"86:1-88:2|-1|1|0","bases":[],"derived":[],"vars":[14],"uses":[],"callees":[]},{"id":4,"usr":2348172950336560972,"detailed_name":"uint8_t lv_font_get_width(const lv_font_t *font_p, uint32_t letter)","short_name_offset":8,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the width of a letter in a font\r\n@param font_p pointer to a font\r\n@param letter a letter\r\n@return the width of a letter","declarations":[{"spell":"96:9-96:26|-1|1|1","param_spellings":["96:44-96:50","96:61-96:67"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":11046232508999451233,"detailed_name":"uint8_t lv_font_get_bpp(const lv_font_t *font, uint32_t letter)","short_name_offset":8,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the bit-per-pixel of font\r\n@param font pointer to font\r\n@param letter a letter from font (font extensions can have different bpp)\r\n@return bpp of the font (or font extension)","declarations":[{"spell":"104:9-104:24|-1|1|1","param_spellings":["104:42-104:46","104:57-104:63"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":6244207696587368705,"detailed_name":"const uint8_t *lv_font_get_bitmap_continuous(const lv_font_t *font, uint32_t unicode_letter)","short_name_offset":15,"short_name_size":29,"kind":12,"storage":1,"hover":"","comments":"\r\nGeneric bitmap get function used in 'font->get_bitmap' when the font contains\r\nall characters in the range\r\n@param font pointer to font\r\n@param unicode_letter an unicode letter which bitmap should be get\r\n@return pointer to the bitmap or NULL if not found","declarations":[{"spell":"113:16-113:45|-1|1|1","param_spellings":["113:63-113:67","114:55-114:69"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":12547037522328187567,"detailed_name":"const uint8_t *lv_font_get_bitmap_sparse(const lv_font_t *font, uint32_t unicode_letter)","short_name_offset":15,"short_name_size":25,"kind":12,"storage":1,"hover":"","comments":"\r\nGeneric bitmap get function used in 'font->get_bitmap' when the font NOT\r\ncontains all characters in the range (sparse)\r\n@param font pointer to font\r\n@param unicode_letter an unicode letter which bitmap should be get\r\n@return pointer to the bitmap or NULL if not found","declarations":[{"spell":"123:16-123:41|-1|1|1","param_spellings":["123:59-123:63","124:51-124:65"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":2533599608657035837,"detailed_name":"const int16_t lv_font_get_width_continuous(const lv_font_t *font, uint32_t unicode_letter)","short_name_offset":14,"short_name_size":28,"kind":12,"storage":1,"hover":"","comments":"\r\nGeneric glyph width get function used in 'font->get_width' when the font\r\ncontains all characters in the range\r\n@param font pointer to font\r\n@param unicode_letter an unicode letter which width should be get\r\n@return width of the gylph or -1 if not found","declarations":[{"spell":"132:15-132:43|-1|1|1","param_spellings":["132:61-132:65","133:53-133:67"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":17710375852525908870,"detailed_name":"const int16_t lv_font_get_width_sparse(const lv_font_t *font, uint32_t unicode_letter)","short_name_offset":14,"short_name_size":24,"kind":12,"storage":1,"hover":"","comments":"\r\nGeneric glyph width get function used in 'font->get_bitmap' when the font NOT\r\ncontains all characters in the range (sparse)\r\n@param font pointer to font\r\n@param unicode_letter an unicode letter which width should be get\r\n@return width of the glyph or -1 if not found","declarations":[{"spell":"142:15-142:39|-1|1|1","param_spellings":["142:57-142:61","143:49-143:63"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":11719042117621586186,"detailed_name":"uint32_t (anon struct)::w_px","short_name_offset":24,"short_name_size":4,"hover":"uint32_t (anon struct)::w_px : 8","comments":"","declarations":[],"spell":"32:12-32:16|0|2|2","extent":"32:3-32:20|0|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":1,"usr":14759864604019336602,"detailed_name":"uint32_t (anon struct)::glyph_index","short_name_offset":24,"short_name_size":11,"hover":"uint32_t (anon struct)::glyph_index : 24","comments":"","declarations":[],"spell":"33:12-33:23|0|2|2","extent":"33:3-33:28|0|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":2,"usr":6482759018286346848,"detailed_name":"uint32_t (anon struct)::unicode","short_name_offset":24,"short_name_size":7,"hover":"uint32_t (anon struct)::unicode : 21","comments":"","declarations":[],"spell":"37:12-37:19|3|2|2","extent":"37:3-37:24|3|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":3,"usr":1992556045640195034,"detailed_name":"uint32_t (anon struct)::glyph_dsc_index","short_name_offset":24,"short_name_size":15,"hover":"uint32_t (anon struct)::glyph_dsc_index : 11","comments":"","declarations":[],"spell":"38:12-38:27|3|2|2","extent":"38:3-38:32|3|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":4,"usr":10297335618767974203,"detailed_name":"uint32_t _lv_font_struct::unicode_first","short_name_offset":26,"short_name_size":13,"hover":"","comments":"","declarations":[],"spell":"42:12-42:25|5|2|2","extent":"42:3-42:25|5|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":5,"usr":15782661805217223903,"detailed_name":"uint32_t _lv_font_struct::unicode_last","short_name_offset":26,"short_name_size":12,"hover":"","comments":"","declarations":[],"spell":"43:12-43:24|5|2|2","extent":"43:3-43:24|5|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":6,"usr":4447052278316811058,"detailed_name":"uint8_t _lv_font_struct::h_px","short_name_offset":25,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"44:11-44:15|5|2|2","extent":"44:3-44:15|5|2|0","type":7,"uses":["87:18-87:22|3|3|4"],"kind":8,"storage":0},{"id":7,"usr":2933318497220840394,"detailed_name":"const uint8_t *_lv_font_struct::glyph_bitmap","short_name_offset":32,"short_name_size":12,"hover":"","comments":"","declarations":[],"spell":"45:18-45:30|5|2|2","extent":"45:3-45:30|5|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":8,"usr":8718568307555494407,"detailed_name":"const lv_font_glyph_dsc_t *_lv_font_struct::glyph_dsc","short_name_offset":44,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"46:30-46:39|5|2|2","extent":"46:3-46:39|5|2|0","type":1,"uses":[],"kind":8,"storage":0},{"id":9,"usr":17708504571339817658,"detailed_name":"const uint32_t *_lv_font_struct::unicode_list","short_name_offset":33,"short_name_size":12,"hover":"","comments":"","declarations":[],"spell":"47:19-47:31|5|2|2","extent":"47:3-47:31|5|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":10,"usr":16171121479353740586,"detailed_name":"const uint8_t *(*)(const struct _lv_font_struct *, uint32_t) _lv_font_struct::get_bitmap","short_name_offset":78,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"48:20-48:30|5|2|2","extent":"48:3-49:41|5|2|0","uses":[],"kind":8,"storage":0},{"id":11,"usr":11652999258862013803,"detailed_name":"const int16_t (*)(const struct _lv_font_struct *, uint32_t) _lv_font_struct::get_width","short_name_offset":77,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"50:19-50:28|5|2|2","extent":"50:3-51:39|5|2|0","uses":[],"kind":8,"storage":0},{"id":12,"usr":4282728593245006434,"detailed_name":"struct _lv_font_struct *_lv_font_struct::next_page","short_name_offset":41,"short_name_size":9,"hover":"","comments":"Pointer to a font extension","declarations":[],"spell":"52:27-52:36|5|2|2","extent":"52:3-52:36|5|2|0","type":5,"uses":[],"kind":8,"storage":0},{"id":13,"usr":14608399048493467304,"detailed_name":"uint32_t _lv_font_struct::bpp","short_name_offset":26,"short_name_size":3,"hover":"uint32_t _lv_font_struct::bpp : 4","comments":"Bit per pixel: 1, 2 or 4","declarations":[],"spell":"53:12-53:15|5|2|2","extent":"53:3-53:19|5|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":14,"usr":10638859507684706190,"detailed_name":"const lv_font_t *font_p","short_name_offset":17,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"86:59-86:65|3|3|2","extent":"86:42-86:65|3|3|0","type":6,"uses":["87:10-87:16|3|3|4"],"kind":253,"storage":1},{"id":15,"usr":17884833326535492386,"detailed_name":"lv_font_t lv_font_dejavu_20","short_name_offset":10,"short_name_size":17,"hover":"","comments":"","declarations":["173:17-173:34|-1|1|1"],"type":6,"uses":[],"kind":13,"storage":2},{"id":16,"usr":8349179706772521914,"detailed_name":"lv_font_t lv_font_dejavu_20_latin_sup","short_name_offset":10,"short_name_size":27,"hover":"","comments":"","declarations":["177:17-177:44|-1|1|1"],"type":6,"uses":[],"kind":13,"storage":2},{"id":17,"usr":8037336825391994064,"detailed_name":"lv_font_t lv_font_dejavu_20_cyrillic","short_name_offset":10,"short_name_size":26,"hover":"","comments":"","declarations":["181:17-181:43|-1|1|1"],"type":6,"uses":[],"kind":13,"storage":2},{"id":18,"usr":16453411693273855089,"detailed_name":"lv_font_t lv_font_symbol_20","short_name_offset":10,"short_name_size":17,"hover":"","comments":"","declarations":["185:17-185:34|-1|1|1"],"type":6,"uses":[],"kind":13,"storage":2},{"id":19,"usr":792096296488348876,"detailed_name":"lv_font_t pros_font_dejavu_mono_20","short_name_offset":10,"short_name_size":24,"hover":"","comments":"","declarations":["225:17-225:41|-1|1|1"],"type":6,"uses":[],"kind":13,"storage":2},{"id":20,"usr":15506576749963707363,"detailed_name":"LV_FONT_H","short_name_offset":0,"short_name_size":9,"hover":"#define LV_FONT_H","comments":"","declarations":[],"spell":"7:9-7:18|-1|1|2","extent":"7:9-7:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":21,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","247:8-247:19|-1|1|4"],"kind":0,"storage":0},{"id":22,"usr":3802385143948589446,"detailed_name":"LV_FONT_DECLARE","short_name_offset":0,"short_name_size":15,"hover":"#define LV_FONT_DECLARE(font_name) extern lv_font_t font_name;","comments":"","declarations":[],"spell":"148:9-148:24|-1|1|2","extent":"148:9-148:63|-1|1|0","uses":["173:1-173:16|-1|1|4","177:1-177:16|-1|1|4","181:1-181:16|-1|1|4","185:1-185:16|-1|1|4","225:1-225:16|-1|1|4"],"kind":255,"storage":0},{"id":23,"usr":7848637427350242572,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["155:5-155:26|-1|1|4"],"kind":0,"storage":0},{"id":24,"usr":7074917392836715597,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["159:5-159:36|-1|1|4"],"kind":0,"storage":0},{"id":25,"usr":3808554845420775958,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["163:5-163:35|-1|1|4"],"kind":0,"storage":0},{"id":26,"usr":1086537425855507277,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["167:5-167:26|-1|1|4"],"kind":0,"storage":0},{"id":27,"usr":16337839376414977596,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["172:5-172:26|-1|1|4"],"kind":0,"storage":0},{"id":28,"usr":18261442401566146193,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["176:5-176:36|-1|1|4"],"kind":0,"storage":0},{"id":29,"usr":9084320972169282946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["180:5-180:35|-1|1|4"],"kind":0,"storage":0},{"id":30,"usr":3643461343539481479,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["184:5-184:26|-1|1|4"],"kind":0,"storage":0},{"id":31,"usr":10220072389974117992,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["189:5-189:26|-1|1|4"],"kind":0,"storage":0},{"id":32,"usr":17517183913362480724,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["193:5-193:36|-1|1|4"],"kind":0,"storage":0},{"id":33,"usr":10696149321575551842,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["197:5-197:35|-1|1|4"],"kind":0,"storage":0},{"id":34,"usr":10491849417690477667,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["201:5-201:26|-1|1|4"],"kind":0,"storage":0},{"id":35,"usr":5060351628674554679,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["206:5-206:26|-1|1|4"],"kind":0,"storage":0},{"id":36,"usr":17714875071951054319,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["210:5-210:36|-1|1|4"],"kind":0,"storage":0},{"id":37,"usr":6375543084011369712,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["214:5-214:35|-1|1|4"],"kind":0,"storage":0},{"id":38,"usr":11755250882512058762,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["218:5-218:33|-1|1|4"],"kind":0,"storage":0},{"id":39,"usr":9155569734774421232,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["221:5-221:43|-1|1|4"],"kind":0,"storage":0},{"id":40,"usr":8780496357378518718,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["224:5-224:33|-1|1|4"],"kind":0,"storage":0},{"id":41,"usr":13646780851749248370,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["230:5-230:33|-1|1|4"],"kind":0,"storage":0},{"id":42,"usr":10316066758481460390,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["233:5-233:43|-1|1|4"],"kind":0,"storage":0},{"id":43,"usr":6859149997492774160,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["236:5-236:33|-1|1|4"],"kind":0,"storage":0},{"id":44,"usr":1121698003988726504,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["239:5-239:43|-1|1|4"],"kind":0,"storage":0},{"id":45,"usr":9318530893427364389,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["243:5-243:26|-1|1|4"],"kind":0,"storage":0}]}