16
{"last_modification_time":1567907205,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":15,"resolved_path":"d:/vex/t-rex/include/display/lv_conf.h"},{"line":23,"resolved_path":"d:/vex/t-rex/include/display/lv_core/lv_obj.h"},{"line":24,"resolved_path":"d:/vex/t-rex/include/display/lv_objx/lv_bar.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":["20:1-22:7"],"types":[{"id":0,"usr":2386488300857522671,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"\r\nTYPEDEFS\r\n/\r\nData of slider","declarations":[],"spell":"35:9-35:15|-1|1|2","extent":"35:9-43:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0,1,2,3,4],"instances":[],"uses":[]},{"id":1,"usr":1029779778820878910,"detailed_name":"lv_slider_ext_t","short_name_offset":0,"short_name_size":15,"kind":252,"hover":"","comments":"","declarations":[],"spell":"43:3-43:18|-1|1|2","extent":"35:1-43:18|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["43:3-43:18|-1|1|4"]},{"id":2,"usr":10809125465736180980,"detailed_name":"lv_bar_ext_t","short_name_offset":0,"short_name_size":12,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["36:3-36:15|-1|1|4"]},{"id":3,"usr":6744609000726260045,"detailed_name":"lv_action_t","short_name_offset":0,"short_name_size":11,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":["38:3-38:14|-1|1|4","105:45-105:56|-1|1|4","158:1-158:12|-1|1|4"]},{"id":4,"usr":4897522796357022109,"detailed_name":"lv_style_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[2],"uses":["39:3-39:13|-1|1|4","122:26-122:36|-1|1|4","181:1-181:11|-1|1|4"]},{"id":5,"usr":14876436696949576465,"detailed_name":"int16_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[3,9,11,14,15],"uses":["40:3-40:10|-1|1|4","74:58-74:65|-1|1|4","84:63-84:70|-1|1|4","95:58-95:65|-1|1|4","96:40-96:47|-1|1|4","133:1-133:8|-1|1|4","140:15-140:22|-1|1|4","149:15-149:22|-1|1|4"]},{"id":6,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[4],"uses":["42:3-42:10|-1|1|4"]},{"id":7,"usr":2767444137107794513,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"Built-in styles of slider","declarations":[],"spell":"46:9-46:13|-1|1|2","extent":"46:9-50:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":8,"usr":3589948074774411416,"detailed_name":"lv_slider_style_t","short_name_offset":0,"short_name_size":17,"kind":252,"hover":"","comments":"","declarations":[],"spell":"50:3-50:20|-1|1|2","extent":"46:1-50:20|-1|1|0","alias_of":7,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["50:3-50:20|-1|1|4","121:44-121:61|-1|1|4","181:51-181:68|-1|1|4"]},{"id":9,"usr":15630037534956960556,"detailed_name":"lv_obj_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8,10,13,16,17],"uses":["63:1-63:9|-1|1|4","63:28-63:36|-1|1|4","63:43-63:51|-1|1|4","74:40-74:48|-1|1|4","84:45-84:53|-1|1|4","95:40-95:48|-1|1|4","105:27-105:35|-1|1|4","113:28-113:36|-1|1|4","121:26-121:34|-1|1|4","133:29-133:37|-1|1|4","140:47-140:55|-1|1|4","149:47-149:55|-1|1|4","158:34-158:42|-1|1|4","165:27-165:35|-1|1|4","173:28-173:36|-1|1|4","181:33-181:41|-1|1|4"]},{"id":10,"usr":16508952536183131610,"detailed_name":"uint16_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[12],"uses":["85:45-85:53|-1|1|4"]}],"funcs":[{"id":0,"usr":7090504635578045531,"detailed_name":"lv_obj_t *lv_slider_create(lv_obj_t *par, lv_obj_t *copy)","short_name_offset":10,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\r\nCreate a slider objects\r\n@param par pointer to an object, it will be the parent of the new slider\r\n@param copy pointer to a slider object, if not NULL then the new object will\r\nbe copied from it\r\n@return pointer to the created slider","declarations":[{"spell":"63:11-63:27|-1|1|1","param_spellings":["63:38-63:41","63:53-63:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":3922451200306782234,"detailed_name":"void lv_slider_set_value(lv_obj_t *slider, int16_t value)","short_name_offset":5,"short_name_size":19,"kind":12,"storage":3,"hover":"","comments":"\r\nSet a new value on the slider\r\n@param slider pointer to a slider object\r\n@param value new value","declarations":[],"spell":"74:20-74:39|-1|1|2","extent":"74:1-76:2|-1|1|0","bases":[],"derived":[],"vars":[8,9],"uses":[],"callees":["75:3-75:19|2|3|32"]},{"id":2,"usr":5351364440729896458,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["75:3-75:19|1|3|32"],"callees":[]},{"id":3,"usr":9915389666479316190,"detailed_name":"void lv_slider_set_value_anim(lv_obj_t *slider, int16_t value, uint16_t anim_time)","short_name_offset":5,"short_name_size":24,"kind":12,"storage":3,"hover":"","comments":"\r\nSet a new value with animation on a slider\r\n@param slider pointer to a slider object\r\n@param value new value\r\n@param anim_time animation time in milliseconds","declarations":[],"spell":"84:20-84:44|-1|1|2","extent":"84:1-87:2|-1|1|0","bases":[],"derived":[],"vars":[10,11,12],"uses":[],"callees":["86:3-86:24|4|3|32"]},{"id":4,"usr":16786981946842306722,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["86:3-86:24|3|3|32"],"callees":[]},{"id":5,"usr":17187195197201321125,"detailed_name":"void lv_slider_set_range(lv_obj_t *slider, int16_t min, int16_t max)","short_name_offset":5,"short_name_size":19,"kind":12,"storage":3,"hover":"","comments":"\r\nSet minimum and the maximum values of a bar\r\n@param slider pointer to the slider object\r\n@param min minimum value\r\n@param max maximum value","declarations":[],"spell":"95:20-95:39|-1|1|2","extent":"95:1-98:2|-1|1|0","bases":[],"derived":[],"vars":[13,14,15],"uses":[],"callees":["97:3-97:19|6|3|32"]},{"id":6,"usr":4220631528447422935,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["97:3-97:19|5|3|32"],"callees":[]},{"id":7,"usr":11675873152222516319,"detailed_name":"void lv_slider_set_action(lv_obj_t *slider, lv_action_t action)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\r\nSet a function which will be called when a new value is set on the slider\r\n@param slider pointer to slider object\r\n@param action a callback function","declarations":[{"spell":"105:6-105:26|-1|1|1","param_spellings":["105:37-105:43","105:57-105:63"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":3640861070481658611,"detailed_name":"void lv_slider_set_knob_in(lv_obj_t *slider, bool in)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\r\nSet the 'knob in' attribute of a slider\r\n@param slider pointer to slider object\r\n@param in true: the knob is drawn always in the slider;\r\n          false: the knob can be out on the edges","declarations":[{"spell":"113:6-113:27|-1|1|1","param_spellings":["113:38-113:44","113:51-113:53"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":343034119304143252,"detailed_name":"void lv_slider_set_style(lv_obj_t *slider, lv_slider_style_t type, lv_style_t *style)","short_name_offset":5,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\r\nSet a style of a slider\r\n@param slider pointer to a slider object\r\n@param type which style should be set\r\n@param style pointer to a style","declarations":[{"spell":"121:6-121:25|-1|1|1","param_spellings":["121:36-121:42","121:62-121:66","122:38-122:43"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":2268996478911100213,"detailed_name":"int16_t lv_slider_get_value(lv_obj_t *slider)","short_name_offset":8,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the value of a slider\r\n@param slider pointer to a slider object\r\n@return the value of the slider","declarations":[{"spell":"133:9-133:28|-1|1|1","param_spellings":["133:39-133:45"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":4864245355793572486,"detailed_name":"int16_t lv_slider_get_min_value(lv_obj_t *slider)","short_name_offset":8,"short_name_size":23,"kind":12,"storage":3,"hover":"","comments":"\r\nGet the minimum value of a slider\r\n@param slider pointer to a slider object\r\n@return the minimum value of the slider","declarations":[],"spell":"140:23-140:46|-1|1|2","extent":"140:1-142:2|-1|1|0","bases":[],"derived":[],"vars":[16],"uses":[],"callees":["141:10-141:30|12|3|32"]},{"id":12,"usr":4705921431448898261,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["141:10-141:30|11|3|32"],"callees":[]},{"id":13,"usr":11524282617711389632,"detailed_name":"int16_t lv_slider_get_max_value(lv_obj_t *slider)","short_name_offset":8,"short_name_size":23,"kind":12,"storage":3,"hover":"","comments":"\r\nGet the maximum value of a slider\r\n@param slider pointer to a slider object\r\n@return the maximum value of the slider","declarations":[],"spell":"149:23-149:46|-1|1|2","extent":"149:1-151:2|-1|1|0","bases":[],"derived":[],"vars":[17],"uses":[],"callees":["150:10-150:30|14|3|32"]},{"id":14,"usr":6695848721621589573,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["150:10-150:30|13|3|32"],"callees":[]},{"id":15,"usr":14348658048233043449,"detailed_name":"lv_action_t lv_slider_get_action(lv_obj_t *slider)","short_name_offset":12,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the slider action function\r\n@param slider pointer to slider object\r\n@return the callback function","declarations":[{"spell":"158:13-158:33|-1|1|1","param_spellings":["158:44-158:50"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":7534299118999583144,"detailed_name":"bool lv_slider_is_dragged(lv_obj_t *slider)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\r\nGive the slider is being dragged or not\r\n@param slider pointer to a slider object\r\n@return true: drag in progress false: not dragged","declarations":[{"spell":"165:6-165:26|-1|1|1","param_spellings":["165:37-165:43"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":4836446681171421414,"detailed_name":"bool lv_slider_get_knob_in(lv_obj_t *slider)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the 'knob in' attribute of a slider\r\n@param slider pointer to slider object\r\n@return true: the knob is drawn always in the slider;\r\n        false: the knob can be out on the edges","declarations":[{"spell":"173:6-173:27|-1|1|1","param_spellings":["173:38-173:44"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":7399117149233390023,"detailed_name":"lv_style_t *lv_slider_get_style(lv_obj_t *slider, lv_slider_style_t type)","short_name_offset":12,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\r\nGet a style of a slider\r\n@param slider pointer to a slider object\r\n@param type which style should be get\r\n@return style pointer to a style","declarations":[{"spell":"181:13-181:32|-1|1|1","param_spellings":["181:43-181:49","181:69-181:73"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":15461797095642667790,"detailed_name":"lv_bar_ext_t (anon struct)::bar","short_name_offset":28,"short_name_size":3,"hover":"","comments":"Ext. of ancestor","declarations":[],"spell":"36:16-36:19|0|2|2","extent":"36:3-36:19|0|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":1,"usr":6836914780698341551,"detailed_name":"lv_action_t (anon struct)::action","short_name_offset":27,"short_name_size":6,"hover":"","comments":"Function to call when a new value is set","declarations":[],"spell":"38:15-38:21|0|2|2","extent":"38:3-38:21|0|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":2,"usr":12555488178084954357,"detailed_name":"lv_style_t *(anon struct)::style_knob","short_name_offset":27,"short_name_size":10,"hover":"","comments":"Style of the knob","declarations":[],"spell":"39:15-39:25|0|2|2","extent":"39:3-39:25|0|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":3,"usr":11756429770698199341,"detailed_name":"int16_t (anon struct)::drag_value","short_name_offset":23,"short_name_size":10,"hover":"","comments":"Store a temporal value during press until release\r\n (Handled by the library)","declarations":[],"spell":"40:11-40:21|0|2|2","extent":"40:3-40:21|0|2|0","type":5,"uses":[],"kind":8,"storage":0},{"id":4,"usr":10554712551469827629,"detailed_name":"uint8_t (anon struct)::knob_in","short_name_offset":23,"short_name_size":7,"hover":"uint8_t (anon struct)::knob_in : 1","comments":"1: Draw the knob inside the bar","declarations":[],"spell":"42:11-42:18|0|2|2","extent":"42:3-42:22|0|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":5,"usr":4409915477849778202,"detailed_name":"(anon enum)::LV_SLIDER_STYLE_BG","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_SLIDER_STYLE_BG = 0","comments":"","declarations":[],"spell":"47:3-47:21|7|2|2","extent":"47:3-47:21|7|2|0","type":7,"uses":[],"kind":22,"storage":0},{"id":6,"usr":9744624442343195289,"detailed_name":"(anon enum)::LV_SLIDER_STYLE_INDIC","short_name_offset":13,"short_name_size":21,"hover":"(anon enum)::LV_SLIDER_STYLE_INDIC = 1","comments":"","declarations":[],"spell":"48:3-48:24|7|2|2","extent":"48:3-48:24|7|2|0","type":7,"uses":[],"kind":22,"storage":0},{"id":7,"usr":16527043852141704723,"detailed_name":"(anon enum)::LV_SLIDER_STYLE_KNOB","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_SLIDER_STYLE_KNOB = 2","comments":"","declarations":[],"spell":"49:3-49:23|7|2|2","extent":"49:3-49:23|7|2|0","type":7,"uses":[],"kind":22,"storage":0},{"id":8,"usr":15414244299843485351,"detailed_name":"lv_obj_t *slider","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"74:50-74:56|1|3|2","extent":"74:40-74:56|1|3|0","type":9,"uses":["75:20-75:26|1|3|4"],"kind":253,"storage":1},{"id":9,"usr":2111641133959973321,"detailed_name":"int16_t value","short_name_offset":8,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"74:66-74:71|1|3|2","extent":"74:58-74:71|1|3|0","type":5,"uses":["75:28-75:33|1|3|4"],"kind":253,"storage":1},{"id":10,"usr":15201418187958041799,"detailed_name":"lv_obj_t *slider","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"84:55-84:61|3|3|2","extent":"84:45-84:61|3|3|0","type":9,"uses":["86:25-86:31|3|3|4"],"kind":253,"storage":1},{"id":11,"usr":15731652575371393827,"detailed_name":"int16_t value","short_name_offset":8,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"84:71-84:76|3|3|2","extent":"84:63-84:76|3|3|0","type":5,"uses":["86:33-86:38|3|3|4"],"kind":253,"storage":1},{"id":12,"usr":10192417371583725990,"detailed_name":"uint16_t anim_time","short_name_offset":9,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"85:54-85:63|3|3|2","extent":"85:45-85:63|3|3|0","type":10,"uses":["86:40-86:49|3|3|4"],"kind":253,"storage":1},{"id":13,"usr":13843095311948329157,"detailed_name":"lv_obj_t *slider","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"95:50-95:56|5|3|2","extent":"95:40-95:56|5|3|0","type":9,"uses":["97:20-97:26|5|3|4"],"kind":253,"storage":1},{"id":14,"usr":7028755787047157391,"detailed_name":"int16_t min","short_name_offset":8,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"95:66-95:69|5|3|2","extent":"95:58-95:69|5|3|0","type":5,"uses":["97:28-97:31|5|3|4"],"kind":253,"storage":1},{"id":15,"usr":13890187721880522917,"detailed_name":"int16_t max","short_name_offset":8,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"96:48-96:51|5|3|2","extent":"96:40-96:51|5|3|0","type":5,"uses":["97:33-97:36|5|3|4"],"kind":253,"storage":1},{"id":16,"usr":6672120917613373803,"detailed_name":"lv_obj_t *slider","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"140:57-140:63|11|3|2","extent":"140:47-140:63|11|3|0","type":9,"uses":["141:31-141:37|11|3|4"],"kind":253,"storage":1},{"id":17,"usr":14045721785074786292,"detailed_name":"lv_obj_t *slider","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"149:57-149:63|13|3|2","extent":"149:47-149:63|13|3|0","type":9,"uses":["150:31-150:37|13|3|4"],"kind":253,"storage":1},{"id":18,"usr":4221922782836753984,"detailed_name":"LV_SLIDER_H","short_name_offset":0,"short_name_size":11,"hover":"#define LV_SLIDER_H","comments":"","declarations":[],"spell":"7:9-7:20|-1|1|2","extent":"7:9-7:20|-1|1|0","uses":[],"kind":255,"storage":0},{"id":19,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","189:8-189:19|-1|1|4"],"kind":0,"storage":0},{"id":20,"usr":15435463558481589351,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["17:5-17:18|-1|1|4"],"kind":0,"storage":0},{"id":21,"usr":3380233289735123431,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["20:5-20:15|-1|1|4"],"kind":0,"storage":0}]}