16
{"last_modification_time":1567907205,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":25,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint"},{"line":26,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string"},{"line":28,"resolved_path":"d:/vex/t-rex/include/pros/llemu.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":15333955921748837064,"detailed_name":"pros","short_name_offset":0,"short_name_size":4,"kind":3,"hover":"","comments":"","declarations":[],"spell":"31:11-31:15|-1|1|2","extent":"31:1-197:2|-1|1|0","bases":[1],"derived":[2],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["31:11-31:15|-1|1|4","96:9-96:13|6|3|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":8935062931215759560,"detailed_name":"pros::lcd","short_name_offset":6,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"32:11-32:14|0|2|2","extent":"32:1-196:2|0|2|0","bases":[0],"derived":[],"types":[],"funcs":[0,1,2,6,8,9,10,11,12,13,14],"vars":[],"instances":[],"uses":["32:11-32:14|0|2|4"]},{"id":3,"usr":7144845543074395457,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[3,4],"vars":[],"instances":[],"uses":[]},{"id":4,"usr":10004390091376716416,"detailed_name":"T","short_name_offset":0,"short_name_size":1,"kind":26,"hover":"","comments":"","declarations":[],"spell":"66:20-66:21|3|3|2","extent":"66:11-66:21|3|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["67:1-67:2|-1|1|4","67:16-67:17|-1|1|4"]},{"id":5,"usr":5401847601697785946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["70:32-70:35|3|2|4","95:12-95:15|2|2|4","115:15-115:18|2|2|4","115:34-115:37|2|2|4","144:17-144:20|2|2|4","195:1-195:4|2|2|4"]},{"id":6,"usr":4160338041907786,"detailed_name":"std::__cxx11::string","short_name_offset":14,"short_name_size":6,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":["70:37-70:43|-1|1|4","115:39-115:45|-1|1|4"]},{"id":7,"usr":12470041057473948707,"detailed_name":"Params","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"94:23-94:29|6|3|2","extent":"94:11-94:29|6|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["95:48-95:54|-1|1|4"]},{"id":8,"usr":14876436696949576465,"detailed_name":"int16_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[2],"uses":["95:17-95:24|-1|1|4","115:20-115:27|-1|1|4","144:22-144:29|-1|1|4"]},{"id":9,"usr":4,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[3],"uses":[]},{"id":10,"usr":8345230848373571968,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["96:15-96:16|6|3|4"]},{"id":11,"usr":14269332894274972709,"detailed_name":"pros::lcd::lcd_btn_cb_fn_t","short_name_offset":11,"short_name_size":15,"kind":252,"hover":"using pros::lcd::lcd_btn_cb_fn_t = void (*)(void)","comments":"","declarations":[],"spell":"146:7-146:22|2|2|2","extent":"146:1-146:39|2|2|0","alias_of":1,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["146:7-146:22|2|2|4","157:23-157:38|-1|1|4","168:23-168:38|-1|1|4","179:23-179:38|-1|1|4"]},{"id":12,"usr":12339929197612516034,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["195:6-195:13|-1|1|4"]}],"funcs":[{"id":0,"usr":18360363972382173876,"detailed_name":"bool pros::lcd::is_initialized()","short_name_offset":16,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"\r\nChecks whether the emulated three-button LCD has already been initialized.\r\n\r\n\\return True if the LCD has been initialized or false if not.","declarations":[{"spell":"38:6-38:20|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":5065360903797578913,"detailed_name":"bool pros::lcd::initialize()","short_name_offset":16,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\r\nCreates an emulation of the three-button, UART-based VEX LCD on the display.\r\n\r\n\\return True if the LCD was successfully initialized, or false if it has\r\nalready been initialized.","declarations":[{"spell":"46:6-46:16|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":6348857898083096795,"detailed_name":"bool pros::lcd::shutdown()","short_name_offset":16,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"\r\nTurns off the Legacy LCD Emulator.\r\n\r\nCalling this function will clear the entire display, and you will not be able\r\nto call any further LLEMU functions until another call to lcd_initialize.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nENXIO - The LCD has not been initialized. Call lcd_initialize() first.\r\n\r\n\\return True if the operation was successful, or false otherwise, setting\r\nerrno values as specified above.","declarations":[{"spell":"61:6-61:14|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":12640145319492323076,"detailed_name":"T pros::lcd::(anon)::convert_args(T arg)","short_name_offset":21,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"67:3-67:15|3|2|2","extent":"67:1-69:2|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[0],"uses":["96:39-96:51|6|3|32"],"callees":[]},{"id":4,"usr":8680732824515802013,"detailed_name":"const char *pros::lcd::(anon)::convert_args(const std::string &arg)","short_name_offset":31,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"70:13-70:25|3|2|2","extent":"70:1-72:2|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[1],"uses":["96:39-96:51|6|3|32"],"callees":["71:13-71:18|5|3|32"]},{"id":5,"usr":15942236536876831377,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["71:13-71:18|4|3|32"],"callees":[]},{"id":6,"usr":17056718009349260584,"detailed_name":"bool pros::lcd::print(std::int16_t line, const char *fmt, Params... args)","short_name_offset":16,"short_name_size":5,"kind":12,"storage":1,"hover":"","comments":"\r\nDisplays a formatted string on the emulated three-button LCD screen.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nENXIO  - The LCD has not been initialized. Call lcd_initialize() first.\r\nEINVAL - The line number specified is not in the range [0-7]\r\n\r\n\\param line\r\n       The line on which to display the text [0-7]\r\n\\param fmt\r\n       Format string\r\n\\param ...\r\n       Optional list of arguments for the format string\r\n\r\n\\return True if the operation was successful, or false otherwise, setting\r\nerrno values as specified above.","declarations":[],"spell":"95:6-95:11|2|2|2","extent":"95:1-97:2|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[2,3,4],"uses":[],"callees":["96:39-96:51|3|3|32","96:39-96:51|4|3|32","96:18-96:27|7|3|32"]},{"id":7,"usr":17702858470960778466,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["96:18-96:27|6|3|32"],"callees":[]},{"id":8,"usr":16964163682410868895,"detailed_name":"bool pros::lcd::set_text(std::int16_t line, std::string text)","short_name_offset":16,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"\r\nDisplays a string on the emulated three-button LCD screen.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nENXIO  - The LCD has not been initialized. Call lcd_initialize() first.\r\nEINVAL - The line number specified is not in the range [0-7]\r\n\r\n\\param line\r\n       The line on which to display the text [0-7]\r\n\\param text\r\n       The text to display\r\n\r\n\\return True if the operation was successful, or false otherwise, setting\r\nerrno values as specified above.","declarations":[{"spell":"115:6-115:14|2|2|1","param_spellings":["115:28-115:32","115:46-115:50"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":258878065305758521,"detailed_name":"bool pros::lcd::clear()","short_name_offset":16,"short_name_size":5,"kind":12,"storage":1,"hover":"","comments":"\r\nClears the contents of the emulated three-button LCD screen.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nENXIO  - The LCD has not been initialized. Call lcd_initialize() first.\r\nEINVAL - The line number specified is not in the range [0-7]\r\n\r\n\\return True if the operation was successful, or false otherwise, setting\r\nerrno values as specified above.","declarations":[{"spell":"128:6-128:11|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":1157005842633365436,"detailed_name":"bool pros::lcd::clear_line(std::int16_t line)","short_name_offset":16,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\r\nClears the contents of a line of the emulated three-button LCD screen.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nENXIO  - The LCD has not been initialized. Call lcd_initialize() first.\r\nEINVAL - The line number specified is not in the range [0-7]\r\n\r\n\\param line\r\n       The line to clear\r\n\r\n\\return True if the operation was successful, or false otherwise, setting\r\nerrno values as specified above.","declarations":[{"spell":"144:6-144:16|2|2|1","param_spellings":["144:30-144:34"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":10106734510076671463,"detailed_name":"void pros::lcd::register_btn0_cb(pros::lcd::lcd_btn_cb_fn_t cb)","short_name_offset":16,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\r\nRegisters a callback function for the leftmost button.\r\n\r\nWhen the leftmost button on the emulated three-button LCD is pressed, the\r\nuser-provided callback function will be invoked.\r\n\r\n\\param cb\r\nA callback function of type lcd_btn_cb_fn_t(void (*cb)(void))","declarations":[{"spell":"157:6-157:22|2|2|1","param_spellings":["157:39-157:41"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":12720640950239495832,"detailed_name":"void pros::lcd::register_btn1_cb(pros::lcd::lcd_btn_cb_fn_t cb)","short_name_offset":16,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\r\nRegisters a callback function for the center button.\r\n\r\nWhen the center button on the emulated three-button LCD is pressed, the\r\nuser-provided callback function will be invoked.\r\n\r\n\\param cb\r\nA callback function of type lcd_btn_cb_fn_t(void (*cb)(void))","declarations":[{"spell":"168:6-168:22|2|2|1","param_spellings":["168:39-168:41"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":9766917173925869845,"detailed_name":"void pros::lcd::register_btn2_cb(pros::lcd::lcd_btn_cb_fn_t cb)","short_name_offset":16,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\r\nRegisters a callback function for the rightmost button.\r\n\r\nWhen the rightmost button on the emulated three-button LCD is pressed, the\r\nuser-provided callback function will be invoked.\r\n\r\n\\param cb\r\nA callback function of type lcd_btn_cb_fn_t(void (*cb)(void))","declarations":[{"spell":"179:6-179:22|2|2|1","param_spellings":["179:39-179:41"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":12356226656645664757,"detailed_name":"std::uint8_t pros::lcd::read_buttons()","short_name_offset":24,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"\r\nGets the button status from the emulated three-button LCD.\r\n\r\nThe value returned is a 3-bit integer where 1 0 0 indicates the left button\r\nis pressed, 0 1 0 indicates the center button is pressed, and 0 0 1\r\nindicates the right button is pressed. 0 is returned if no buttons are\r\ncurrently being pressed.\r\n\r\nNote that this function is provided for legacy API compatibility purposes,\r\nwith the caveat that the V5 touch screen does not actually support pressing\r\nmultiple points on the screen at the same time.\r\n\r\n\\return The buttons pressed as a bit mask","declarations":[{"spell":"195:14-195:26|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":7553419294113673453,"detailed_name":"T arg","short_name_offset":2,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"67:18-67:21|3|3|2","extent":"67:16-67:21|3|3|0","uses":["68:9-68:12|3|3|4"],"kind":253,"storage":1},{"id":1,"usr":18125956137184966561,"detailed_name":"const std::string &arg","short_name_offset":19,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"70:45-70:48|4|3|2","extent":"70:26-70:48|4|3|0","type":6,"uses":["71:9-71:12|4|3|4"],"kind":253,"storage":1},{"id":2,"usr":16606007203258138931,"detailed_name":"std::int16_t line","short_name_offset":13,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"95:25-95:29|6|3|2","extent":"95:12-95:29|6|3|0","type":8,"uses":["96:28-96:32|6|3|4"],"kind":253,"storage":1},{"id":3,"usr":5200079353387243856,"detailed_name":"const char *fmt","short_name_offset":12,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"95:43-95:46|6|3|2","extent":"95:31-95:46|6|3|0","type":9,"uses":["96:34-96:37|6|3|4"],"kind":253,"storage":1},{"id":4,"usr":4285439460493405288,"detailed_name":"Params... args","short_name_offset":10,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"95:58-95:62|6|3|2","extent":"95:48-95:62|6|3|0","uses":["96:52-96:56|6|3|4"],"kind":253,"storage":1},{"id":5,"usr":17492615253336949704,"detailed_name":"_PROS_LLEMU_HPP_","short_name_offset":0,"short_name_size":16,"hover":"#define _PROS_LLEMU_HPP_","comments":"","declarations":[],"spell":"24:9-24:25|-1|1|2","extent":"24:9-24:25|-1|1|0","uses":[],"kind":255,"storage":0}]}