16
{"last_modification_time":1567907205,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":15,"resolved_path":"d:/vex/t-rex/include/display/lv_core/lv_style.h"},{"line":16,"resolved_path":"d:/vex/t-rex/include/display/lv_misc/lv_txt.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":["23:1-27:6","89:1-98:7"],"types":[{"id":0,"usr":10030234603464259089,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"Image header it is compatible with\r\nthe result image converter utility","declarations":[],"spell":"37:9-37:15|-1|1|2","extent":"37:9-57:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":1,"usr":2120581373957433782,"detailed_name":"lv_img_t","short_name_offset":0,"short_name_size":8,"kind":252,"hover":"","comments":"","declarations":[],"spell":"57:3-57:11|-1|1|2","extent":"37:1-57:11|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["57:3-57:11|-1|1|4"]},{"id":2,"usr":7075040564066148452,"detailed_name":"(anon struct)::(anon union)","short_name_offset":15,"short_name_size":12,"kind":23,"hover":"","comments":"","declarations":[],"spell":"51:3-51:8|0|2|2","extent":"51:3-56:4|0|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0,6,7,8],"instances":[],"uses":[]},{"id":3,"usr":8056990950992030030,"detailed_name":"(anon struct)::(anon union)::(anon struct)","short_name_offset":29,"short_name_size":13,"kind":23,"hover":"","comments":"","declarations":[],"spell":"39:5-39:11|2|2|2","extent":"39:5-47:6|2|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[1,2,3,4,5],"instances":[0],"uses":[]},{"id":4,"usr":16199156163178427820,"detailed_name":"uint32_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1,2,3,4,5],"uses":["40:7-40:15|-1|1|4","42:7-42:15|-1|1|4","44:7-44:15|-1|1|4","45:7-45:15|-1|1|4","46:7-46:15|-1|1|4"]},{"id":5,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6,7,8],"uses":["48:5-48:12|-1|1|4","52:11-52:18|-1|1|4","54:5-54:12|-1|1|4"]},{"id":6,"usr":14804993255482323247,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"59:9-59:13|-1|1|2","extent":"59:9-65:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":7,"usr":9636005764457701665,"detailed_name":"lv_img_format_t","short_name_offset":0,"short_name_size":15,"kind":252,"hover":"","comments":"","declarations":[],"spell":"65:3-65:18|-1|1|2","extent":"59:1-65:18|-1|1|0","alias_of":6,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["65:3-65:18|-1|1|4"]},{"id":8,"usr":3367259877157127482,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"67:9-67:13|-1|1|2","extent":"67:9-72:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":9,"usr":10109559060484664974,"detailed_name":"lv_img_src_t","short_name_offset":0,"short_name_size":12,"kind":252,"hover":"","comments":"","declarations":[],"spell":"72:3-72:15|-1|1|2","extent":"67:1-72:15|-1|1|0","alias_of":8,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["72:3-72:15|-1|1|4"]},{"id":10,"usr":14840575206343585153,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["84:25-84:34|-1|1|4","84:51-84:60|-1|1|4","109:26-109:35|-1|1|4","109:52-109:61|-1|1|4","121:24-121:33|-1|1|4","121:49-121:58|-1|1|4","133:25-133:34|-1|1|4"]},{"id":11,"usr":4897522796357022109,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["85:25-85:35|-1|1|4","110:26-110:36|-1|1|4","122:24-122:34|-1|1|4","133:50-133:60|-1|1|4"]},{"id":12,"usr":3015207765330355563,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["111:20-111:33|-1|1|4"]},{"id":13,"usr":18070981307826457876,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["111:40-111:50|-1|1|4","132:25-132:35|-1|1|4","132:47-132:57|-1|1|4"]}],"funcs":[{"id":0,"usr":14827821779876598789,"detailed_name":"void lv_draw_rect(const lv_area_t *cords_p, const lv_area_t *mask_p, const lv_style_t *style_p)","short_name_offset":5,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"\r\nDraw a rectangle\r\n@param cords_p the coordinates of the rectangle\r\n@param mask_p the rectangle will be drawn only in this mask\r\n@param style_p pointer to a style","declarations":[{"spell":"84:6-84:18|-1|1|1","param_spellings":["84:36-84:43","84:62-84:68","85:37-85:44"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":12160648456869628597,"detailed_name":"void lv_draw_label(const lv_area_t *cords_p, const lv_area_t *mask_p, const lv_style_t *style_p, const char *txt, lv_txt_flag_t flag, lv_point_t *offset)","short_name_offset":5,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"\r\nWrite a text\r\n@param cords_p coordinates of the label\r\n@param mask_p the label will be drawn only in this area\r\n@param style_p pointer to a style\r\n@param txt 0 terminated text to write\r\n@param flags settings for the text from 'txt_flag_t' enum\r\n@param offset text offset in x and y direction (NULL if unused)","declarations":[{"spell":"109:6-109:19|-1|1|1","param_spellings":["109:37-109:44","109:63-109:69","110:38-110:45","110:59-110:62","111:34-111:38","111:52-111:58"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":7914938495529918999,"detailed_name":"void lv_draw_img(const lv_area_t *coords, const lv_area_t *mask, const lv_style_t *style, const void *src)","short_name_offset":5,"short_name_size":11,"kind":12,"storage":1,"hover":"","comments":"\r\nDraw an image\r\n@param cords_p the coordinates of the image\r\n@param mask_p the image will be drawn only in this area\r\n@param map_p pointer to a lv_color_t array which contains the pixels of the\r\nimage","declarations":[{"spell":"121:6-121:17|-1|1|1","param_spellings":["121:35-121:41","121:60-121:64","122:36-122:41","122:55-122:58"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":8803121574565477469,"detailed_name":"void lv_draw_line(const lv_point_t *p1, const lv_point_t *p2, const lv_area_t *mask_p, const lv_style_t *style_p)","short_name_offset":5,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"\r\nDraw a line\r\n@param p1 first point of the line\r\n@param p2 second point of the line\r\n@param mask_pthe line will be drawn only on this area\r\n@param style_p pointer to a style","declarations":[{"spell":"132:6-132:18|-1|1|1","param_spellings":["132:37-132:39","132:59-132:61","133:36-133:42","133:62-133:69"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":2225371381140176696,"detailed_name":"struct (anonymous struct at D:\\Vex\\T-Rex\\./include\\display/lv_draw/lv_draw.h:39:5) (anon struct)::(anon union)::header","short_name_offset":112,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"47:7-47:13|2|2|2","extent":"39:5-47:13|2|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":1,"usr":6613309934597701693,"detailed_name":"uint32_t (anon struct)::(anon union)::(anon struct)::chroma_keyed","short_name_offset":53,"short_name_size":12,"hover":"uint32_t (anon struct)::(anon union)::(anon struct)::chroma_keyed : 1","comments":"1: The image contains transparent pixels with\r\n LV_COLOR_TRANSP color","declarations":[],"spell":"40:16-40:28|3|2|2","extent":"40:7-40:32|3|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":2,"usr":17207380874051345635,"detailed_name":"uint32_t (anon struct)::(anon union)::(anon struct)::alpha_byte","short_name_offset":53,"short_name_size":10,"hover":"uint32_t (anon struct)::(anon union)::(anon struct)::alpha_byte : 1","comments":"Every pixel is extended with a 8 bit alpha channel","declarations":[],"spell":"43:11-43:21|3|2|2","extent":"42:7-43:25|3|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":3,"usr":15553463542393519909,"detailed_name":"uint32_t (anon struct)::(anon union)::(anon struct)::format","short_name_offset":53,"short_name_size":6,"hover":"uint32_t (anon struct)::(anon union)::(anon struct)::format : 6","comments":"See: lv_img_px_format","declarations":[],"spell":"44:16-44:22|3|2|2","extent":"44:7-44:26|3|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":4,"usr":17345867852550029937,"detailed_name":"uint32_t (anon struct)::(anon union)::(anon struct)::w","short_name_offset":53,"short_name_size":1,"hover":"uint32_t (anon struct)::(anon union)::(anon struct)::w : 12","comments":"Width of the image map","declarations":[],"spell":"45:16-45:17|3|2|2","extent":"45:7-45:22|3|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":5,"usr":16095871195211904338,"detailed_name":"uint32_t (anon struct)::(anon union)::(anon struct)::h","short_name_offset":53,"short_name_size":1,"hover":"uint32_t (anon struct)::(anon union)::(anon struct)::h : 12","comments":"Height of the image map","declarations":[],"spell":"46:16-46:17|3|2|2","extent":"46:7-46:22|3|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":6,"usr":15013979658091672328,"detailed_name":"uint8_t (anon struct)::(anon union)::src_type","short_name_offset":37,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"48:13-48:21|2|2|2","extent":"48:5-48:21|2|2|0","type":5,"uses":[],"kind":8,"storage":0},{"id":7,"usr":8538014030986538782,"detailed_name":"const uint8_t *(anon struct)::(anon union)::pixel_map","short_name_offset":44,"short_name_size":9,"hover":"","comments":"For internal images (c arrays) pointer to the\r\n pixels array","declarations":[],"spell":"52:20-52:29|2|2|2","extent":"52:5-52:29|2|2|0","type":5,"uses":[],"kind":8,"storage":0},{"id":8,"usr":16818337466177165579,"detailed_name":"uint8_t (anon struct)::(anon union)::first_pixel","short_name_offset":37,"short_name_size":11,"hover":"","comments":"For external images (binary) the first byte of the\r\n pixels (just for convenient)","declarations":[],"spell":"54:13-54:24|2|2|2","extent":"54:5-54:24|2|2|0","type":5,"uses":[],"kind":8,"storage":0},{"id":9,"usr":684698259429977811,"detailed_name":"(anon enum)::LV_IMG_FORMAT_UNKOWN","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_IMG_FORMAT_UNKOWN = 0","comments":"","declarations":[],"spell":"60:3-60:23|6|2|2","extent":"60:3-60:27|6|2|0","type":6,"uses":[],"kind":22,"storage":0},{"id":10,"usr":2651696795432273842,"detailed_name":"(anon enum)::LV_IMG_FORMAT_INTERNAL_RAW","short_name_offset":13,"short_name_size":26,"hover":"(anon enum)::LV_IMG_FORMAT_INTERNAL_RAW = 1","comments":"'lv_img_t' variable compiled with the code","declarations":[],"spell":"61:3-61:29|6|2|2","extent":"61:3-61:29|6|2|0","type":6,"uses":[],"kind":22,"storage":0},{"id":11,"usr":15076157764697188144,"detailed_name":"(anon enum)::LV_IMG_FORMAT_FILE_RAW_RGB332","short_name_offset":13,"short_name_size":29,"hover":"(anon enum)::LV_IMG_FORMAT_FILE_RAW_RGB332 = 2","comments":"8 bit","declarations":[],"spell":"62:3-62:32|6|2|2","extent":"62:3-62:32|6|2|0","type":6,"uses":[],"kind":22,"storage":0},{"id":12,"usr":11009772456009356496,"detailed_name":"(anon enum)::LV_IMG_FORMAT_FILE_RAW_RGB565","short_name_offset":13,"short_name_size":29,"hover":"(anon enum)::LV_IMG_FORMAT_FILE_RAW_RGB565 = 3","comments":"16 bit","declarations":[],"spell":"63:3-63:32|6|2|2","extent":"63:3-63:32|6|2|0","type":6,"uses":[],"kind":22,"storage":0},{"id":13,"usr":2543408033238885265,"detailed_name":"(anon enum)::LV_IMG_FORMAT_FILE_RAW_RGB888","short_name_offset":13,"short_name_size":29,"hover":"(anon enum)::LV_IMG_FORMAT_FILE_RAW_RGB888 = 4","comments":"24 bit (stored on 32 bit)","declarations":[],"spell":"64:3-64:32|6|2|2","extent":"64:3-64:32|6|2|0","type":6,"uses":[],"kind":22,"storage":0},{"id":14,"usr":16977431333786663732,"detailed_name":"(anon enum)::LV_IMG_SRC_VARIABLE","short_name_offset":13,"short_name_size":19,"hover":"(anon enum)::LV_IMG_SRC_VARIABLE = 0","comments":"","declarations":[],"spell":"68:3-68:22|8|2|2","extent":"68:3-68:22|8|2|0","type":8,"uses":[],"kind":22,"storage":0},{"id":15,"usr":11747937898504969148,"detailed_name":"(anon enum)::LV_IMG_SRC_FILE","short_name_offset":13,"short_name_size":15,"hover":"(anon enum)::LV_IMG_SRC_FILE = 1","comments":"","declarations":[],"spell":"69:3-69:18|8|2|2","extent":"69:3-69:18|8|2|0","type":8,"uses":[],"kind":22,"storage":0},{"id":16,"usr":10588604526104406396,"detailed_name":"(anon enum)::LV_IMG_SRC_SYMBOL","short_name_offset":13,"short_name_size":17,"hover":"(anon enum)::LV_IMG_SRC_SYMBOL = 2","comments":"","declarations":[],"spell":"70:3-70:20|8|2|2","extent":"70:3-70:20|8|2|0","type":8,"uses":[],"kind":22,"storage":0},{"id":17,"usr":6994274957665234901,"detailed_name":"(anon enum)::LV_IMG_SRC_UNKNOWN","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_IMG_SRC_UNKNOWN = 3","comments":"","declarations":[],"spell":"71:3-71:21|8|2|2","extent":"71:3-71:21|8|2|0","type":8,"uses":[],"kind":22,"storage":0},{"id":18,"usr":4569065268834916373,"detailed_name":"LV_DRAW_H","short_name_offset":0,"short_name_size":9,"hover":"#define LV_DRAW_H","comments":"","declarations":[],"spell":"7:9-7:18|-1|1|2","extent":"7:9-7:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":19,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","139:8-139:19|-1|1|4"],"kind":0,"storage":0},{"id":20,"usr":7633180022820697169,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["23:5-23:19|-1|1|4","23:28-23:42|-1|1|4","25:7-25:21|-1|1|4","27:7-27:21|-1|1|4"],"kind":0,"storage":0},{"id":21,"usr":10146865100030599040,"detailed_name":"LV_IMG_PX_SIZE_ALPHA_BYTE","short_name_offset":0,"short_name_size":25,"hover":"#define LV_IMG_PX_SIZE_ALPHA_BYTE 4","comments":"","declarations":[],"spell":"28:9-28:34|-1|1|2","extent":"28:9-28:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":22,"usr":16115412966926089649,"detailed_name":"USE_LV_TRIANGLE","short_name_offset":0,"short_name_size":15,"hover":"#define USE_LV_TRIANGLE 0","comments":"","declarations":[],"spell":"88:9-88:24|-1|1|2","extent":"88:9-88:26|-1|1|0","uses":["89:5-89:20|-1|1|4"],"kind":255,"storage":0},{"id":23,"usr":11805268069019948141,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["113:5-113:15|-1|1|4"],"kind":0,"storage":0}]}