#include "main.h"
#include "Global/Globals.hpp"
void TankDrive()
{
  FL.move(Master.get_analog(ANALOG_LEFT_Y));
  BL.move(Master.get_analog(ANALOG_LEFT_Y));

  BR.move(Master.get_analog(ANALOG_RIGHT_Y));
  FR.move(Master.get_analog(ANALOG_RIGHT_Y));
}
