16
{"last_modification_time":1512069600,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":38,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h"},{"line":39,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":["128:1-133:7","159:1-164:7","180:1-182:6","184:1-186:8","189:1-212:7"],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"46:11-46:14|-1|1|2","extent":"46:1-107:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[9,10],"vars":[],"instances":[],"uses":["46:11-46:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":7716466916310020827,"detailed_name":"std::bad_alloc","short_name_offset":5,"short_name_size":9,"kind":5,"hover":"","comments":"","declarations":["68:39-68:48|-1|1|4"],"spell":"54:9-54:18|0|2|2","extent":"54:3-65:4|0|2|0","bases":[3],"derived":[4],"types":[],"funcs":[0,1,3],"vars":[],"instances":[],"uses":["57:5-57:14|2|2|4","68:39-68:48|-1|1|4"]},{"id":3,"usr":6421442792794530179,"detailed_name":"std::exception","short_name_offset":5,"short_name_size":9,"kind":0,"hover":"","comments":"","declarations":["54:28-54:37|-1|1|4"],"bases":[],"derived":[2],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["54:28-54:37|-1|1|4"]},{"id":4,"usr":4851585720084182949,"detailed_name":"std::bad_array_new_length","short_name_offset":5,"short_name_size":20,"kind":5,"hover":"","comments":"","declarations":[],"spell":"68:9-68:29|0|2|2","extent":"68:3-79:4|0|2|0","bases":[2],"derived":[],"types":[],"funcs":[5,6,7],"vars":[],"instances":[],"uses":["71:5-71:25|4|2|4"]},{"id":5,"usr":7709172820520816497,"detailed_name":"std::align_val_t","short_name_offset":5,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"83:14-83:25|0|2|2","extent":"83:3-83:36|0|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":6,"usr":2769040230183736412,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["83:14-83:25|0|2|4"]},{"id":7,"usr":15028363179078799670,"detailed_name":"std::nothrow_t","short_name_offset":5,"short_name_size":9,"kind":23,"hover":"","comments":"","declarations":[],"spell":"86:10-86:19|0|2|2","extent":"86:3-91:4|0|2|0","bases":[],"derived":[],"types":[],"funcs":[8],"vars":[],"instances":[0],"uses":["89:14-89:23|7|2|4","93:16-93:25|-1|1|4"]},{"id":8,"usr":5591993572769875259,"detailed_name":"std::new_handler","short_name_offset":5,"short_name_size":11,"kind":252,"hover":"typedef void (*std::new_handler)()","comments":"","declarations":[],"spell":"97:18-97:29|0|2|2","extent":"97:3-97:32|0|2|0","alias_of":1,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["97:18-97:29|0|2|4","101:3-101:14|-1|1|4","105:3-105:14|-1|1|4"]},{"id":9,"usr":2,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1,2],"uses":[]}],"funcs":[{"id":0,"usr":7068909993607030569,"detailed_name":"void std::bad_alloc::bad_alloc() throw()","short_name_offset":10,"short_name_size":9,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"57:5-57:14|2|2|2","extent":"57:5-57:28|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":16422254730013562358,"detailed_name":"void std::bad_alloc::~bad_alloc() throw()","short_name_offset":21,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"61:13-61:23|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[2],"derived":[6],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":4219848527156108087,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[1],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":9076869884698758912,"detailed_name":"const char *std::bad_alloc::what() const throw()","short_name_offset":28,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"64:25-64:29|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[4],"derived":[7],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":5647217659238023165,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[3],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":10852390957944123173,"detailed_name":"void std::bad_array_new_length::bad_array_new_length() throw()","short_name_offset":10,"short_name_size":20,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"71:5-71:25|4|2|2","extent":"71:5-71:39|4|2|0","declaring_type":4,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":14268156227558737579,"detailed_name":"void std::bad_array_new_length::~bad_array_new_length() throw()","short_name_offset":32,"short_name_size":21,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"75:13-75:34|4|2|1","param_spellings":[]}],"declaring_type":4,"bases":[1],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":13846845293379689571,"detailed_name":"const char *std::bad_array_new_length::what() const throw()","short_name_offset":39,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"78:25-78:29|4|2|1","param_spellings":[]}],"declaring_type":4,"bases":[3],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":6283948310492983936,"detailed_name":"void std::nothrow_t::nothrow_t()","short_name_offset":10,"short_name_size":9,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"89:14-89:23|7|2|2","extent":"89:5-89:35|7|2|0","declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":4988544724448788542,"detailed_name":"std::new_handler std::set_new_handler(std::new_handler) throw()","short_name_offset":22,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"101:15-101:30|0|2|1","param_spellings":["101:42-101:42"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":2198227360171402712,"detailed_name":"std::new_handler std::get_new_handler() noexcept","short_name_offset":22,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"105:15-105:30|0|2|1","param_spellings":[]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":15393526835511023634,"detailed_name":"void *operator new(std::size_t)","short_name_offset":6,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"120:7-120:19|-1|1|1","param_spellings":["120:31-120:31"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":14550160123454115230,"detailed_name":"void *operator new[](std::size_t)","short_name_offset":6,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"122:7-122:21|-1|1|1","param_spellings":["122:33-122:33"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":16197324591355344813,"detailed_name":"void operator delete(void *) noexcept","short_name_offset":5,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"124:6-124:21|-1|1|1","param_spellings":["124:27-124:27"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":10034356336382174313,"detailed_name":"void operator delete[](void *) noexcept","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"126:6-126:23|-1|1|1","param_spellings":["126:29-126:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":1154193014058060711,"detailed_name":"void *operator new(std::size_t, const std::nothrow_t &) noexcept","short_name_offset":6,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"134:7-134:19|-1|1|1","param_spellings":["134:31-134:31","134:54-134:54"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":8976377096023642480,"detailed_name":"void *operator new[](std::size_t, const std::nothrow_t &) noexcept","short_name_offset":6,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"136:7-136:21|-1|1|1","param_spellings":["136:33-136:33","136:56-136:56"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":8455413273766279726,"detailed_name":"void operator delete(void *, const std::nothrow_t &) noexcept","short_name_offset":5,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"138:6-138:21|-1|1|1","param_spellings":["138:27-138:27","138:50-138:50"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":15307110434513545357,"detailed_name":"void operator delete[](void *, const std::nothrow_t &) noexcept","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"140:6-140:23|-1|1|1","param_spellings":["140:29-140:29","140:52-140:52"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":1991353783245797437,"detailed_name":"void *operator new(std::size_t, std::align_val_t)","short_name_offset":6,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"143:7-143:19|-1|1|1","param_spellings":["143:31-143:31","143:49-143:49"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":176256094694514132,"detailed_name":"void *operator new(std::size_t, std::align_val_t, const std::nothrow_t &) noexcept","short_name_offset":6,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"145:7-145:19|-1|1|1","param_spellings":["145:31-145:31","145:49-145:49","145:72-145:72"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":1092274577973119939,"detailed_name":"void operator delete(void *, std::align_val_t) noexcept","short_name_offset":5,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"147:6-147:21|-1|1|1","param_spellings":["147:27-147:27","147:45-147:45"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":22,"usr":8099140310548940312,"detailed_name":"void operator delete(void *, std::align_val_t, const std::nothrow_t &) noexcept","short_name_offset":5,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"149:6-149:21|-1|1|1","param_spellings":["149:27-149:27","149:45-149:45","149:68-149:68"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":23,"usr":17462577360329731789,"detailed_name":"void *operator new[](std::size_t, std::align_val_t)","short_name_offset":6,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"151:7-151:21|-1|1|1","param_spellings":["151:33-151:33","151:51-151:51"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":24,"usr":10076558023907123733,"detailed_name":"void *operator new[](std::size_t, std::align_val_t, const std::nothrow_t &) noexcept","short_name_offset":6,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"153:7-153:21|-1|1|1","param_spellings":["153:33-153:33","153:51-153:51","153:74-153:74"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":25,"usr":17400039414204724886,"detailed_name":"void operator delete[](void *, std::align_val_t) noexcept","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"155:6-155:23|-1|1|1","param_spellings":["155:29-155:29","155:47-155:47"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":26,"usr":5073081987203296354,"detailed_name":"void operator delete[](void *, std::align_val_t, const std::nothrow_t &) noexcept","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"157:6-157:23|-1|1|1","param_spellings":["157:29-157:29","157:47-157:47","157:70-157:70"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":27,"usr":15776272631120333593,"detailed_name":"void *operator new(std::size_t, void *__p) noexcept","short_name_offset":6,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"168:14-168:26|-1|1|2","extent":"168:1-169:16|-1|1|0","bases":[],"derived":[],"vars":[1],"uses":[],"callees":[]},{"id":28,"usr":3968879742409462626,"detailed_name":"void *operator new[](std::size_t, void *__p) noexcept","short_name_offset":6,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"170:14-170:28|-1|1|2","extent":"170:1-171:16|-1|1|0","bases":[],"derived":[],"vars":[2],"uses":[],"callees":[]},{"id":29,"usr":14646150250179552795,"detailed_name":"void operator delete(void *, void *) noexcept","short_name_offset":5,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"174:13-174:28|-1|1|2","extent":"174:1-174:70|-1|1|0","bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":30,"usr":5149026912843336796,"detailed_name":"void operator delete[](void *, void *) noexcept","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"175:13-175:30|-1|1|2","extent":"175:1-175:70|-1|1|0","bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":14512990717011424402,"detailed_name":"const std::nothrow_t std::nothrow","short_name_offset":26,"short_name_size":7,"hover":"","comments":"","declarations":["93:26-93:33|0|2|1"],"type":7,"uses":[],"kind":13,"storage":2},{"id":1,"usr":17743970174329895290,"detailed_name":"void *__p","short_name_offset":6,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"168:46-168:49|27|3|2","extent":"168:40-168:49|27|3|0","type":9,"uses":[],"kind":253,"storage":1},{"id":2,"usr":10990568297387869134,"detailed_name":"void *__p","short_name_offset":6,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"170:48-170:51|28|3|2","extent":"170:42-170:51|28|3|0","type":9,"uses":[],"kind":253,"storage":1},{"id":3,"usr":9648278647300905055,"detailed_name":"_NEW","short_name_offset":0,"short_name_size":4,"hover":"#define _NEW","comments":"","declarations":[],"spell":"35:9-35:13|-1|1|2","extent":"35:9-35:13|-1|1|0","uses":[],"kind":255,"storage":0},{"id":4,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["67:5-67:16|-1|1|4","88:5-88:16|-1|1|4","103:5-103:16|-1|1|4","179:5-179:16|-1|1|4"],"kind":0,"storage":0},{"id":5,"usr":3254622791213929018,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["82:5-82:22|-1|1|4","142:5-142:22|-1|1|4"],"kind":0,"storage":0},{"id":6,"usr":1552521947870890702,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["120:33-120:47|-1|1|4","122:35-122:49|-1|1|4"],"kind":0,"storage":0},{"id":7,"usr":5980498084786880711,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["124:29-124:50|-1|1|4","126:31-126:52|-1|1|4","134:56-134:77|-1|1|4","136:58-136:79|-1|1|4","138:52-138:73|-1|1|4","140:54-140:75|-1|1|4","146:3-146:24|-1|1|4","148:3-148:24|-1|1|4","150:3-150:24|-1|1|4","154:3-154:24|-1|1|4","156:3-156:24|-1|1|4","158:3-158:24|-1|1|4","168:51-168:72|-1|1|4","170:53-170:74|-1|1|4","174:45-174:66|-1|1|4","175:45-175:66|-1|1|4"],"kind":0,"storage":0},{"id":8,"usr":15446305244061595289,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["180:5-180:13|-1|1|4"],"kind":0,"storage":0},{"id":9,"usr":13838176792705659279,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["182:15-182:28|-1|1|4","184:6-184:19|-1|1|4"],"kind":0,"storage":0}]}