16
{"last_modification_time":1512069600,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":34,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h"},{"line":35,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":["37:1-39:7","118:1-157:7"],"types":[{"id":0,"usr":4980346820909537411,"detailed_name":"__gnu_cxx","short_name_offset":0,"short_name_size":9,"kind":3,"hover":"","comments":"","declarations":[],"spell":"41:11-41:20|-1|1|2","extent":"41:1-161:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["41:11-41:20|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":10390279323638042106,"detailed_name":"__gnu_cxx::__alloc_traits","short_name_offset":11,"short_name_size":14,"kind":5,"hover":"","comments":"","declarations":[],"spell":"50:10-50:24|0|2|2","extent":"50:3-158:4|0|2|0","bases":[9],"derived":[],"types":[],"funcs":[0,5,7,8,9,10,11,12,13],"vars":[],"instances":[],"uses":[]},{"id":3,"usr":414734472092656567,"detailed_name":"_Alloc","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"49:19-49:25|-1|1|2","extent":"49:10-49:25|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["52:27-52:33|-1|1|4","55:13-55:19|-1|1|4","57:35-57:41|-1|1|4","82:17-82:23|-1|1|4","91:15-91:21|-1|1|4","94:12-94:18|-1|1|4","94:43-94:49|-1|1|4","97:28-97:34|-1|1|4","97:41-97:47|-1|1|4"]},{"id":4,"usr":677729668792483273,"detailed_name":"_Ptr","short_name_offset":0,"short_name_size":4,"kind":26,"hover":"","comments":"","declarations":[],"spell":"73:23-73:27|-1|1|2","extent":"73:14-73:27|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["75:38-75:42|-1|1|4","76:37-76:41|-1|1|4"]},{"id":5,"usr":16980313412961158153,"detailed_name":"_Ptr","short_name_offset":0,"short_name_size":4,"kind":26,"hover":"","comments":"","declarations":[],"spell":"80:23-80:27|0|3|2","extent":"80:14-80:27|0|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["81:58-81:62|-1|1|4","82:30-82:34|-1|1|4"]},{"id":6,"usr":9523885262241645780,"detailed_name":"_Args","short_name_offset":0,"short_name_size":5,"kind":26,"hover":"","comments":"","declarations":[],"spell":"80:41-80:46|0|3|2","extent":"80:29-80:46|0|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["82:40-82:45|-1|1|4","85:23-85:28|-1|1|4"]},{"id":7,"usr":3985078338941927288,"detailed_name":"_Ptr","short_name_offset":0,"short_name_size":4,"kind":26,"hover":"","comments":"","declarations":[],"spell":"89:23-89:27|5|3|2","extent":"89:14-89:27|5|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["90:58-90:62|-1|1|4","91:28-91:32|-1|1|4"]},{"id":8,"usr":16049150551823542919,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"115:23-115:26|-1|1|2","extent":"115:14-115:26|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["117:60-117:63|-1|1|4"]},{"id":9,"usr":11398147079303666510,"detailed_name":"std::allocator_traits","short_name_offset":5,"short_name_size":16,"kind":0,"hover":"","comments":"","declarations":["52:10-52:26|-1|1|4"],"bases":[],"derived":[2],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["52:10-52:26|-1|1|4","57:18-57:34|-1|1|4"]},{"id":10,"usr":17080602791954499181,"detailed_name":"__gnu_cxx::__alloc_traits::allocator_type","short_name_offset":27,"short_name_size":14,"kind":252,"hover":"typedef _Alloc __gnu_cxx::__alloc_traits::allocator_type","comments":"","declarations":[],"spell":"55:20-55:34|2|2|2","extent":"55:5-55:34|2|2|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["55:20-55:34|2|2|4"]},{"id":11,"usr":4112648662009444199,"detailed_name":"__gnu_cxx::__alloc_traits::_Base_type","short_name_offset":27,"short_name_size":10,"kind":252,"hover":"typedef std::allocator_traits<_Alloc>           __gnu_cxx::__alloc_traits::_Base_type","comments":"","declarations":[],"spell":"57:53-57:63|2|2|2","extent":"57:5-57:63|2|2|0","alias_of":9,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["57:53-57:63|2|2|4","58:22-58:32|-1|1|4","59:22-59:32|-1|1|4","60:22-60:32|-1|1|4","61:22-61:32|-1|1|4","62:22-62:32|-1|1|4","117:26-117:36|-1|1|4"]},{"id":12,"usr":8531446212348930852,"detailed_name":"__gnu_cxx::__alloc_traits::value_type","short_name_offset":27,"short_name_size":10,"kind":252,"hover":"typedef typename _Base_type::value_type         __gnu_cxx::__alloc_traits::value_type","comments":"","declarations":[],"spell":"58:53-58:63|2|2|2","extent":"58:5-58:63|2|2|0","alias_of":11,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["58:53-58:63|2|2|4","64:13-64:23|-1|1|4","65:19-65:29|-1|1|4"]},{"id":13,"usr":10889584659236968057,"detailed_name":"__gnu_cxx::__alloc_traits::pointer","short_name_offset":27,"short_name_size":7,"kind":252,"hover":"typedef typename _Base_type::pointer            __gnu_cxx::__alloc_traits::pointer","comments":"","declarations":[],"spell":"59:53-59:60|2|2|2","extent":"59:5-59:60|2|2|0","alias_of":11,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["59:53-59:60|2|2|4","75:29-75:36|-1|1|4"]},{"id":14,"usr":1797784094642066135,"detailed_name":"__gnu_cxx::__alloc_traits::const_pointer","short_name_offset":27,"short_name_size":13,"kind":252,"hover":"typedef typename _Base_type::const_pointer      __gnu_cxx::__alloc_traits::const_pointer","comments":"","declarations":[],"spell":"60:53-60:66|2|2|2","extent":"60:5-60:66|2|2|0","alias_of":11,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["60:53-60:66|2|2|4"]},{"id":15,"usr":1689719198046628364,"detailed_name":"__gnu_cxx::__alloc_traits::size_type","short_name_offset":27,"short_name_size":9,"kind":252,"hover":"typedef typename _Base_type::size_type          __gnu_cxx::__alloc_traits::size_type","comments":"","declarations":[],"spell":"61:53-61:62|2|2|2","extent":"61:5-61:62|2|2|0","alias_of":11,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["61:53-61:62|2|2|4"]},{"id":16,"usr":13266586632676932460,"detailed_name":"__gnu_cxx::__alloc_traits::difference_type","short_name_offset":27,"short_name_size":15,"kind":252,"hover":"typedef typename _Base_type::difference_type    __gnu_cxx::__alloc_traits::difference_type","comments":"","declarations":[],"spell":"62:53-62:68|2|2|2","extent":"62:5-62:68|2|2|0","alias_of":11,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["62:53-62:68|2|2|4"]},{"id":17,"usr":270025703773449437,"detailed_name":"__gnu_cxx::__alloc_traits::reference","short_name_offset":27,"short_name_size":9,"kind":252,"hover":"typedef value_type&                             __gnu_cxx::__alloc_traits::reference","comments":"","declarations":[],"spell":"64:53-64:62|2|2|2","extent":"64:5-64:62|2|2|0","alias_of":12,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["64:53-64:62|2|2|4"]},{"id":18,"usr":12764897374542095582,"detailed_name":"__gnu_cxx::__alloc_traits::const_reference","short_name_offset":27,"short_name_size":15,"kind":252,"hover":"typedef const value_type&                       __gnu_cxx::__alloc_traits::const_reference","comments":"","declarations":[],"spell":"65:53-65:68|2|2|2","extent":"65:5-65:68|2|2|0","alias_of":12,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["65:53-65:68|2|2|4"]},{"id":19,"usr":1030934831933223029,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["75:9-75:15|-1|1|4"]},{"id":20,"usr":16535201892442361955,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["75:21-75:28|-1|1|4"]},{"id":21,"usr":12901978809461252736,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["76:14-76:20|-1|1|4"]},{"id":22,"usr":11654981724507230928,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["76:26-76:36|-1|1|4"]},{"id":23,"usr":10146142787119383281,"detailed_name":"__gnu_cxx::__alloc_traits::__is_custom_pointer","short_name_offset":27,"short_name_size":19,"kind":252,"hover":"using __gnu_cxx::__alloc_traits::__is_custom_pointer\n\t= std::__and_<std::is_same<pointer, _Ptr>,\n\t\t      std::__not_<std::is_pointer<_Ptr>>>","comments":"","declarations":[],"spell":"74:13-74:32|2|2|2","extent":"74:7-76:44|2|2|0","alias_of":19,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["74:13-74:32|2|2|4"]},{"id":24,"usr":4336515426585032452,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["81:28-81:37|-1|1|4","90:28-90:37|-1|1|4"]},{"id":25,"usr":17349313173785390296,"detailed_name":"__gnu_cxx::__alloc_traits::rebind","short_name_offset":27,"short_name_size":6,"kind":5,"hover":"","comments":"","declarations":[],"spell":"116:14-116:20|2|2|2","extent":"116:7-117:73|2|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":26,"usr":2324305847375337340,"detailed_name":"rebind::other","short_name_offset":8,"short_name_size":5,"kind":252,"hover":"typedef typename _Base_type::template rebind_alloc<_Tp> rebind::other","comments":"","declarations":[],"spell":"117:65-117:70|25|2|2","extent":"117:9-117:70|25|2|0","alias_of":11,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["117:65-117:70|25|2|4"]}],"funcs":[{"id":0,"usr":4179892282627907554,"detailed_name":"typename std::enable_if<__is_custom_pointer<_Ptr>::value>::type __gnu_cxx::__alloc_traits::construct(_Alloc &__a, _Ptr __p, _Args &&... __args)","short_name_offset":91,"short_name_size":9,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"82:7-82:16|2|2|2","extent":"81:7-86:8|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[0,1,2],"uses":[],"callees":["84:34-84:43|1|3|32","84:34-84:43|2|3|32","85:15-85:22|3|3|32","85:15-85:22|4|3|32"]},{"id":1,"usr":13735374008509905415,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["84:34-84:43|2|2|32","92:39-92:48|2|2|32"],"callees":[]},{"id":2,"usr":9899473729718078173,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["84:34-84:43|2|2|32","92:39-92:48|2|2|32"],"callees":[]},{"id":3,"usr":2251025440967462826,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["85:15-85:22|2|2|32"],"callees":[]},{"id":4,"usr":1950448703033833380,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["85:15-85:22|2|2|32"],"callees":[]},{"id":5,"usr":17211527970820092453,"detailed_name":"typename std::enable_if<__is_custom_pointer<_Ptr>::value>::type __gnu_cxx::__alloc_traits::destroy(_Alloc &__a, _Ptr __p)","short_name_offset":91,"short_name_size":7,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"91:7-91:14|2|2|2","extent":"90:7-92:58|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[3,4],"uses":[],"callees":["92:39-92:48|1|3|32","92:39-92:48|2|3|32"]},{"id":6,"usr":8947221216809731885,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["98:12-98:27|2|2|32"],"callees":[]},{"id":7,"usr":4591533262844513451,"detailed_name":"_Alloc __gnu_cxx::__alloc_traits::_S_select_on_copy(const _Alloc &__a)","short_name_offset":34,"short_name_size":17,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"94:19-94:36|2|2|2","extent":"94:5-95:71|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[5],"uses":[],"callees":[]},{"id":8,"usr":13414838799543155948,"detailed_name":"void __gnu_cxx::__alloc_traits::_S_on_swap(_Alloc &__a, _Alloc &__b)","short_name_offset":32,"short_name_size":10,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"97:17-97:27|2|2|2","extent":"97:5-98:40|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[6,7],"uses":[],"callees":[]},{"id":9,"usr":13139266281249749188,"detailed_name":"bool __gnu_cxx::__alloc_traits::_S_propagate_on_copy_assign()","short_name_offset":32,"short_name_size":27,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"100:27-100:54|2|2|2","extent":"100:5-101:74|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":4674859879679340449,"detailed_name":"bool __gnu_cxx::__alloc_traits::_S_propagate_on_move_assign()","short_name_offset":32,"short_name_size":27,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"103:27-103:54|2|2|2","extent":"103:5-104:74|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":2983726582565677669,"detailed_name":"bool __gnu_cxx::__alloc_traits::_S_propagate_on_swap()","short_name_offset":32,"short_name_size":20,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"106:27-106:47|2|2|2","extent":"106:5-107:63|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":18080298409571317073,"detailed_name":"bool __gnu_cxx::__alloc_traits::_S_always_equal()","short_name_offset":32,"short_name_size":15,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"109:27-109:42|2|2|2","extent":"109:5-110:51|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":5253409478002282328,"detailed_name":"bool __gnu_cxx::__alloc_traits::_S_nothrow_move()","short_name_offset":32,"short_name_size":15,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"112:27-112:42|2|2|2","extent":"112:5-113:67|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":5994819610393534656,"detailed_name":"_Alloc &__a","short_name_offset":8,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"82:25-82:28|0|3|2","extent":"82:17-82:28|0|3|0","uses":[],"kind":253,"storage":1},{"id":1,"usr":10426938519469941232,"detailed_name":"_Ptr __p","short_name_offset":5,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"82:35-82:38|0|3|2","extent":"82:30-82:38|0|3|0","uses":[],"kind":253,"storage":1},{"id":2,"usr":5546520762498058054,"detailed_name":"_Args &&... __args","short_name_offset":12,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"82:51-82:57|0|3|2","extent":"82:40-82:57|0|3|0","uses":[],"kind":253,"storage":1},{"id":3,"usr":12422891734345763370,"detailed_name":"_Alloc &__a","short_name_offset":8,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"91:23-91:26|5|3|2","extent":"91:15-91:26|5|3|0","uses":[],"kind":253,"storage":1},{"id":4,"usr":12747190000922102760,"detailed_name":"_Ptr __p","short_name_offset":5,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"91:33-91:36|5|3|2","extent":"91:28-91:36|5|3|0","uses":[],"kind":253,"storage":1},{"id":5,"usr":16143778599459530094,"detailed_name":"const _Alloc &__a","short_name_offset":14,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"94:51-94:54|7|3|2","extent":"94:37-94:54|7|3|0","uses":[],"kind":253,"storage":1},{"id":6,"usr":15523331761555380679,"detailed_name":"_Alloc &__a","short_name_offset":8,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"97:36-97:39|8|3|2","extent":"97:28-97:39|8|3|0","uses":[],"kind":253,"storage":1},{"id":7,"usr":4858297120896547111,"detailed_name":"_Alloc &__b","short_name_offset":8,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"97:49-97:52|8|3|2","extent":"97:41-97:52|8|3|0","uses":[],"kind":253,"storage":1},{"id":8,"usr":11408993741342324814,"detailed_name":"_EXT_ALLOC_TRAITS_H","short_name_offset":0,"short_name_size":19,"hover":"#define _EXT_ALLOC_TRAITS_H 1","comments":"","declarations":[],"spell":"30:9-30:28|-1|1|2","extent":"30:9-30:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":9,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["34:5-34:16|-1|1|4","51:5-51:16|-1|1|4","56:5-56:16|-1|1|4"],"kind":0,"storage":0},{"id":10,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["41:21-41:40|-1|1|4"],"kind":0,"storage":0},{"id":11,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["43:1-43:33|-1|1|4"],"kind":0,"storage":0},{"id":12,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["160:1-160:31|-1|1|4"],"kind":0,"storage":0}]}