16
{"last_modification_time":1512068404,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":36,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h"},{"line":37,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":9592955319914991367,"detailed_name":"itimerspec","short_name_offset":0,"short_name_size":10,"kind":23,"hover":"","comments":"","declarations":[],"spell":"58:8-58:18|-1|1|2","extent":"58:1-61:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0,1],"instances":[],"uses":[]},{"id":1,"usr":3444301960934210981,"detailed_name":"timespec","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,1],"uses":["59:9-59:17|-1|1|4","60:9-60:17|-1|1|4"]}],"funcs":[],"vars":[{"id":0,"usr":16145399555650760622,"detailed_name":"struct timespec itimerspec::it_interval","short_name_offset":28,"short_name_size":11,"hover":"","comments":"","declarations":[],"spell":"59:19-59:30|0|2|2","extent":"59:2-59:30|0|2|0","type":1,"uses":[],"kind":8,"storage":0},{"id":1,"usr":11598103366735612335,"detailed_name":"struct timespec itimerspec::it_value","short_name_offset":28,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"60:19-60:27|0|2|2","extent":"60:2-60:27|0|2|0","type":1,"uses":[],"kind":8,"storage":0},{"id":2,"usr":3097937936823901505,"detailed_name":"_SYS_TIMESPEC_H_","short_name_offset":0,"short_name_size":16,"hover":"#define _SYS_TIMESPEC_H_","comments":"","declarations":[],"spell":"35:9-35:25|-1|1|2","extent":"35:9-35:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":3,"usr":16179428265688912517,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["40:5-40:18|-1|1|4"],"kind":0,"storage":0},{"id":4,"usr":4697971080661756150,"detailed_name":"TIMEVAL_TO_TIMESPEC","short_name_offset":0,"short_name_size":19,"hover":"#define TIMEVAL_TO_TIMESPEC(tv, ts)\n do {\n  (ts)->tv_sec = (tv)->tv_sec;\n  (ts)->tv_nsec = (tv)->tv_usec * 1000;\n } while (0)","comments":"","declarations":[],"spell":"41:9-41:28|-1|1|2","extent":"41:9-45:13|-1|1|0","uses":[],"kind":255,"storage":0},{"id":5,"usr":14948338049120798541,"detailed_name":"TIMESPEC_TO_TIMEVAL","short_name_offset":0,"short_name_size":19,"hover":"#define TIMESPEC_TO_TIMEVAL(tv, ts)\n do {\n  (tv)->tv_sec = (ts)->tv_sec;\n  (tv)->tv_usec = (ts)->tv_nsec / 1000;\n } while (0)","comments":"","declarations":[],"spell":"46:9-46:28|-1|1|2","extent":"46:9-50:13|-1|1|0","uses":[],"kind":255,"storage":0}]}