16
{"last_modification_time":1512069598,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":34,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h"},{"line":35,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h"},{"line":36,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h"},{"line":37,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h"},{"line":38,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h"},{"line":515,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":["119:1-122:7"],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"41:11-41:14|-1|1|2","extent":"41:1-514:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[0],"vars":[],"instances":[],"uses":["41:11-41:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":15495676227205108718,"detailed_name":"_Facet","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"45:21-45:27|0|3|2","extent":"45:12-45:27|0|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["46:18-46:24|-1|1|4","47:25-47:31|-1|1|4"]},{"id":3,"usr":7679263804223851111,"detailed_name":"std::basic_ios","short_name_offset":5,"short_name_size":9,"kind":5,"hover":"","comments":"","declarations":[],"spell":"67:11-67:20|0|2|2","extent":"67:5-511:6|0|2|0","bases":[6],"derived":[],"types":[],"funcs":[57,58,59,60,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90],"vars":[1,2,3,4,5,6,7],"instances":[19,20,21],"uses":["270:7-270:16|3|2|4","360:7-360:16|-1|1|4","460:7-460:16|3|2|4","475:7-475:16|3|2|4","476:7-476:16|-1|1|4","479:12-479:21|-1|1|4","490:12-490:21|-1|1|4","494:12-494:21|-1|1|4"]},{"id":4,"usr":14023754317787380529,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"66:21-66:27|-1|1|2","extent":"66:12-66:27|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["76:15-76:21|-1|1|4","87:21-87:27|-1|1|4","88:23-88:29|-1|1|4","88:51-88:57|-1|1|4","90:23-90:29|-1|1|4","90:51-90:57|-1|1|4","96:21-96:27|-1|1|4","99:23-99:29|-1|1|4","270:33-270:39|-1|1|4","294:21-294:27|-1|1|4","306:21-306:27|-1|1|4","307:25-307:31|-1|1|4","309:23-309:29|-1|1|4","320:23-320:29|-1|1|4","346:23-346:29|-1|1|4","347:29-347:35|-1|1|4","472:28-472:34|-1|1|4","505:33-505:39|-1|1|4"]},{"id":5,"usr":8529937770310836097,"detailed_name":"_Traits","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"66:38-66:45|-1|1|2","extent":"66:29-66:45|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["77:24-77:31|-1|1|4","78:24-78:31|-1|1|4","79:24-79:31|-1|1|4","80:15-80:22|-1|1|4","88:59-88:66|-1|1|4","90:59-90:66|-1|1|4","96:29-96:36|-1|1|4","99:31-99:38|-1|1|4","270:41-270:48|-1|1|4","294:29-294:36|-1|1|4","306:29-306:36|-1|1|4","307:33-307:40|-1|1|4","309:31-309:38|-1|1|4","320:31-320:38|-1|1|4","346:31-346:38|-1|1|4","347:37-347:44|-1|1|4","472:36-472:43|-1|1|4","505:41-505:48|-1|1|4"]},{"id":6,"usr":14911526508283337092,"detailed_name":"std::ios_base","short_name_offset":5,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":["67:30-67:38|-1|1|4"],"bases":[],"derived":[3],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["67:30-67:38|-1|1|4","271:9-271:17|-1|1|4","461:9-461:17|-1|1|4"]},{"id":7,"usr":13841046038380667521,"detailed_name":"std::basic_ios::char_type","short_name_offset":16,"short_name_size":9,"kind":252,"hover":"typedef _CharT                                 std::basic_ios::char_type","comments":"","declarations":[],"spell":"76:54-76:63|3|2|2","extent":"76:7-76:63|3|2|0","alias_of":4,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[2,14,15,16],"uses":["76:54-76:63|3|2|4","97:15-97:24|-1|1|4","369:7-369:16|-1|1|4","389:7-389:16|-1|1|4","390:12-390:21|-1|1|4","392:2-392:11|-1|1|4","430:14-430:23|-1|1|4","448:7-448:16|-1|1|4"]},{"id":8,"usr":16629937063114150600,"detailed_name":"std::basic_ios::int_type","short_name_offset":16,"short_name_size":8,"kind":252,"hover":"typedef typename _Traits::int_type             std::basic_ios::int_type","comments":"","declarations":[],"spell":"77:54-77:62|3|2|2","extent":"77:7-77:62|3|2|0","alias_of":5,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["77:54-77:62|3|2|4"]},{"id":9,"usr":9633215438861630507,"detailed_name":"std::basic_ios::pos_type","short_name_offset":16,"short_name_size":8,"kind":252,"hover":"typedef typename _Traits::pos_type             std::basic_ios::pos_type","comments":"","declarations":[],"spell":"78:54-78:62|3|2|2","extent":"78:7-78:62|3|2|0","alias_of":5,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["78:54-78:62|3|2|4"]},{"id":10,"usr":13597438154643192843,"detailed_name":"std::basic_ios::off_type","short_name_offset":16,"short_name_size":8,"kind":252,"hover":"typedef typename _Traits::off_type             std::basic_ios::off_type","comments":"","declarations":[],"spell":"79:54-79:62|3|2|2","extent":"79:7-79:62|3|2|0","alias_of":5,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["79:54-79:62|3|2|4"]},{"id":11,"usr":11481871044745550861,"detailed_name":"std::basic_ios::traits_type","short_name_offset":16,"short_name_size":11,"kind":252,"hover":"typedef _Traits                                std::basic_ios::traits_type","comments":"","declarations":[],"spell":"80:54-80:65|3|2|2","extent":"80:7-80:65|3|2|0","alias_of":5,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["80:54-80:65|3|2|4"]},{"id":12,"usr":3701905422918659613,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["87:15-87:20|-1|1|4"]},{"id":13,"usr":2037051860902860299,"detailed_name":"std::basic_ios::__ctype_type","short_name_offset":16,"short_name_size":12,"kind":252,"hover":"typedef ctype<_CharT>                          std::basic_ios::__ctype_type","comments":"","declarations":[],"spell":"87:54-87:66|3|2|2","extent":"87:7-87:66|3|2|0","alias_of":12,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[5],"uses":["87:54-87:66|3|2|4","102:13-102:25|-1|1|4"]},{"id":14,"usr":14359472333815196554,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["88:15-88:22|-1|1|4"]},{"id":15,"usr":1664137206873389287,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["88:31-88:50|-1|1|4"]},{"id":16,"usr":11322216662646404250,"detailed_name":"std::basic_ios::__num_put_type","short_name_offset":16,"short_name_size":14,"kind":252,"hover":"typedef num_put<_CharT, ostreambuf_iterator<_CharT, _Traits> >\n\t\t\t\t\t\t     std::basic_ios::__num_put_type","comments":"","declarations":[],"spell":"89:12-89:26|3|2|2","extent":"88:7-89:26|3|2|0","alias_of":14,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6],"uses":["89:12-89:26|3|2|4","104:13-104:27|-1|1|4"]},{"id":17,"usr":3824268869453751388,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["90:15-90:22|-1|1|4"]},{"id":18,"usr":2025469987416776750,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["90:31-90:50|-1|1|4"]},{"id":19,"usr":1237930599003746690,"detailed_name":"std::basic_ios::__num_get_type","short_name_offset":16,"short_name_size":14,"kind":252,"hover":"typedef num_get<_CharT, istreambuf_iterator<_CharT, _Traits> >\n\t\t\t\t\t\t     std::basic_ios::__num_get_type","comments":"","declarations":[],"spell":"91:12-91:26|3|2|2","extent":"90:7-91:26|3|2|0","alias_of":17,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[7],"uses":["91:12-91:26|3|2|4","106:13-106:27|-1|1|4"]},{"id":20,"usr":3546994897161196771,"detailed_name":"std::basic_ostream","short_name_offset":5,"short_name_size":13,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1,12,13],"uses":["96:7-96:20|-1|1|4","294:7-294:20|-1|1|4","306:7-306:20|-1|1|4","307:11-307:24|-1|1|4","309:9-309:22|-1|1|4"]},{"id":21,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[3],"uses":[]},{"id":22,"usr":1230330113907994147,"detailed_name":"std::basic_streambuf","short_name_offset":5,"short_name_size":15,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[4,11,22],"uses":["99:7-99:22|-1|1|4","270:17-270:32|-1|1|4","320:7-320:22|-1|1|4","346:7-346:22|-1|1|4","505:17-505:32|-1|1|4"]},{"id":23,"usr":2712928445144601234,"detailed_name":"std::ios_base::iostate","short_name_offset":15,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8,9,10],"uses":["136:7-136:14|-1|1|4","157:16-157:23|-1|1|4","164:19-164:26|-1|1|4","221:7-221:14|-1|1|4","257:18-257:25|-1|1|4"]},{"id":24,"usr":15288937763540599420,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["409:7-409:13|-1|1|4"]},{"id":25,"usr":4,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[17,18],"uses":[]}],"funcs":[{"id":0,"usr":1206604846662268870,"detailed_name":"const _Facet &std::__check_facet(const _Facet *__f)","short_name_offset":19,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"47:5-47:18|0|2|2","extent":"46:5-52:6|0|2|0","declaring_type":0,"bases":[],"derived":[],"vars":[0],"uses":["431:16-431:29|3|2|32","450:16-450:29|3|2|32"],"callees":[]},{"id":1,"usr":403477518331797827,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["158:37-158:38|3|2|32"],"callees":[]},{"id":2,"usr":14530692275443354800,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["158:37-158:38|3|2|32"],"callees":[]},{"id":3,"usr":5980397658402567697,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["158:37-158:38|3|2|32"],"callees":[]},{"id":4,"usr":16558186325983035132,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["158:37-158:38|3|2|32"],"callees":[]},{"id":5,"usr":17469797259018692862,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["168:21-168:23|3|2|32"],"callees":[]},{"id":6,"usr":6800602450514019093,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["168:21-168:23|3|2|32"],"callees":[]},{"id":7,"usr":14454401226804843106,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["168:21-168:23|3|2|32"],"callees":[]},{"id":8,"usr":16805765478588850105,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["168:21-168:23|3|2|32"],"callees":[]},{"id":9,"usr":2758069987771782658,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["169:25-169:26|3|2|32","191:33-191:34|3|2|32","202:33-202:34|3|2|32","212:33-212:34|3|2|32"],"callees":[]},{"id":10,"usr":1960023819041365754,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["169:25-169:26|3|2|32","191:33-191:34|3|2|32","202:33-202:34|3|2|32","212:33-212:34|3|2|32"],"callees":[]},{"id":11,"usr":2507919195217640458,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["169:25-169:26|3|2|32","191:33-191:34|3|2|32","202:33-202:34|3|2|32","212:33-212:34|3|2|32"],"callees":[]},{"id":12,"usr":4995209716579185019,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["169:25-169:26|3|2|32","191:33-191:34|3|2|32","202:33-202:34|3|2|32","212:33-212:34|3|2|32"],"callees":[]},{"id":13,"usr":15771874716856215378,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":14,"usr":13418783759125464166,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":15,"usr":16120635493981105367,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":16,"usr":9030831480488670517,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":17,"usr":15379252496548362267,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":18,"usr":3556676468648280311,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":19,"usr":4840033410455052830,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":20,"usr":3468184643562519128,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":21,"usr":5665707109228253853,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":22,"usr":9268993159113519335,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":23,"usr":11828137610141419381,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":24,"usr":9860716903559522345,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":25,"usr":13108943943663064234,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":26,"usr":17938010347328843711,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":27,"usr":15639049356551864470,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":28,"usr":13964067967447861239,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":29,"usr":15872465872010375824,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":30,"usr":2053957646705245056,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":31,"usr":13331550878872216798,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":32,"usr":8725015949809803015,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:32-181:34|3|2|32"],"callees":[]},{"id":33,"usr":9352586777982478256,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":34,"usr":2671465906067231488,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":35,"usr":4357577751825299084,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":36,"usr":18233017090363162923,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":37,"usr":16212068375721390237,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":38,"usr":2325236040226503781,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":39,"usr":10707802061930175488,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":40,"usr":13139237825797482541,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":41,"usr":10019668284562914714,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":42,"usr":15035539528347067942,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":43,"usr":11958820863933543970,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":44,"usr":4048542637689753809,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":45,"usr":26548825642501640,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":46,"usr":11824815555969291685,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":47,"usr":18288550235744342137,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":48,"usr":871656875674712473,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":49,"usr":6179074442614644891,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":50,"usr":13857435581291223847,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":51,"usr":6850401242188124164,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["191:43-191:45|3|2|32","202:55-202:57|3|2|32","212:43-212:45|3|2|32"],"callees":[]},{"id":52,"usr":12441403694844119565,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["499:7-499:11|3|2|32","500:7-500:11|3|2|32","501:7-501:11|3|2|32"],"callees":[]},{"id":53,"usr":13390766385230002857,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["499:7-499:11|3|2|32","500:7-500:11|3|2|32","501:7-501:11|3|2|32"],"callees":[]},{"id":54,"usr":10727885674788659136,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["499:7-499:11|3|2|32","500:7-500:11|3|2|32","501:7-501:11|3|2|32"],"callees":[]},{"id":55,"usr":5716649182895716114,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["499:7-499:11|3|2|32","500:7-500:11|3|2|32","501:7-501:11|3|2|32"],"callees":[]},{"id":56,"usr":10091651657748257015,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["499:7-499:11|3|2|32","500:7-500:11|3|2|32","501:7-501:11|3|2|32"],"callees":[]},{"id":57,"usr":2586948987516694725,"detailed_name":"bool std::basic_ios::operator bool() const","short_name_offset":21,"short_name_size":13,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"117:16-117:29|3|2|2","extent":"117:7-118:32|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":58,"usr":4274188886258390038,"detailed_name":"bool std::basic_ios::operator!() const","short_name_offset":21,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"125:7-125:16|3|2|2","extent":"124:7-126:31|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":59,"usr":6793499494038767448,"detailed_name":"std::ios_base::iostate std::basic_ios::rdstate() const","short_name_offset":39,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"137:7-137:14|3|2|2","extent":"136:7-138:37|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":60,"usr":6209104594775739801,"detailed_name":"void std::basic_ios::clear(std::ios_base::iostate __state)","short_name_offset":21,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"148:7-148:12|3|2|1","param_spellings":["148:21-148:28"]}],"declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":61,"usr":5175752139405081547,"detailed_name":"void std::basic_ios::setstate(std::ios_base::iostate __state)","short_name_offset":21,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"157:7-157:15|3|2|2","extent":"156:7-158:50|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[8],"uses":[],"callees":[]},{"id":62,"usr":2405552218314139520,"detailed_name":"void std::basic_ios::_M_setstate(std::ios_base::iostate __state)","short_name_offset":21,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"164:7-164:18|3|2|2","extent":"163:7-171:8|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[9],"uses":[],"callees":[]},{"id":63,"usr":13691518106454352792,"detailed_name":"bool std::basic_ios::good() const","short_name_offset":21,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"180:7-180:11|3|2|2","extent":"179:7-181:39|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":64,"usr":18153150864390083440,"detailed_name":"bool std::basic_ios::eof() const","short_name_offset":21,"short_name_size":3,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"190:7-190:10|3|2|2","extent":"189:7-191:50|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":65,"usr":9025859469141936354,"detailed_name":"bool std::basic_ios::fail() const","short_name_offset":21,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"201:7-201:11|3|2|2","extent":"200:7-202:62|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":66,"usr":5681499349489012662,"detailed_name":"bool std::basic_ios::bad() const","short_name_offset":21,"short_name_size":3,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"211:7-211:10|3|2|2","extent":"210:7-212:50|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":67,"usr":13950240447386948629,"detailed_name":"std::ios_base::iostate std::basic_ios::exceptions() const","short_name_offset":39,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"222:7-222:17|3|2|2","extent":"221:7-223:31|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":68,"usr":11014840774104294406,"detailed_name":"void std::basic_ios::exceptions(std::ios_base::iostate __except)","short_name_offset":21,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"257:7-257:17|3|2|2","extent":"256:7-261:8|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[10],"uses":[],"callees":[]},{"id":69,"usr":15872064766924711785,"detailed_name":"void std::basic_ios::basic_ios<_CharT, _Traits>(basic_streambuf<_CharT __sb, _Traits> *)","short_name_offset":21,"short_name_size":26,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"270:7-270:16|3|2|2","extent":"269:7-273:28|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[11],"uses":[],"callees":[]},{"id":70,"usr":3200057013939059,"detailed_name":"void std::basic_ios::~basic_ios<_CharT, _Traits>()","short_name_offset":21,"short_name_size":27,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"282:7-282:17|3|2|2","extent":"281:7-282:23|3|2|0","declaring_type":3,"bases":[71],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":71,"usr":3991479914299117038,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[70],"vars":[],"uses":[],"callees":[]},{"id":72,"usr":980791446315197915,"detailed_name":"basic_ostream<_CharT, _Traits> *std::basic_ios::tie() const","short_name_offset":48,"short_name_size":3,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"295:7-295:10|3|2|2","extent":"294:7-296:25|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":73,"usr":8737451953576924592,"detailed_name":"basic_ostream<_CharT, _Traits> *std::basic_ios::tie(basic_ostream<_CharT __tiestr, _Traits> *)","short_name_offset":48,"short_name_size":3,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"307:7-307:10|3|2|2","extent":"306:7-312:8|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[12,13],"uses":[],"callees":[]},{"id":74,"usr":11445897871328832314,"detailed_name":"basic_streambuf<_CharT, _Traits> *std::basic_ios::rdbuf() const","short_name_offset":50,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"321:7-321:12|3|2|2","extent":"320:7-322:31|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":75,"usr":14626985554903366552,"detailed_name":"basic_streambuf<_CharT, _Traits> *std::basic_ios::rdbuf(basic_streambuf<_CharT __sb, _Traits> *)","short_name_offset":50,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"347:7-347:12|3|2|1","param_spellings":["347:47-347:51"]}],"declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":76,"usr":5054083983799224147,"detailed_name":"basic_ios<_CharT, _Traits> &std::basic_ios::copyfmt(const basic_ios<_CharT __rhs, _Traits> &)","short_name_offset":44,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"361:7-361:14|3|2|1","param_spellings":["361:32-361:37"]}],"declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":77,"usr":12924452448114214809,"detailed_name":"std::basic_ios::char_type std::basic_ios::fill() const","short_name_offset":42,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"370:7-370:11|3|2|2","extent":"369:7-378:8|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":78,"usr":15976622667913664642,"detailed_name":"std::basic_ios::char_type std::basic_ios::fill(std::basic_ios::char_type __ch)","short_name_offset":42,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"390:7-390:11|3|2|2","extent":"389:7-395:8|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[14,15],"uses":[],"callees":[]},{"id":79,"usr":13465351954628146924,"detailed_name":"std::locale std::basic_ios::imbue(const std::locale &__loc)","short_name_offset":28,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"410:7-410:12|3|2|1","param_spellings":["410:27-410:32"]}],"declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":80,"usr":10841561638804077162,"detailed_name":"char std::basic_ios::narrow(std::basic_ios::char_type __c, char __dfault) const","short_name_offset":21,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"430:7-430:13|3|2|2","extent":"429:7-431:64|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[16,17],"uses":[],"callees":[]},{"id":81,"usr":13386336336620133838,"detailed_name":"std::basic_ios::char_type std::basic_ios::widen(char __c) const","short_name_offset":42,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"449:7-449:12|3|2|2","extent":"448:7-450:53|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[18],"uses":[],"callees":[]},{"id":82,"usr":1656218702757946404,"detailed_name":"void std::basic_ios::basic_ios<_CharT, _Traits>()","short_name_offset":21,"short_name_size":26,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"460:7-460:16|3|2|2","extent":"460:7-463:10|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":83,"usr":7861063786613495713,"detailed_name":"void std::basic_ios::init(basic_streambuf<_CharT __sb, _Traits> *)","short_name_offset":21,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"472:7-472:11|3|2|1","param_spellings":["472:46-472:50"]}],"declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":84,"usr":14960722047098447302,"detailed_name":"void std::basic_ios::basic_ios<_CharT, _Traits>(const basic_ios<_CharT, _Traits> &)","short_name_offset":21,"short_name_size":26,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"475:7-475:16|3|2|2","extent":"475:7-475:43|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":85,"usr":3217397369161941171,"detailed_name":"basic_ios<_CharT, _Traits> &std::basic_ios::operator=(const basic_ios<_CharT, _Traits> &)","short_name_offset":44,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"476:18-476:27|3|2|2","extent":"476:7-476:54|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":86,"usr":12369004040707587967,"detailed_name":"void std::basic_ios::move(basic_ios<_CharT __rhs, _Traits> &)","short_name_offset":21,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"479:7-479:11|3|2|2","extent":"478:7-487:8|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[19],"uses":[],"callees":[]},{"id":87,"usr":17730923179413759123,"detailed_name":"void std::basic_ios::move(basic_ios<_CharT __rhs, _Traits> &&)","short_name_offset":21,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"490:7-490:11|3|2|2","extent":"489:7-491:29|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[20],"uses":[],"callees":[]},{"id":88,"usr":707929499304549605,"detailed_name":"void std::basic_ios::swap(basic_ios<_CharT __rhs, _Traits> &) noexcept","short_name_offset":21,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"494:7-494:11|3|2|2","extent":"493:7-502:8|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[21],"uses":[],"callees":[]},{"id":89,"usr":14589908252750462085,"detailed_name":"void std::basic_ios::set_rdbuf(basic_streambuf<_CharT __sb, _Traits> *)","short_name_offset":21,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"505:7-505:16|3|2|2","extent":"504:7-506:31|3|2|0","declaring_type":3,"bases":[],"derived":[],"vars":[22],"uses":[],"callees":[]},{"id":90,"usr":4814468753173492618,"detailed_name":"void std::basic_ios::_M_cache_locale(const std::locale &__loc)","short_name_offset":21,"short_name_size":15,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"510:7-510:22|3|2|1","param_spellings":["510:37-510:42"]}],"declaring_type":3,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":9286283400640191053,"detailed_name":"const _Facet *__f","short_name_offset":14,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"47:33-47:36|0|3|2","extent":"47:19-47:36|0|3|0","uses":[],"kind":253,"storage":1},{"id":1,"usr":2101426210802255335,"detailed_name":"basic_ostream<_CharT, _Traits> *std::basic_ios::_M_tie","short_name_offset":48,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"96:54-96:60|3|2|2","extent":"96:7-96:60|3|2|0","type":20,"uses":[],"kind":8,"storage":0},{"id":2,"usr":3265523309944937231,"detailed_name":"std::basic_ios::char_type std::basic_ios::_M_fill","short_name_offset":42,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"97:54-97:61|3|2|2","extent":"97:7-97:61|3|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":3,"usr":4876157629942900547,"detailed_name":"bool std::basic_ios::_M_fill_init","short_name_offset":21,"short_name_size":12,"hover":"","comments":"","declarations":[],"spell":"98:54-98:66|3|2|2","extent":"98:7-98:66|3|2|0","type":21,"uses":[],"kind":8,"storage":0},{"id":4,"usr":11976315881451442563,"detailed_name":"basic_streambuf<_CharT, _Traits> *std::basic_ios::_M_streambuf","short_name_offset":50,"short_name_size":12,"hover":"","comments":"","declarations":[],"spell":"99:54-99:66|3|2|2","extent":"99:7-99:66|3|2|0","type":22,"uses":[],"kind":8,"storage":0},{"id":5,"usr":9120102327964784232,"detailed_name":"const std::basic_ios::__ctype_type *std::basic_ios::_M_ctype","short_name_offset":52,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"102:54-102:62|3|2|2","extent":"102:7-102:62|3|2|0","type":13,"uses":[],"kind":8,"storage":0},{"id":6,"usr":8085206499718899584,"detailed_name":"const std::basic_ios::__num_put_type *std::basic_ios::_M_num_put","short_name_offset":54,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"104:54-104:64|3|2|2","extent":"104:7-104:64|3|2|0","type":16,"uses":[],"kind":8,"storage":0},{"id":7,"usr":13169663565605487389,"detailed_name":"const std::basic_ios::__num_get_type *std::basic_ios::_M_num_get","short_name_offset":54,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"106:54-106:64|3|2|2","extent":"106:7-106:64|3|2|0","type":19,"uses":[],"kind":8,"storage":0},{"id":8,"usr":3379841192489189983,"detailed_name":"std::ios_base::iostate __state","short_name_offset":23,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"157:24-157:31|61|3|2","extent":"157:16-157:31|61|3|0","type":23,"uses":[],"kind":253,"storage":1},{"id":9,"usr":17019751427027260265,"detailed_name":"std::ios_base::iostate __state","short_name_offset":23,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"164:27-164:34|62|3|2","extent":"164:19-164:34|62|3|0","type":23,"uses":[],"kind":253,"storage":1},{"id":10,"usr":8256367550651488803,"detailed_name":"std::ios_base::iostate __except","short_name_offset":23,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"257:26-257:34|68|3|2","extent":"257:18-257:34|68|3|0","type":23,"uses":[],"kind":253,"storage":1},{"id":11,"usr":1238014459261722246,"detailed_name":"basic_streambuf<_CharT, _Traits> *__sb","short_name_offset":34,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"270:51-270:55|69|3|2","extent":"270:17-270:55|69|3|0","type":22,"uses":[],"kind":253,"storage":1},{"id":12,"usr":11428876991983055309,"detailed_name":"basic_ostream<_CharT, _Traits> *__tiestr","short_name_offset":32,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"307:43-307:51|73|3|2","extent":"307:11-307:51|73|3|0","type":20,"uses":[],"kind":253,"storage":1},{"id":13,"usr":6366020172256894708,"detailed_name":"basic_ostream<_CharT, _Traits> *__old","short_name_offset":32,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"309:41-309:46|73|3|2","extent":"309:9-309:55|73|3|0","type":20,"uses":[],"kind":13,"storage":1},{"id":14,"usr":14472488411075604777,"detailed_name":"std::basic_ios::char_type __ch","short_name_offset":26,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"390:22-390:26|78|3|2","extent":"390:12-390:26|78|3|0","type":7,"uses":[],"kind":253,"storage":1},{"id":15,"usr":6333035982437581734,"detailed_name":"std::basic_ios::char_type __old","short_name_offset":26,"short_name_size":5,"hover":"std::basic_ios::char_type __old = this->fill()","comments":"","declarations":[],"spell":"392:12-392:17|78|3|2","extent":"392:2-392:32|78|3|0","type":7,"uses":[],"kind":13,"storage":1},{"id":16,"usr":2045189619960496644,"detailed_name":"std::basic_ios::char_type __c","short_name_offset":26,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"430:24-430:27|80|3|2","extent":"430:14-430:27|80|3|0","type":7,"uses":[],"kind":253,"storage":1},{"id":17,"usr":13002665704861480121,"detailed_name":"char __dfault","short_name_offset":5,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"430:34-430:42|80|3|2","extent":"430:29-430:42|80|3|0","type":25,"uses":[],"kind":253,"storage":1},{"id":18,"usr":16653789440047670315,"detailed_name":"char __c","short_name_offset":5,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"449:18-449:21|81|3|2","extent":"449:13-449:21|81|3|0","type":25,"uses":[],"kind":253,"storage":1},{"id":19,"usr":11072351989706744056,"detailed_name":"basic_ios<_CharT, _Traits> &__rhs","short_name_offset":28,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"479:23-479:28|86|3|2","extent":"479:12-479:28|86|3|0","type":3,"uses":[],"kind":253,"storage":1},{"id":20,"usr":8297740901681385476,"detailed_name":"basic_ios<_CharT, _Traits> &&__rhs","short_name_offset":29,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"490:24-490:29|87|3|2","extent":"490:12-490:29|87|3|0","type":3,"uses":[],"kind":253,"storage":1},{"id":21,"usr":12257228928261543113,"detailed_name":"basic_ios<_CharT, _Traits> &__rhs","short_name_offset":28,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"494:23-494:28|88|3|2","extent":"494:12-494:28|88|3|0","type":3,"uses":[],"kind":253,"storage":1},{"id":22,"usr":17369557160960152570,"detailed_name":"basic_streambuf<_CharT, _Traits> *__sb","short_name_offset":34,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"505:51-505:55|89|3|2","extent":"505:17-505:55|89|3|0","type":22,"uses":[],"kind":253,"storage":1},{"id":23,"usr":15290863028052294096,"detailed_name":"_BASIC_IOS_H","short_name_offset":0,"short_name_size":12,"hover":"#define _BASIC_IOS_H 1","comments":"","declarations":[],"spell":"31:9-31:21|-1|1|2","extent":"31:9-31:23|-1|1|0","uses":[],"kind":255,"storage":0},{"id":24,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["41:15-41:34|-1|1|4"],"kind":0,"storage":0},{"id":25,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["43:1-43:33|-1|1|4"],"kind":0,"storage":0},{"id":26,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["116:5-116:16|-1|1|4","474:5-474:16|-1|1|4"],"kind":0,"storage":0},{"id":27,"usr":17014155758909566931,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["170:4-170:27|-1|1|4"],"kind":0,"storage":0},{"id":28,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["513:1-513:31|-1|1|4"],"kind":0,"storage":0}]}