16
{"last_modification_time":1512069600,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":44,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":["51:1-57:7","184:1-186:7","205:1-209:7","308:1-310:7","331:1-333:7","388:1-392:7","438:1-440:7"],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"47:11-47:14|-1|1|2","extent":"47:1-441:2|-1|1|0","bases":[1],"derived":[2],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["47:11-47:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":7332056340805743833,"detailed_name":"std::__detail","short_name_offset":5,"short_name_size":8,"kind":3,"hover":"","comments":"","declarations":[],"spell":"61:13-61:21|0|2|2","extent":"61:3-436:4|0|2|0","bases":[0],"derived":[],"types":[],"funcs":[0,11,17,43,44,49,52],"vars":[],"instances":[],"uses":["61:13-61:21|0|2|4"]},{"id":3,"usr":6486062890074819475,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"78:23-78:26|0|3|2","extent":"78:14-78:26|0|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["79:5-79:8|-1|1|4","80:24-80:27|-1|1|4","83:17-83:20|-1|1|4","87:7-87:10|-1|1|4","87:20-87:23|-1|1|4","90:11-90:14|-1|1|4","90:45-90:48|-1|1|4","91:44-91:47|-1|1|4"]},{"id":4,"usr":9,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1,3,8,16,17,21,25,27,38,39,43],"uses":[]},{"id":5,"usr":14913377936448375353,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"115:23-115:26|11|3|2","extent":"115:14-115:26|11|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["116:5-116:8|-1|1|4","117:24-117:27|-1|1|4","119:7-119:10|-1|1|4","119:19-119:22|-1|1|4","120:7-120:10|-1|1|4","120:20-120:23|-1|1|4","123:11-123:14|-1|1|4","124:54-124:57|-1|1|4","127:20-127:23|-1|1|4","129:17-129:20|-1|1|4","129:35-129:38|-1|1|4","129:43-129:46|-1|1|4"]},{"id":6,"usr":199213012974020688,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"157:23-157:26|17|3|2","extent":"157:14-157:26|17|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["158:5-158:8|-1|1|4","159:25-159:28|-1|1|4","161:7-161:10|-1|1|4","161:20-161:23|-1|1|4","163:13-163:16|-1|1|4","163:45-163:48|-1|1|4","165:13-165:16|-1|1|4","165:54-165:57|-1|1|4","166:43-166:46|-1|1|4","166:54-166:57|-1|1|4","170:17-170:20|-1|1|4","173:42-173:45|-1|1|4","173:53-173:56|-1|1|4","174:20-174:23|-1|1|4","178:15-178:18|-1|1|4","178:48-178:51|-1|1|4","179:34-179:37|-1|1|4","180:44-180:47|-1|1|4","181:53-181:56|-1|1|4","183:58-183:61|-1|1|4","187:44-187:47|-1|1|4","192:7-192:10|-1|1|4","192:19-192:22|-1|1|4","197:11-197:14|-1|1|4","197:23-197:26|-1|1|4","198:11-198:14|-1|1|4","198:24-198:27|-1|1|4","202:15-202:18|-1|1|4","202:58-202:61|-1|1|4","203:58-203:61|-1|1|4","204:58-204:61|-1|1|4","217:55-217:58|-1|1|4","218:24-218:27|-1|1|4","226:20-226:23|-1|1|4","229:17-229:20|-1|1|4","229:35-229:38|-1|1|4","229:43-229:46|-1|1|4"]},{"id":7,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[18,31,40],"uses":[]},{"id":8,"usr":3924312526119927154,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"252:23-252:26|43|3|2","extent":"252:14-252:26|43|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["253:5-253:8|-1|1|4","254:28-254:31|-1|1|4","256:20-256:23|-1|1|4","257:9-257:12|-1|1|4","257:17-257:20|-1|1|4","257:25-257:28|-1|1|4","257:33-257:36|-1|1|4","257:41-257:44|-1|1|4","257:50-257:53|-1|1|4","257:59-257:62|-1|1|4","257:68-257:71|-1|1|4","258:9-258:12|-1|1|4","258:18-258:21|-1|1|4","258:27-258:30|-1|1|4","258:36-258:39|-1|1|4","258:45-258:48|-1|1|4","258:54-258:57|-1|1|4","258:63-258:66|-1|1|4","259:9-259:12|-1|1|4","259:18-259:21|-1|1|4","259:27-259:30|-1|1|4","259:36-259:39|-1|1|4","259:45-259:48|-1|1|4","259:54-259:57|-1|1|4","259:63-259:66|-1|1|4","260:9-260:12|-1|1|4","260:18-260:21|-1|1|4","260:27-260:30|-1|1|4","260:36-260:39|-1|1|4","260:46-260:49|-1|1|4","260:56-260:59|-1|1|4","260:66-260:69|-1|1|4","262:73-262:76|-1|1|4","264:7-264:10|-1|1|4","264:20-264:23|-1|1|4","267:17-267:20|-1|1|4","267:30-267:33|-1|1|4","269:15-269:18|-1|1|4","269:53-269:56|-1|1|4","273:16-273:19|-1|1|4"]},{"id":9,"usr":7967933260720925892,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"293:23-293:26|44|3|2","extent":"293:14-293:26|44|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["294:5-294:8|-1|1|4","295:20-295:23|-1|1|4","298:36-298:39|-1|1|4","299:23-299:26|-1|1|4","300:36-300:39|-1|1|4","301:23-301:26|-1|1|4","303:11-303:14|-1|1|4","303:47-303:50|-1|1|4","304:30-304:33|-1|1|4","304:59-304:62|-1|1|4","305:49-305:52|-1|1|4","307:54-307:57|-1|1|4","311:40-311:43|-1|1|4","314:22-314:25|-1|1|4","322:25-322:28|-1|1|4","326:19-326:22|-1|1|4","326:41-326:44|-1|1|4","327:55-327:58|-1|1|4","328:57-328:60|-1|1|4","330:57-330:60|-1|1|4","334:51-334:54|-1|1|4"]},{"id":10,"usr":1096293136962197177,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"365:23-365:26|49|3|2","extent":"365:14-365:26|49|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["366:5-366:8|-1|1|4","367:25-367:28|-1|1|4","367:34-367:37|-1|1|4","369:7-369:10|-1|1|4","369:20-369:23|-1|1|4","371:13-371:16|-1|1|4","371:45-371:48|-1|1|4","373:13-373:16|-1|1|4","373:54-373:57|-1|1|4","374:43-374:46|-1|1|4","374:54-374:57|-1|1|4","380:11-380:14|-1|1|4","380:23-380:26|-1|1|4","381:11-381:14|-1|1|4","381:24-381:27|-1|1|4","385:15-385:18|-1|1|4","385:58-385:61|-1|1|4","386:58-386:61|-1|1|4","387:58-387:61|-1|1|4","400:55-400:58|-1|1|4","401:24-401:27|-1|1|4","405:21-405:24|-1|1|4","411:23-411:26|-1|1|4"]},{"id":11,"usr":3653773326716406276,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"430:23-430:26|52|3|2","extent":"430:14-430:26|52|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["431:12-431:15|-1|1|4","432:20-432:23|-1|1|4","432:29-432:32|-1|1|4"]}],"funcs":[{"id":0,"usr":14687733115221148992,"detailed_name":"_Tp std::__detail::__riemann_zeta_sum(_Tp __s)","short_name_offset":19,"short_name_size":18,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"80:5-80:23|2|2|2","extent":"79:5-99:6|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[0,1,2,3,4],"uses":["323:24-323:42|44|3|32","334:32-334:50|44|3|32"],"callees":["83:15-83:16|1|3|32","83:15-83:16|2|3|32","83:15-83:16|3|3|32","83:15-83:16|4|3|32","83:15-83:16|5|3|32","90:29-90:32|6|3|32","90:29-90:32|7|3|32","90:29-90:32|8|3|32","90:56-90:57|9|3|32","90:56-90:57|10|3|32","91:22-91:23|1|3|32","91:22-91:23|2|3|32","91:22-91:23|3|3|32","91:22-91:23|4|3|32","91:22-91:23|5|3|32"]},{"id":1,"usr":10046074405601011716,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["83:15-83:16|0|3|32","91:22-91:23|0|3|32","124:32-124:33|11|3|32","170:15-170:16|17|3|32","224:39-224:40|17|3|32","269:31-269:32|43|3|32","301:20-301:21|44|3|32","314:20-314:21|44|3|32","406:41-406:42|49|3|32"],"callees":[]},{"id":2,"usr":2664995867563339997,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["83:15-83:16|0|3|32","91:22-91:23|0|3|32","124:32-124:33|11|3|32","170:15-170:16|17|3|32","224:39-224:40|17|3|32","269:31-269:32|43|3|32","301:20-301:21|44|3|32","314:20-314:21|44|3|32","406:41-406:42|49|3|32"],"callees":[]},{"id":3,"usr":7143174723635091884,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["83:15-83:16|0|3|32","91:22-91:23|0|3|32","124:32-124:33|11|3|32","170:15-170:16|17|3|32","224:39-224:40|17|3|32","269:31-269:32|43|3|32","301:20-301:21|44|3|32","314:20-314:21|44|3|32","406:41-406:42|49|3|32"],"callees":[]},{"id":4,"usr":6577321134722175938,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["83:15-83:16|0|3|32","91:22-91:23|0|3|32","124:32-124:33|11|3|32","170:15-170:16|17|3|32","224:39-224:40|17|3|32","269:31-269:32|43|3|32","301:20-301:21|44|3|32","314:20-314:21|44|3|32","406:41-406:42|49|3|32"],"callees":[]},{"id":5,"usr":4806150653518961124,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["83:15-83:16|0|3|32","91:22-91:23|0|3|32","124:32-124:33|11|3|32","170:15-170:16|17|3|32","224:39-224:40|17|3|32","269:31-269:32|43|3|32","301:20-301:21|44|3|32","314:20-314:21|44|3|32","406:41-406:42|49|3|32"],"callees":[]},{"id":6,"usr":10830399846108881120,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["90:29-90:32|0|3|32","123:37-123:40|11|3|32","129:31-129:34|11|3|32","179:30-179:33|17|3|32","217:51-217:54|17|3|32","229:31-229:34|17|3|32","267:44-267:47|43|3|32","304:26-304:29|44|3|32","326:37-326:40|44|3|32","400:51-400:54|49|3|32"],"callees":[]},{"id":7,"usr":2635519430477354374,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["90:29-90:32|0|3|32","123:37-123:40|11|3|32","129:31-129:34|11|3|32","179:30-179:33|17|3|32","217:51-217:54|17|3|32","229:31-229:34|17|3|32","267:44-267:47|43|3|32","304:26-304:29|44|3|32","326:37-326:40|44|3|32","400:51-400:54|49|3|32"],"callees":[]},{"id":8,"usr":2556148831175718639,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["90:29-90:32|0|3|32","123:37-123:40|11|3|32","129:31-129:34|11|3|32","179:30-179:33|17|3|32","217:51-217:54|17|3|32","229:31-229:34|17|3|32","267:44-267:47|43|3|32","304:26-304:29|44|3|32","326:37-326:40|44|3|32","400:51-400:54|49|3|32"],"callees":[]},{"id":9,"usr":13224913422188207021,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["90:56-90:57|0|3|32","129:24-129:25|11|3|32","129:50-129:51|11|3|32","166:52-166:53|17|3|32","178:55-178:56|17|3|32","183:65-183:66|17|3|32","203:31-203:32|17|3|32","204:31-204:32|17|3|32","217:69-217:70|17|3|32","229:24-229:25|17|3|32","229:50-229:51|17|3|32","267:37-267:38|43|3|32","267:62-267:63|43|3|32","269:22-269:23|43|3|32","301:22-301:23|44|3|32","303:54-303:55|44|3|32","307:61-307:62|44|3|32","330:64-330:65|44|3|32","334:58-334:59|44|3|32","374:52-374:53|49|3|32","386:31-386:32|49|3|32","387:31-387:32|49|3|32","400:71-400:72|49|3|32","411:21-411:22|49|3|32"],"callees":[]},{"id":10,"usr":5265786522018398866,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["90:56-90:57|0|3|32","129:24-129:25|11|3|32","129:50-129:51|11|3|32","166:52-166:53|17|3|32","178:55-178:56|17|3|32","183:65-183:66|17|3|32","203:31-203:32|17|3|32","204:31-204:32|17|3|32","217:69-217:70|17|3|32","229:24-229:25|17|3|32","229:50-229:51|17|3|32","267:37-267:38|43|3|32","267:62-267:63|43|3|32","269:22-269:23|43|3|32","301:22-301:23|44|3|32","303:54-303:55|44|3|32","307:61-307:62|44|3|32","330:64-330:65|44|3|32","334:58-334:59|44|3|32","374:52-374:53|49|3|32","386:31-386:32|49|3|32","387:31-387:32|49|3|32","400:71-400:72|49|3|32","411:21-411:22|49|3|32"],"callees":[]},{"id":11,"usr":3215222174419632495,"detailed_name":"_Tp std::__detail::__riemann_zeta_alt(_Tp __s)","short_name_offset":19,"short_name_size":18,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"117:5-117:23|2|2|2","extent":"116:5-132:6|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[5,6,7,8,9],"uses":[],"callees":["123:37-123:40|6|3|32","123:37-123:40|7|3|32","123:37-123:40|8|3|32","124:20-124:23|12|3|32","124:20-124:23|13|3|32","124:20-124:23|14|3|32","124:20-124:23|15|3|32","124:20-124:23|16|3|32","124:32-124:33|1|3|32","124:32-124:33|2|3|32","124:32-124:33|3|3|32","124:32-124:33|4|3|32","124:32-124:33|5|3|32","129:24-129:25|9|3|32","129:24-129:25|10|3|32","129:31-129:34|6|3|32","129:31-129:34|7|3|32","129:31-129:34|8|3|32","129:50-129:51|9|3|32","129:50-129:51|10|3|32"]},{"id":12,"usr":18264110866571260657,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["124:20-124:23|11|3|32","224:20-224:23|17|3|32","406:20-406:23|49|3|32"],"callees":[]},{"id":13,"usr":6054441218302066758,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["124:20-124:23|11|3|32","224:20-224:23|17|3|32","406:20-406:23|49|3|32"],"callees":[]},{"id":14,"usr":12548670150577658773,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["124:20-124:23|11|3|32","224:20-224:23|17|3|32","406:20-406:23|49|3|32"],"callees":[]},{"id":15,"usr":9134569344551618031,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["124:20-124:23|11|3|32","224:20-224:23|17|3|32","406:20-406:23|49|3|32"],"callees":[]},{"id":16,"usr":944814317682359332,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["124:20-124:23|11|3|32","224:20-224:23|17|3|32","406:20-406:23|49|3|32"],"callees":[]},{"id":17,"usr":9758307248306053500,"detailed_name":"_Tp std::__detail::__riemann_zeta_glob(_Tp __s)","short_name_offset":19,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"159:5-159:24|2|2|2","extent":"158:5-232:6|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[10,11,12,13,14,15,16,17,18,19,20,21,22],"uses":["178:28-178:47|17|3|32","319:20-319:39|44|3|32"],"callees":["166:39-166:42|18|3|32","166:39-166:42|19|3|32","166:39-166:42|20|3|32","166:52-166:53|9|3|32","166:52-166:53|10|3|32","170:15-170:16|1|3|32","170:15-170:16|2|3|32","170:15-170:16|3|3|32","170:15-170:16|4|3|32","170:15-170:16|5|3|32","173:33-173:37|21|3|32","173:33-173:37|22|3|32","173:33-173:37|23|3|32","173:50-173:52|24|3|32","173:50-173:52|25|3|32","173:50-173:52|26|3|32","173:50-173:52|27|3|32","173:50-173:52|28|3|32","178:28-178:47|17|3|32","178:55-178:56|9|3|32","178:55-178:56|10|3|32","179:30-179:33|6|3|32","179:30-179:33|7|3|32","179:30-179:33|8|3|32","181:29-181:32|29|3|32","181:29-181:32|30|3|32","181:29-181:32|31|3|32","183:29-183:32|32|3|32","183:29-183:32|33|3|32","183:29-183:32|34|3|32","183:51-183:57|35|3|32","183:51-183:57|36|3|32","183:51-183:57|37|3|32","183:65-183:66|9|3|32","183:65-183:66|10|3|32","202:51-202:57|35|3|32","202:51-202:57|36|3|32","202:51-202:57|37|3|32","203:31-203:32|9|3|32","203:31-203:32|10|3|32","203:51-203:57|35|3|32","203:51-203:57|36|3|32","203:51-203:57|37|3|32","204:31-204:32|9|3|32","204:31-204:32|10|3|32","204:51-204:57|35|3|32","204:51-204:57|36|3|32","204:51-204:57|37|3|32","210:30-210:31|38|3|32","210:30-210:31|39|3|32","210:30-210:31|40|3|32","210:30-210:31|41|3|32","210:30-210:31|42|3|32","216:33-216:36|32|3|32","216:33-216:36|33|3|32","216:33-216:36|34|3|32","217:51-217:54|6|3|32","217:51-217:54|7|3|32","217:51-217:54|8|3|32","217:69-217:70|9|3|32","217:69-217:70|10|3|32","224:20-224:23|12|3|32","224:20-224:23|13|3|32","224:20-224:23|14|3|32","224:20-224:23|15|3|32","224:20-224:23|16|3|32","224:39-224:40|1|3|32","224:39-224:40|2|3|32","224:39-224:40|3|3|32","224:39-224:40|4|3|32","224:39-224:40|5|3|32","229:24-229:25|9|3|32","229:24-229:25|10|3|32","229:31-229:34|6|3|32","229:31-229:34|7|3|32","229:31-229:34|8|3|32","229:50-229:51|9|3|32","229:50-229:51|10|3|32"]},{"id":18,"usr":15499466392665143534,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["166:39-166:42|17|3|32","374:39-374:42|49|3|32"],"callees":[]},{"id":19,"usr":13394061922103304630,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["166:39-166:42|17|3|32","374:39-374:42|49|3|32"],"callees":[]},{"id":20,"usr":17570052986944448945,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["166:39-166:42|17|3|32","374:39-374:42|49|3|32"],"callees":[]},{"id":21,"usr":3369925267904177318,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["173:33-173:37|17|3|32"],"callees":[]},{"id":22,"usr":124431974899731292,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["173:33-173:37|17|3|32"],"callees":[]},{"id":23,"usr":4576072561653342503,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["173:33-173:37|17|3|32"],"callees":[]},{"id":24,"usr":15771874716856215378,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["173:50-173:52|17|3|32","299:20-299:22|44|3|32"],"callees":[]},{"id":25,"usr":13418783759125464166,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["173:50-173:52|17|3|32","299:20-299:22|44|3|32"],"callees":[]},{"id":26,"usr":16120635493981105367,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["173:50-173:52|17|3|32","299:20-299:22|44|3|32"],"callees":[]},{"id":27,"usr":9030831480488670517,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["173:50-173:52|17|3|32","299:20-299:22|44|3|32"],"callees":[]},{"id":28,"usr":15379252496548362267,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["173:50-173:52|17|3|32","299:20-299:22|44|3|32"],"callees":[]},{"id":29,"usr":514232671221839158,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:29-181:32|17|3|32","305:25-305:28|44|3|32","328:33-328:36|44|3|32"],"callees":[]},{"id":30,"usr":16561426404719666828,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:29-181:32|17|3|32","305:25-305:28|44|3|32","328:33-328:36|44|3|32"],"callees":[]},{"id":31,"usr":4195017414771935432,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["181:29-181:32|17|3|32","305:25-305:28|44|3|32","328:33-328:36|44|3|32"],"callees":[]},{"id":32,"usr":14059012505800048233,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["183:29-183:32|17|3|32","216:33-216:36|17|3|32","307:25-307:28|44|3|32","399:33-399:36|49|3|32"],"callees":[]},{"id":33,"usr":6469163700802839969,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["183:29-183:32|17|3|32","216:33-216:36|17|3|32","307:25-307:28|44|3|32","399:33-399:36|49|3|32"],"callees":[]},{"id":34,"usr":4013515945013010144,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["183:29-183:32|17|3|32","216:33-216:36|17|3|32","307:25-307:28|44|3|32","399:33-399:36|49|3|32"],"callees":[]},{"id":35,"usr":9013456463019987731,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["183:51-183:57|17|3|32","202:51-202:57|17|3|32","203:51-203:57|17|3|32","204:51-204:57|17|3|32","307:47-307:53|44|3|32","385:51-385:57|49|3|32","386:51-386:57|49|3|32","387:51-387:57|49|3|32"],"callees":[]},{"id":36,"usr":11036894784779778150,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["183:51-183:57|17|3|32","202:51-202:57|17|3|32","203:51-203:57|17|3|32","204:51-204:57|17|3|32","307:47-307:53|44|3|32","385:51-385:57|49|3|32","386:51-386:57|49|3|32","387:51-387:57|49|3|32"],"callees":[]},{"id":37,"usr":1547172328416540640,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["183:51-183:57|17|3|32","202:51-202:57|17|3|32","203:51-203:57|17|3|32","204:51-204:57|17|3|32","307:47-307:53|44|3|32","385:51-385:57|49|3|32","386:51-386:57|49|3|32","387:51-387:57|49|3|32"],"callees":[]},{"id":38,"usr":12811248630843638676,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["210:30-210:31|17|3|32","322:23-322:24|44|3|32","393:30-393:31|49|3|32"],"callees":[]},{"id":39,"usr":10145199176590269241,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["210:30-210:31|17|3|32","322:23-322:24|44|3|32","393:30-393:31|49|3|32"],"callees":[]},{"id":40,"usr":552850368806547435,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["210:30-210:31|17|3|32","322:23-322:24|44|3|32","393:30-393:31|49|3|32"],"callees":[]},{"id":41,"usr":17425663084817790165,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["210:30-210:31|17|3|32","322:23-322:24|44|3|32","393:30-393:31|49|3|32"],"callees":[]},{"id":42,"usr":14166026451471615780,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["210:30-210:31|17|3|32","322:23-322:24|44|3|32","393:30-393:31|49|3|32"],"callees":[]},{"id":43,"usr":8625137060819623324,"detailed_name":"_Tp std::__detail::__riemann_zeta_product(_Tp __s)","short_name_offset":19,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"254:5-254:27|2|2|2","extent":"253:5-276:6|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[23,24,25,26,27,28],"uses":["303:24-303:46|44|3|32","340:16-340:38|44|3|32"],"callees":["267:37-267:38|9|3|32","267:37-267:38|10|3|32","267:44-267:47|6|3|32","267:44-267:47|7|3|32","267:44-267:47|8|3|32","267:62-267:63|9|3|32","267:62-267:63|10|3|32","269:22-269:23|9|3|32","269:22-269:23|10|3|32","269:31-269:32|1|3|32","269:31-269:32|2|3|32","269:31-269:32|3|3|32","269:31-269:32|4|3|32","269:31-269:32|5|3|32"]},{"id":44,"usr":1105853226445800885,"detailed_name":"_Tp std::__detail::__riemann_zeta(_Tp __s)","short_name_offset":19,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"295:5-295:19|2|2|2","extent":"294:5-341:6|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[29,30,31,32],"uses":[],"callees":["297:11-297:18|45|3|32","299:20-299:22|24|3|32","299:20-299:22|25|3|32","299:20-299:22|26|3|32","299:20-299:22|27|3|32","299:20-299:22|28|3|32","301:20-301:21|1|3|32","301:20-301:21|2|3|32","301:20-301:21|3|3|32","301:20-301:21|4|3|32","301:20-301:21|5|3|32","301:22-301:23|9|3|32","301:22-301:23|10|3|32","303:24-303:46|43|3|32","303:54-303:55|9|3|32","303:54-303:55|10|3|32","304:26-304:29|6|3|32","304:26-304:29|7|3|32","304:26-304:29|8|3|32","305:25-305:28|29|3|32","305:25-305:28|30|3|32","305:25-305:28|31|3|32","307:25-307:28|32|3|32","307:25-307:28|33|3|32","307:25-307:28|34|3|32","307:47-307:53|35|3|32","307:47-307:53|36|3|32","307:47-307:53|37|3|32","307:61-307:62|9|3|32","307:61-307:62|10|3|32","314:20-314:21|1|3|32","314:20-314:21|2|3|32","314:20-314:21|3|3|32","314:20-314:21|4|3|32","314:20-314:21|5|3|32","319:20-319:39|17|3|32","322:23-322:24|38|3|32","322:23-322:24|39|3|32","322:23-322:24|40|3|32","322:23-322:24|41|3|32","322:23-322:24|42|3|32","323:24-323:42|0|3|32","326:37-326:40|6|3|32","326:37-326:40|7|3|32","326:37-326:40|8|3|32","328:33-328:36|29|3|32","328:33-328:36|30|3|32","328:33-328:36|31|3|32","330:50-330:56|46|3|32","330:50-330:56|47|3|32","330:50-330:56|48|3|32","330:64-330:65|9|3|32","330:64-330:65|10|3|32","334:32-334:50|0|3|32","334:58-334:59|9|3|32","334:58-334:59|10|3|32","340:16-340:38|43|3|32"]},{"id":45,"usr":17239370128524348048,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["297:11-297:18|44|3|32"],"callees":[]},{"id":46,"usr":10298096619673306631,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["330:50-330:56|44|3|32"],"callees":[]},{"id":47,"usr":12870148339280361666,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["330:50-330:56|44|3|32"],"callees":[]},{"id":48,"usr":15018657629576317617,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["330:50-330:56|44|3|32"],"callees":[]},{"id":49,"usr":12366726573331584560,"detailed_name":"_Tp std::__detail::__hurwitz_zeta_glob(_Tp __a, _Tp __s)","short_name_offset":19,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"367:5-367:24|2|2|2","extent":"366:5-414:6|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[33,34,35,36,37,38,39,40,41,42,43,44],"uses":["433:14-433:33|52|3|32"],"callees":["374:39-374:42|18|3|32","374:39-374:42|19|3|32","374:39-374:42|20|3|32","374:52-374:53|9|3|32","374:52-374:53|10|3|32","385:51-385:57|35|3|32","385:51-385:57|36|3|32","385:51-385:57|37|3|32","386:31-386:32|9|3|32","386:31-386:32|10|3|32","386:51-386:57|35|3|32","386:51-386:57|36|3|32","386:51-386:57|37|3|32","387:31-387:32|9|3|32","387:31-387:32|10|3|32","387:51-387:57|35|3|32","387:51-387:57|36|3|32","387:51-387:57|37|3|32","393:30-393:31|38|3|32","393:30-393:31|39|3|32","393:30-393:31|40|3|32","393:30-393:31|41|3|32","393:30-393:31|42|3|32","399:33-399:36|32|3|32","399:33-399:36|33|3|32","399:33-399:36|34|3|32","400:51-400:54|6|3|32","400:51-400:54|7|3|32","400:51-400:54|8|3|32","400:63-400:64|50|3|32","400:63-400:64|51|3|32","400:71-400:72|9|3|32","400:71-400:72|10|3|32","406:20-406:23|12|3|32","406:20-406:23|13|3|32","406:20-406:23|14|3|32","406:20-406:23|15|3|32","406:20-406:23|16|3|32","406:41-406:42|1|3|32","406:41-406:42|2|3|32","406:41-406:42|3|3|32","406:41-406:42|4|3|32","406:41-406:42|5|3|32","411:21-411:22|9|3|32","411:21-411:22|10|3|32"]},{"id":50,"usr":15587883795911231944,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["400:63-400:64|49|3|32"],"callees":[]},{"id":51,"usr":11445719561163624684,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["400:63-400:64|49|3|32"],"callees":[]},{"id":52,"usr":92856749409185365,"detailed_name":"_Tp std::__detail::__hurwitz_zeta(_Tp __a, _Tp __s)","short_name_offset":19,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"432:5-432:19|2|2|2","extent":"431:5-433:46|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[45,46],"uses":[],"callees":["433:14-433:33|49|3|32"]}],"vars":[{"id":0,"usr":16129245286848171294,"detailed_name":"_Tp __s","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"80:28-80:31|0|3|2","extent":"80:24-80:31|0|3|0","uses":[],"kind":253,"storage":1},{"id":1,"usr":7911958331613645751,"detailed_name":"const unsigned int max_iter","short_name_offset":19,"short_name_size":8,"hover":"const unsigned int max_iter = 10000","comments":"","declarations":[],"spell":"86:26-86:34|0|3|2","extent":"86:7-86:42|0|3|0","type":4,"uses":[],"kind":13,"storage":1},{"id":2,"usr":6079946662536019711,"detailed_name":"_Tp __zeta","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"87:11-87:17|0|3|2","extent":"87:7-87:26|0|3|0","uses":[],"kind":13,"storage":1},{"id":3,"usr":12528519708543361516,"detailed_name":"unsigned int __k","short_name_offset":13,"short_name_size":3,"hover":"unsigned int __k = 1","comments":"","declarations":[],"spell":"88:25-88:28|0|3|2","extent":"88:12-88:32|0|3|0","type":4,"uses":["90:50-90:53|-1|1|4"],"kind":13,"storage":1},{"id":4,"usr":8847772857633295525,"detailed_name":"_Tp __term","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"90:15-90:21|0|3|2","extent":"90:11-90:61|0|3|0","uses":[],"kind":13,"storage":1},{"id":5,"usr":12791172222526330084,"detailed_name":"_Tp __s","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"117:28-117:31|11|3|2","extent":"117:24-117:31|11|3|0","uses":[],"kind":253,"storage":1},{"id":6,"usr":10688479282636483536,"detailed_name":"_Tp __sgn","short_name_offset":4,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"119:11-119:16|11|3|2","extent":"119:7-119:25|11|3|0","uses":["123:24-123:29|-1|1|4"],"kind":13,"storage":1},{"id":7,"usr":6518570053842645748,"detailed_name":"_Tp __zeta","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"120:11-120:17|11|3|2","extent":"120:7-120:26|11|3|0","uses":[],"kind":13,"storage":1},{"id":8,"usr":13330319921549425665,"detailed_name":"unsigned int __i","short_name_offset":13,"short_name_size":3,"hover":"unsigned int __i = 1","comments":"","declarations":[],"spell":"121:25-121:28|11|3|2","extent":"121:12-121:32|11|3|0","type":4,"uses":["123:41-123:44|-1|1|4"],"kind":13,"storage":1},{"id":9,"usr":16359281604688301250,"detailed_name":"_Tp __term","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"123:15-123:21|11|3|2","extent":"123:11-123:50|11|3|0","uses":[],"kind":13,"storage":1},{"id":10,"usr":3841814884605208834,"detailed_name":"_Tp __s","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"159:29-159:32|17|3|2","extent":"159:25-159:32|17|3|0","uses":[],"kind":253,"storage":1},{"id":11,"usr":2956566394607559117,"detailed_name":"_Tp __zeta","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"161:11-161:17|17|3|2","extent":"161:7-161:26|17|3|0","uses":[],"kind":13,"storage":1},{"id":12,"usr":3522788826031944183,"detailed_name":"const _Tp __eps","short_name_offset":10,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"163:17-163:22|17|3|2","extent":"163:7-163:60|17|3|0","uses":[],"kind":13,"storage":1},{"id":13,"usr":8718692134599736626,"detailed_name":"const _Tp __max_bincoeff","short_name_offset":10,"short_name_size":14,"hover":"","comments":"","declarations":[],"spell":"165:17-165:31|17|3|2","extent":"165:7-166:60|17|3|0","uses":[],"kind":13,"storage":1},{"id":14,"usr":18416035428659354672,"detailed_name":"_Tp __zeta","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"178:19-178:25|17|3|2","extent":"178:15-178:61|17|3|0","uses":[],"kind":13,"storage":1},{"id":15,"usr":14812827814132050604,"detailed_name":"_Tp __num","short_name_offset":4,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"192:11-192:16|17|3|2","extent":"192:7-192:28|17|3|0","uses":[],"kind":13,"storage":1},{"id":16,"usr":3871893574537102517,"detailed_name":"const unsigned int __maxit","short_name_offset":19,"short_name_size":7,"hover":"const unsigned int __maxit = 10000","comments":"","declarations":[],"spell":"193:26-193:33|17|3|2","extent":"193:7-193:41|17|3|0","type":4,"uses":[],"kind":13,"storage":1},{"id":17,"usr":9135495047309870704,"detailed_name":"unsigned int __i","short_name_offset":13,"short_name_size":3,"hover":"unsigned int __i = 0","comments":"","declarations":[],"spell":"194:25-194:28|17|3|2","extent":"194:12-194:32|17|3|0","type":4,"uses":["202:66-202:69|-1|1|4","204:66-204:69|-1|1|4"],"kind":13,"storage":1},{"id":18,"usr":16878497794134632306,"detailed_name":"bool __punt","short_name_offset":5,"short_name_size":6,"hover":"bool __punt = false","comments":"","declarations":[],"spell":"196:16-196:22|17|3|2","extent":"196:11-196:30|17|3|0","type":7,"uses":[],"kind":13,"storage":1},{"id":19,"usr":4577417020279204922,"detailed_name":"_Tp __sgn","short_name_offset":4,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"197:15-197:20|17|3|2","extent":"197:11-197:29|17|3|0","uses":[],"kind":13,"storage":1},{"id":20,"usr":13425679617170332430,"detailed_name":"_Tp __term","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"198:15-198:21|17|3|2","extent":"198:11-198:30|17|3|0","uses":[],"kind":13,"storage":1},{"id":21,"usr":18103229359597835617,"detailed_name":"unsigned int __j","short_name_offset":13,"short_name_size":3,"hover":"unsigned int __j = 0","comments":"","declarations":[],"spell":"199:29-199:32|17|3|2","extent":"199:16-199:36|17|3|0","type":4,"uses":["203:66-203:69|-1|1|4","204:72-204:75|-1|1|4"],"kind":13,"storage":1},{"id":22,"usr":2755053962764445089,"detailed_name":"_Tp __bincoeff","short_name_offset":4,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"202:19-202:29|17|3|2","extent":"202:15-204:77|17|3|0","uses":[],"kind":13,"storage":1},{"id":23,"usr":15814563959056670312,"detailed_name":"_Tp __s","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"254:32-254:35|43|3|2","extent":"254:28-254:35|43|3|0","uses":[],"kind":253,"storage":1},{"id":24,"usr":3599746924621632712,"detailed_name":"const _Tp [] __prime","short_name_offset":13,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"256:24-256:31|43|3|2","extent":"256:7-261:8|43|3|0","uses":["262:55-262:62|-1|1|4","267:48-267:55|-1|1|4"],"kind":13,"storage":3},{"id":25,"usr":14482794483233099464,"detailed_name":"const unsigned int __num_primes","short_name_offset":19,"short_name_size":12,"hover":"const unsigned int __num_primes = sizeof(__prime) / sizeof(_Tp)","comments":"","declarations":[],"spell":"262:33-262:45|43|3|2","extent":"262:7-262:77|43|3|0","type":4,"uses":[],"kind":13,"storage":3},{"id":26,"usr":6380913289978659020,"detailed_name":"_Tp __zeta","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"264:11-264:17|43|3|2","extent":"264:7-264:26|43|3|0","uses":[],"kind":13,"storage":1},{"id":27,"usr":5340384190100160318,"detailed_name":"unsigned int __i","short_name_offset":13,"short_name_size":3,"hover":"unsigned int __i = 0","comments":"","declarations":[],"spell":"265:25-265:28|43|3|2","extent":"265:12-265:32|43|3|0","type":4,"uses":["267:56-267:59|-1|1|4"],"kind":13,"storage":1},{"id":28,"usr":4159157120909882911,"detailed_name":"const _Tp __fact","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"267:21-267:27|43|3|2","extent":"267:11-267:67|43|3|0","uses":[],"kind":13,"storage":1},{"id":29,"usr":7458829815591779822,"detailed_name":"_Tp __s","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"295:24-295:27|44|3|2","extent":"295:20-295:27|44|3|0","uses":[],"kind":253,"storage":1},{"id":30,"usr":12515376571922896121,"detailed_name":"_Tp __zeta","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"303:15-303:21|44|3|2","extent":"303:11-303:60|44|3|0","uses":[],"kind":13,"storage":1},{"id":31,"usr":5196538559435564590,"detailed_name":"bool __glob","short_name_offset":5,"short_name_size":6,"hover":"bool __glob = true","comments":"","declarations":[],"spell":"317:16-317:22|44|3|2","extent":"317:11-317:29|44|3|0","type":7,"uses":[],"kind":13,"storage":1},{"id":32,"usr":5768541644334488684,"detailed_name":"_Tp __zeta","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"326:23-326:29|44|3|2","extent":"326:19-334:64|44|3|0","uses":[],"kind":13,"storage":1},{"id":33,"usr":6023625377152744216,"detailed_name":"_Tp __a","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"367:29-367:32|49|3|2","extent":"367:25-367:32|49|3|0","uses":[],"kind":253,"storage":1},{"id":34,"usr":5042259591833088777,"detailed_name":"_Tp __s","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"367:38-367:41|49|3|2","extent":"367:34-367:41|49|3|0","uses":[],"kind":253,"storage":1},{"id":35,"usr":8398993440492566864,"detailed_name":"_Tp __zeta","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"369:11-369:17|49|3|2","extent":"369:7-369:26|49|3|0","uses":[],"kind":13,"storage":1},{"id":36,"usr":6102813920397563312,"detailed_name":"const _Tp __eps","short_name_offset":10,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"371:17-371:22|49|3|2","extent":"371:7-371:60|49|3|0","uses":[],"kind":13,"storage":1},{"id":37,"usr":2858761714922761084,"detailed_name":"const _Tp __max_bincoeff","short_name_offset":10,"short_name_size":14,"hover":"","comments":"","declarations":[],"spell":"373:17-373:31|49|3|2","extent":"373:7-374:60|49|3|0","uses":[],"kind":13,"storage":1},{"id":38,"usr":4622418745671173259,"detailed_name":"const unsigned int __maxit","short_name_offset":19,"short_name_size":7,"hover":"const unsigned int __maxit = 10000","comments":"","declarations":[],"spell":"376:26-376:33|49|3|2","extent":"376:7-376:41|49|3|0","type":4,"uses":[],"kind":13,"storage":1},{"id":39,"usr":7245653905289521205,"detailed_name":"unsigned int __i","short_name_offset":13,"short_name_size":3,"hover":"unsigned int __i = 0","comments":"","declarations":[],"spell":"377:25-377:28|49|3|2","extent":"377:12-377:32|49|3|0","type":4,"uses":["385:66-385:69|-1|1|4","387:66-387:69|-1|1|4"],"kind":13,"storage":1},{"id":40,"usr":16422923965581827434,"detailed_name":"bool __punt","short_name_offset":5,"short_name_size":6,"hover":"bool __punt = false","comments":"","declarations":[],"spell":"379:16-379:22|49|3|2","extent":"379:11-379:30|49|3|0","type":7,"uses":[],"kind":13,"storage":1},{"id":41,"usr":9659823045041364890,"detailed_name":"_Tp __sgn","short_name_offset":4,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"380:15-380:20|49|3|2","extent":"380:11-380:29|49|3|0","uses":[],"kind":13,"storage":1},{"id":42,"usr":11967007136805509997,"detailed_name":"_Tp __term","short_name_offset":4,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"381:15-381:21|49|3|2","extent":"381:11-381:30|49|3|0","uses":[],"kind":13,"storage":1},{"id":43,"usr":6284192559623919488,"detailed_name":"unsigned int __j","short_name_offset":13,"short_name_size":3,"hover":"unsigned int __j = 0","comments":"","declarations":[],"spell":"382:29-382:32|49|3|2","extent":"382:16-382:36|49|3|0","type":4,"uses":["386:66-386:69|-1|1|4","387:72-387:75|-1|1|4"],"kind":13,"storage":1},{"id":44,"usr":163129051069759833,"detailed_name":"_Tp __bincoeff","short_name_offset":4,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"385:19-385:29|49|3|2","extent":"385:15-387:77|49|3|0","uses":[],"kind":13,"storage":1},{"id":45,"usr":6604383677803449628,"detailed_name":"_Tp __a","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"432:24-432:27|52|3|2","extent":"432:20-432:27|52|3|0","uses":[],"kind":253,"storage":1},{"id":46,"usr":6652222059514610392,"detailed_name":"_Tp __s","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"432:33-432:36|52|3|2","extent":"432:29-432:36|52|3|0","uses":[],"kind":253,"storage":1},{"id":47,"usr":3090656148090695965,"detailed_name":"_GLIBCXX_TR1_RIEMANN_ZETA_TCC","short_name_offset":0,"short_name_size":29,"hover":"#define _GLIBCXX_TR1_RIEMANN_ZETA_TCC 1","comments":"","declarations":[],"spell":"43:9-43:38|-1|1|2","extent":"43:9-43:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":48,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["47:15-47:34|-1|1|4"],"kind":0,"storage":0},{"id":49,"usr":13270967823558323532,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["49:5-49:32|-1|1|4","438:7-438:34|-1|1|4"],"kind":0,"storage":0},{"id":50,"usr":2583044079167913713,"detailed_name":"_GLIBCXX_MATH_NS","short_name_offset":0,"short_name_size":16,"hover":"#define _GLIBCXX_MATH_NS ::std","comments":"","declarations":[],"spell":"50:10-50:26|-1|1|2","extent":"50:10-50:32|-1|1|0","uses":["173:15-173:31|-1|1|4","183:33-183:49|-1|1|4","202:33-202:49|-1|1|4","203:33-203:49|-1|1|4","204:33-204:49|-1|1|4","307:29-307:45|-1|1|4","330:32-330:48|-1|1|4","385:33-385:49|-1|1|4","386:33-386:49|-1|1|4","387:33-387:49|-1|1|4"],"kind":255,"storage":0},{"id":51,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["63:3-63:35|-1|1|4"],"kind":0,"storage":0},{"id":52,"usr":6657262226103499023,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["84:35-84:38|-1|1|4"],"kind":0,"storage":0},{"id":53,"usr":7186132026052084958,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["172:5-172:30|-1|1|4","182:5-182:30|-1|1|4","201:5-201:30|-1|1|4","306:5-306:30|-1|1|4","329:5-329:30|-1|1|4","384:5-384:30|-1|1|4"],"kind":0,"storage":0},{"id":54,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["435:3-435:33|-1|1|4"],"kind":0,"storage":0}]}