16
{"last_modification_time":1512069600,"language":2,"import_file":"d:/vex/t-rex/include/global/tasks.hpp","args_hash":11337074427875928035,"includes":[{"line":40,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h"},{"line":74,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h"},{"line":76,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h"},{"line":40,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h"},{"line":40,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h"}],"dependencies":["d:/vex/t-rex/include/global/tasks.hpp","d:/vex/t-rex/include/global/globals.hpp","d:/vex/t-rex/include/main.h","d:/vex/t-rex/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","d:/vex/t-rex/include/pros/adi.h","d:/vex/t-rex/include/pros/llemu.h","d:/vex/t-rex/include/display/lvgl.h","d:/vex/t-rex/include/display/lv_misc/lv_task.h","d:/vex/t-rex/include/display/lv_misc/lv_ll.h","d:/vex/t-rex/include/display/lv_misc/lv_mem.h","d:/vex/t-rex/include/display/lv_hal/lv_hal.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_disp.h","d:/vex/t-rex/include/display/lv_misc/lv_color.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_indev.h","d:/vex/t-rex/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","d:/vex/t-rex/include/display/lv_hal/lv_hal_tick.h","d:/vex/t-rex/include/display/lv_core/lv_group.h","d:/vex/t-rex/include/display/lv_core/lv_obj.h","d:/vex/t-rex/include/display/lv_core/lv_style.h","d:/vex/t-rex/include/display/lv_misc/lv_anim.h","d:/vex/t-rex/include/display/lv_misc/lv_font.h","d:/vex/t-rex/include/display/lv_misc/lv_fonts/lv_symbol_def.h","d:/vex/t-rex/include/display/lv_core/lv_vdb.h","d:/vex/t-rex/include/display/lv_themes/lv_theme.h","d:/vex/t-rex/include/display/lv_themes/lv_theme_alien.h","d:/vex/t-rex/include/display/lv_objx/lv_bar.h","d:/vex/t-rex/include/display/lv_objx/lv_btn.h","d:/vex/t-rex/include/display/lv_core/lv_indev.h","d:/vex/t-rex/include/display/lv_objx/lv_cont.h","d:/vex/t-rex/include/display/lv_objx/lv_label.h","d:/vex/t-rex/include/display/lv_misc/lv_txt.h","d:/vex/t-rex/include/display/lv_objx/lv_btnm.h","d:/vex/t-rex/include/display/lv_objx/lv_cb.h","d:/vex/t-rex/include/display/lv_objx/lv_chart.h","d:/vex/t-rex/include/display/lv_objx/lv_line.h","d:/vex/t-rex/include/display/lv_objx/lv_ddlist.h","d:/vex/t-rex/include/display/lv_objx/lv_page.h","d:/vex/t-rex/include/display/lv_objx/lv_gauge.h","d:/vex/t-rex/include/display/lv_objx/lv_lmeter.h","d:/vex/t-rex/include/display/lv_objx/lv_img.h","d:/vex/t-rex/include/display/lv_draw/lv_draw.h","d:/vex/t-rex/include/display/lv_misc/lv_fs.h","d:/vex/t-rex/include/display/lv_objx/lv_kb.h","d:/vex/t-rex/include/display/lv_objx/lv_led.h","d:/vex/t-rex/include/display/lv_objx/lv_list.h","d:/vex/t-rex/include/display/lv_objx/lv_mbox.h","d:/vex/t-rex/include/display/lv_objx/lv_roller.h","d:/vex/t-rex/include/display/lv_objx/lv_slider.h","d:/vex/t-rex/include/display/lv_objx/lv_sw.h","d:/vex/t-rex/include/display/lv_objx/lv_ta.h","d:/vex/t-rex/include/display/lv_objx/lv_tabview.h","d:/vex/t-rex/include/display/lv_objx/lv_win.h","d:/vex/t-rex/include/pros/misc.h","d:/vex/t-rex/include/pros/motors.h","d:/vex/t-rex/include/pros/rtos.h","d:/vex/t-rex/include/pros/vision.h","d:/vex/t-rex/include/pros/adi.hpp","d:/vex/t-rex/include/pros/llemu.hpp","d:/vex/t-rex/include/pros/misc.hpp","d:/vex/t-rex/include/pros/motors.hpp","d:/vex/t-rex/include/pros/rtos.hpp","d:/vex/t-rex/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","d:/vex/t-rex/include/pid.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","d:/vex/t-rex/include/pros/colors.h","d:/vex/t-rex/include/display/lv_conf.h"],"skipped_by_preprocessor":["46:1-70:6","83:1-85:8","104:1-106:8","130:1-132:8","153:1-155:8","196:1-198:7","213:1-219:7"],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"120:11-120:14|-1|1|2","extent":"120:1-176:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[0],"vars":[],"instances":[],"uses":["120:11-120:14|-1|1|4","231:11-231:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0,4],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":16236991748840426694,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["170:10-170:16|-1|1|4"]},{"id":3,"usr":18,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,1],"uses":[]},{"id":4,"usr":4980346820909537411,"detailed_name":"__gnu_cxx","short_name_offset":0,"short_name_size":9,"kind":3,"hover":"","comments":"","declarations":[],"spell":"189:11-189:20|-1|1|2","extent":"189:1-229:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[1],"vars":[],"instances":[],"uses":["189:11-189:20|-1|1|4"]},{"id":5,"usr":6119169722701931683,"detailed_name":"lldiv_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[4],"uses":["206:10-206:17|-1|1|4","208:5-208:12|-1|1|4"]},{"id":6,"usr":19,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[2,3],"uses":[]}],"funcs":[{"id":0,"usr":1545271743492191236,"detailed_name":"ldiv_t std::div(long __i, long __j)","short_name_offset":1,"short_name_size":3,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"171:3-171:6|0|2|2","extent":"170:3-171:53|0|2|0","declaring_type":0,"bases":[],"derived":[],"vars":[0,1],"uses":[],"callees":[]},{"id":1,"usr":15046657009705055175,"detailed_name":"lldiv_t __gnu_cxx::div(long long __n, long long __d)","short_name_offset":2,"short_name_size":3,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"207:3-207:6|4|2|2","extent":"206:3-208:74|4|2|0","declaring_type":4,"bases":[],"derived":[],"vars":[2,3,4],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":12657964130977586574,"detailed_name":"long __i","short_name_offset":5,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"171:12-171:15|0|3|2","extent":"171:7-171:15|0|3|0","type":3,"uses":[],"kind":253,"storage":1},{"id":1,"usr":643359172502605691,"detailed_name":"long __j","short_name_offset":5,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"171:22-171:25|0|3|2","extent":"171:17-171:25|0|3|0","type":3,"uses":[],"kind":253,"storage":1},{"id":2,"usr":9617132582636669887,"detailed_name":"long long __n","short_name_offset":10,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"207:17-207:20|1|3|2","extent":"207:7-207:20|1|3|0","type":6,"uses":[],"kind":253,"storage":1},{"id":3,"usr":16616148201493384649,"detailed_name":"long long __d","short_name_offset":10,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"207:32-207:35|1|3|2","extent":"207:22-207:35|1|3|0","type":6,"uses":[],"kind":253,"storage":1},{"id":4,"usr":3393390364849228160,"detailed_name":"lldiv_t __q","short_name_offset":8,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"208:13-208:16|1|3|2","extent":"208:5-208:16|1|3|0","type":5,"uses":[],"kind":13,"storage":1},{"id":5,"usr":2704275586502216097,"detailed_name":"_GLIBCXX_CSTDLIB","short_name_offset":0,"short_name_size":16,"hover":"#define _GLIBCXX_CSTDLIB 1","comments":"","declarations":[],"spell":"44:9-44:25|-1|1|2","extent":"44:9-44:27|-1|1|0","uses":["43:9-43:25|-1|1|4"],"kind":255,"storage":0},{"id":6,"usr":285221017605727388,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["46:6-46:21|-1|1|4"],"kind":0,"storage":0},{"id":7,"usr":6873786813196396284,"detailed_name":"_GLIBCXX_INCLUDE_NEXT_C_HEADERS","short_name_offset":0,"short_name_size":31,"hover":"#define _GLIBCXX_INCLUDE_NEXT_C_HEADERS","comments":"","declarations":[],"spell":"74:9-74:40|-1|1|2","extent":"74:9-74:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":8,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["82:5-82:16|-1|1|4","103:5-103:16|-1|1|4","129:5-129:16|-1|1|4","152:5-152:16|-1|1|4"],"kind":0,"storage":0},{"id":9,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["120:15-120:34|-1|1|4","189:21-189:40|-1|1|4"],"kind":0,"storage":0},{"id":10,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["122:1-122:33|-1|1|4","191:1-191:33|-1|1|4"],"kind":0,"storage":0},{"id":11,"usr":10280485293429201795,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["146:8-146:31|-1|1|4"],"kind":0,"storage":0},{"id":12,"usr":13493357704568500969,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["164:8-164:28|-1|1|4"],"kind":0,"storage":0},{"id":13,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["175:1-175:31|-1|1|4","228:1-228:31|-1|1|4"],"kind":0,"storage":0},{"id":14,"usr":5491178738727259884,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["178:5-178:28|-1|1|4"],"kind":0,"storage":0}]}